{"file":"number.png","frames":{
"-":{"x":91,"y":0,"w":27,"h":5,"offX":0,"offY":15,"sourceW":27,"sourceH":32},
"0":{"x":0,"y":63,"w":22,"h":32,"offX":3,"offY":0,"sourceW":27,"sourceH":32},
"1":{"x":89,"y":32,"w":15,"h":31,"offX":6,"offY":0,"sourceW":27,"sourceH":32},
"2":{"x":0,"y":0,"w":25,"h":31,"offX":1,"offY":0,"sourceW":27,"sourceH":32},
"3":{"x":45,"y":32,"w":22,"h":32,"offX":3,"offY":0,"sourceW":27,"sourceH":32},
"4":{"x":48,"y":0,"w":22,"h":32,"offX":3,"offY":0,"sourceW":27,"sourceH":32},
"5":{"x":0,"y":31,"w":23,"h":32,"offX":2,"offY":0,"sourceW":27,"sourceH":32},
"6":{"x":70,"y":0,"w":21,"h":32,"offX":3,"offY":0,"sourceW":27,"sourceH":32},
"7":{"x":67,"y":32,"w":22,"h":32,"offX":3,"offY":0,"sourceW":27,"sourceH":32},
"8":{"x":25,"y":0,"w":23,"h":32,"offX":2,"offY":0,"sourceW":27,"sourceH":32},
"9":{"x":23,"y":32,"w":22,"h":32,"offX":3,"offY":0,"sourceW":27,"sourceH":32}}}