{"file":"power.png","frames":{
"-":{"x":1,"y":114,"w":22,"h":10,"offX":0,"offY":7,"sourceW":22,"sourceH":25},
"+":{"x":1,"y":88,"w":22,"h":22,"offX":0,"offY":1,"sourceW":22,"sourceH":25},
"0":{"x":1,"y":59,"w":20,"h":25,"offX":1,"offY":0,"sourceW":22,"sourceH":25},
"1":{"x":96,"y":88,"w":15,"h":25,"offX":4,"offY":0,"sourceW":22,"sourceH":25},
"2":{"x":1,"y":1,"w":21,"h":25,"offX":1,"offY":0,"sourceW":22,"sourceH":25},
"3":{"x":27,"y":88,"w":19,"h":25,"offX":2,"offY":0,"sourceW":22,"sourceH":25},
"4":{"x":96,"y":30,"w":19,"h":25,"offX":2,"offY":0,"sourceW":22,"sourceH":25},
"5":{"x":96,"y":59,"w":19,"h":25,"offX":2,"offY":0,"sourceW":22,"sourceH":25},
"6":{"x":73,"y":88,"w":19,"h":25,"offX":1,"offY":0,"sourceW":22,"sourceH":25},
"7":{"x":50,"y":88,"w":19,"h":25,"offX":2,"offY":0,"sourceW":22,"sourceH":25},
"8":{"x":1,"y":30,"w":20,"h":25,"offX":1,"offY":0,"sourceW":22,"sourceH":25},
"9":{"x":96,"y":1,"w":19,"h":25,"offX":2,"offY":0,"sourceW":22,"sourceH":25}}}