<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RechargePopUpSkin" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect left="0" top="0" right="0" bottom="0" alpha="0.8"/>
	<e:Group id="shopGroup" touchChildren="true" touchEnabled="false" touchThrough="true" width="1311" height="750" horizontalCenter="0" verticalCenter="0">
		<e:Image source="recharge_bg_png" width="1217" height="700" x="47" y="25"/>
		<e:Image id="returnBtn" source="recharge_close_png" anchorOffsetX="0" width="48.5" anchorOffsetY="0" height="48.5" right="117" top="88"/>
		<e:Scroller id="scroller" anchorOffsetX="0" anchorOffsetY="0" scrollPolicyH="off" width="998.31" height="453.39" x="139.36" y="220.58">
			<e:List id="list" useVirtualLayout="false" anchorOffsetX="0" width="997.31" anchorOffsetY="0" height="512.67" x="-2" y="0">
			<e:layout>
				<e:TileLayout requestedColumnCount="2" paddingLeft="10" paddingTop="10"/>
			</e:layout>
			</e:List>
		</e:Scroller>
	</e:Group>
</e:Skin>