<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ResultViewSkin" width="1334" height="750" currentState="win" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" states="win,fail" >
	<e:Rect includeIn="fail" alpha="0.7" left="0" top="0" right="0" bottom="0"/>
	<e:Group id="failGroup" includeIn="fail" horizontalCenter="0" verticalCenter="0" touchChildren="true" touchEnabled="false" touchThrough="true">
		<e:Image source="result_bg_png" includeIn="fail" x="0" y="0"/>
		<e:Image source="fail_font_png" includeIn="fail" x="288.5" y="21.5"/>
		<e:Image id="sureBtn" source="pub_sure_png" includeIn="fail" x="497" y="299.65" anchorOffsetX="0" width="138.57" anchorOffsetY="0" height="44.09"/>
	</e:Group>
	<e:Rect alpha="0.7" left="0" top="0" right="0" bottom="0" includeIn="win"/>
	<e:Group id="winGroup" includeIn="win" touchChildren="false" touchEnabled="true" touchThrough="false" anchorOffsetY="0" height="495" x="115" y="73">
		<e:Image source="result_bg_png" horizontalCenter="0" verticalCenter="52" x.win="0" y.win="92"/>
		<e:Image id="titleImg" source="title_1_png" includeIn="win" x="695" y="185.5" anchorOffsetX="232" anchorOffsetY="70"/>
		<e:Group id="group1" x="567.23" y="326.57" anchorOffsetX="43.23" anchorOffsetY="52.92" height="104.67" width="85.67">
			<e:Image source="over_box_png" x="7.34" y="4"/>
			<e:Image source="goods_font_bg_png" includeIn="win" x="45.32" y="39.35" anchorOffsetX="37.33" anchorOffsetY="36"/>
			<e:Image source="font_bg_png" x="-6.33" y="81.35"/>
			<e:Label id="goodsLab" text="Label" includeIn="win" x="-18.01" y="81.35" size="20" textColor="0xbcb3b3" anchorOffsetX="0" width="124" textAlign="center" verticalAlign="middle"/>
		</e:Group>
		<e:Group id="group2" x="730.56" y="328.25" anchorOffsetX="43.23" anchorOffsetY="52.92" height="104.67" width="85.67">
			<e:Image source="over_box_png" x="7.34" y="4"/>
			<e:Image source="font_bg_png" x="-6.33" y="81.35"/>
			<e:Label id="medalLab" text="Label" includeIn="win" x="-2.33" y="81.18" size="20" textColor="0xBCB3B3" anchorOffsetX="0" width="92.33" textAlign="center" verticalAlign="middle"/>
			<e:Image source="medal_font_bg_png" x="7.83" y="4"/>
		</e:Group>
		<e:Group id="group3" x="897.07" y="328.25" anchorOffsetX="43.23" anchorOffsetY="52.92" height="104.67" width="85.67">
			<e:Image source="over_box_png" x="7.34" y="4"/>
			<e:Image source="font_bg_png" x="-6.33" y="81.35"/>
			<e:Label id="soldierLab" text="Label" includeIn="win" x="-2.33" y="81.18" size="20" textColor="0xBCB3B3" anchorOffsetX="0" width="92.33" textAlign="center" verticalAlign="middle"/>
			<e:Image source="soldier_font_bg_png" x="7.84" y="3.21"/>
		</e:Group>
		<e:Image id="tipFont" source="result_tip_png" includeIn="win" x="652.17" y="421.3"/>
		<e:Group id="generalGroup" x="283" y="251.67" anchorOffsetX="230" anchorOffsetY="240">
			<e:Image source="card_reward_bg_png" includeIn="win" x="0" y="0"/>
			<e:Group id="cardGroup" width="368.67" height="263.34" x="43.35" y="108.66" anchorOffsetX="0" anchorOffsetY="0">
				<ns1:ShopItem id="card3" x="261.18" y="20.29" skinName="ShopItemSkin" rotation="20"/>
				<ns1:ShopItem id="card2" x="-20.96" y="73.53" skinName="ShopItemSkin" rotation="-20"/>
				<ns1:ShopItem id="card1" x="116.81" y="19.34" skinName="ShopItemSkin"/>
			</e:Group>
		</e:Group>
		<e:Rect id="groupMask" width="492" height="460" x="277" y="251.5" anchorOffsetX="246" anchorOffsetY="230" ellipseWidth="100" ellipseHeight="100" scaleX="0" scaleY="0" alpha="0.3"/>
	</e:Group>
</e:Skin>