<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ResultPopSkin" width="750" height="1334" currentState="win" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" states="win,fail" >
	<e:Rect id="clickRect" left="0" top="0" right="0" bottom="0" alpha="0.3"/>
	<e:Group includeIn="fail" horizontalCenter="0" verticalCenter="0">
		<e:Image source="common_icon_heart_png" includeIn="fail" x="200.5" y="458"/>
		<e:Image source="result_wrong_1_jpg" includeIn="fail" x="0" y="0"/>
		<e:Label text="猜测错误" includeIn="fail" x="176.5" y="422" textColor="0xcc2a2a"/>
		<e:Label text="-1" includeIn="fail" x="245.5" y="460.5" textColor="0xCC2A2A"/>
		<e:Image id="answerBtn" source="common_answer_png" includeIn="fail" x="122.5" y="516"/>
		<e:Image id="returnBtn" source="common_return_png" x="167" y="634" includeIn="fail"/>
	</e:Group>
	<e:Group touchChildren="true" touchEnabled="false" touchThrough="true" horizontalCenter="0" verticalCenter="0" anchorOffsetY="0" height="851" includeIn="win">
		<e:Image id="img" source="result_1_1_jpg" x="53.03" y="0"/>
		<e:Image source="resultbg_png" x="0" y="337.17"/>
		<e:Label id="title" text="[真相]" x="0.59" y="338.26" anchorOffsetY="0" height="61" anchorOffsetX="0" width="132" verticalAlign="middle" textAlign="center"/>
		<e:Label id="resultTxt" text="Label" x="29.59" y="441.26" textColor="0x4c3737" anchorOffsetY="0" height="170" anchorOffsetX="0" width="519.33" lineSpacing="8"/>
		<e:Image id="gameBtn" x="323.03" y="682.1" anchorOffsetX="0" width="228" anchorOffsetY="0" height="95" source="btn_teach_1_png"/>
		<e:Image id="nextLevelBtn" source="common_level_next_png" x="29.59" y="682"/>
		<e:Image id="continueBtn" source="common_continue_png" x="176.5" y="682"/>
		<e:Group id="heartGroup" x="113.09" y="789.6" visible="false">
			<e:Image source="common_icon_heart_png" x="0" y="0"/>
			<e:Label text="+1" textColor="0xdb4339" x="43" y="2"/>
			<e:Image source="common_icon_heart_png" x="270.91" y="2"/>
			<e:Label text="+3" textColor="0xDB4339" x="313.91" y="4"/>
		</e:Group> x="87" y="550" rotation="64.97"/>
	</e:Group>
</e:Skin>