<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="StoryItemSkin" width="334" height="334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group x="0" y="0" touchChildren="false" touchEnabled="true" touchThrough="false">
		<e:Image source="common_item_bg_png" x="0" y="0"/>
		<e:Image id="img" source="1_jpg" x="16" y="18" anchorOffsetX="0" width="300.5" anchorOffsetY="0" height="240.4"/>
		<e:Label id="levelLab" text="Label" x="21" y="285" anchorOffsetY="0" height="42" anchorOffsetX="0" width="294" textAlign="center" verticalAlign="middle" textColor="0x3a3030" size="20"/>
		<e:Group id="passGroup" x="93" y="38" visible="false">
			<e:Image id="passIcon" source="common_correct_png" x="2.5" y="0"/>
			<e:Label id="timeLab" text="用时:1分30秒" textColor="0xf45858" size="25" x="0" y="147"/>
		</e:Group>
		<e:Image id="curHand" source="common_hand_png" x="192.34" y="172.66" anchorOffsetX="55.34" anchorOffsetY="56.66" visible="false"/>
		<e:Group id="unLockGroup" x="12" y="12" visible="false">
			<e:Rect width="309.33" height="249.33" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" alpha="0.7"/>
			<e:Rect width="34.67" height="34.67" x="50.78" y="108.87" scaleX="6.07" anchorOffsetX="0" anchorOffsetY="0" alpha="0.8"/>
			<e:Label text="完成上一个关卡开启" x="88.5" y="117.17" size="15"/>
		</e:Group>
	</e:Group>
</e:Skin>