<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>Egret</title>
    <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="full-screen" content="true" />
    <meta name="screen-orientation" content="landscape" />
    <meta name="x5-fullscreen" content="true" />
    <meta name="360-fullscreen" content="true" />
    <style>
        html,body {
            -ms-touch-action: none;
            background: url("resource/res/view/start/start_map_bg1.png") no-repeat;
            background-size: cover;
            background-position:top left;
            padding: 0;
            border: 0;
            margin: 0;
            overflow: hidden;
            height: 100%;
            width: 100%;
        }
        .keTitle{ height: 100px; line-height: 100px; font-size: 30px; font-family: '微软雅黑'; color: #FFF; text-align: center; font-weight: normal; width: 100%; position: absolute; z-index: 1000; left: 0px; top: 0px; }
        a,a:hover{ color: #39C!important; }
        .keBottom{ color: #39C; line-height: 28px; text-align: center; font-family: '微软雅黑'; width: 100%; position: absolute; left: 0px; bottom: 30px; z-index: 1000; }
        .keTxtP{font-size:16px; color:#39C;}
        .keUrl{color:#39C; font-size:30px;}
        .keUrl:hover{ text-decoration: underline; color: #39C; }
        .falling-leaves {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 50%;
            width: 100%;
            max-width: 1334;
            max-height: 880px;
            -webkit-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
            /*border: 20px solid #fff;*/
            /*border-radius: 50px;*/
            /*background: url(/uploads/161101/sidebar-bg.png) no-repeat center center;*/
            background-size: cover;
            overflow: hidden;
        }
        .cloud{
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
            opacity: 0;
            height: 100%;
            max-width: 1334;
            
            max-height: 880px;
            /*border: 20px solid #fff;*/
            /*border-radius: 50px;*/
            /*background: url(/uploads/161101/sidebar-bg.png) no-repeat center center;*/
            background-size: cover;
            overflow: hidden;
        }
        .leaf-scene {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            width: 100%;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }
        .leaf-scene div {
            position: absolute;
            top: 0;
            left: 0;
            width: 20px;
            height: 20px;
            background: url('leaf.png') no-repeat;
            background-size: 100%;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -webkit-backface-visibility: visible;
            backface-visibility: visible;
        }
        /*@font-face {

            font-family: 'yt';

            src:url('./resource/res/font/yt.ttf') format('truetype');

            font-weight: normal;

            font-style: normal;
        }*/
        @font-face {

            font-family: 'fzbwksjw';

            src:url('./resource/res/font/fzbwksjw.ttf') format('truetype');

            font-weight: normal;

            font-style: normal;
        }
        div
        {
            /*font-family: "yt";*/
            font-family: "fzbwksjw"
        }
    </style>
</head>
<script type="text/javascript" src="js/ClickDeviceModule.js"></script>
<script type="text/javascript" src="js/ThreeWebGL.js"></script> 
<script type="text/javascript" src="js/ThreeExtras.js"></script> 
<script type="text/javascript" src="js/Detector.js"></script> 
<script type="text/javascript" src="js/RequestAnimationFrame.js"></script> 
<body id="body">
    
    <div style="margin: auto;width: 100%;height: 100%;" class="egret-player"
         data-entry-class="Main"
         data-orientation="landscape"
         data-scale-mode="showAll"
         data-frame-rate="30"
         data-content-width="1334"
         data-content-height="750"
         data-multi-fingered="2"
         data-show-fps="false" data-show-log="false"
         data-show-fps-style="x:0,y:0,size:12,textColor:0xffffff,bgAlpha:0.9">
        
    </div>
    
    <div class="falling-leaves" style="pointer-events: none;"></div>

    <div class="cloud" style="pointer-events: none;opacity: 0;"></div>

    <script id="vs" type="x-shader/x-vertex">

			varying vec2 vUv;

			void main() {

				vUv = uv;
				gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );
			}
		</script> 
<script id="fs" type="x-shader/x-fragment">

			uniform sampler2D map;
			uniform vec3 fogColor;
			uniform float fogNear;
			uniform float fogFar;
			varying vec2 vUv;
			void main() {

				float depth = gl_FragCoord.z / gl_FragCoord.w;
				float fogFactor = smoothstep( fogNear, fogFar, depth );

				gl_FragColor = texture2D( map, vUv );
				gl_FragColor.w *= pow( gl_FragCoord.z, 20.0 );
				gl_FragColor = mix( gl_FragColor, vec4( fogColor, gl_FragColor.w ), fogFactor );

			}

		</script> 
<script type="text/javascript">

			if ( ! Detector.webgl ) Detector.addGetWebGLMessage();

			// Bg gradient

			// var canvas = document.createElement( 'canvas' );
			// canvas.width = 32;
			// canvas.height = window.innerHeight;

			// var context = canvas.getContext( '2d' );

			// var gradient = context.createLinearGradient( 0, 0, 0, canvas.height );
			// gradient.addColorStop(0, "#1e4877");
			// gradient.addColorStop(0.5, "#4584b4");

			// context.fillStyle = gradient;
			// context.fillRect(0, 0, canvas.width, canvas.height);

			// document.body.style.background = 'url(' + canvas.toDataURL('image/png') + ')';

			// Clouds

			var container;
			var camera, scene, renderer, sky, mesh, geometry, material,
			i, h, color, colors = [], sprite, size, x, y, z;

			var mouseX = 0, mouseY = 0;
			var start_time = new Date().getTime();

			var windowHalfX = window.innerWidth / 2;
			var windowHalfY = window.innerHeight / 2;

			

			function init() {

				container = document.getElementsByClassName( 'cloud' )[0];
				// document.body.appendChild( container );

				camera = new THREE.Camera( -35, window.innerWidth / window.innerHeight, 2, 3000 );
				camera.position.z = 2000;

				scene = new THREE.Scene();

				geometry = new THREE.Geometry();

				var texture = THREE.ImageUtils.loadTexture( 'cloud10.png' );
				texture.magFilter = THREE.LinearMipMapLinearFilter;
				texture.minFilter = THREE.LinearMipMapLinearFilter;

				var fog = new THREE.Fog( 0x4584b4, - 100, 3000 );

				material = new THREE.MeshShaderMaterial( {

					uniforms: {

						"map": { type: "t", value:2, texture: texture },
						"fogColor" : { type: "c", value: fog.color },
						"fogNear" : { type: "f", value: fog.near },
						"fogFar" : { type: "f", value: fog.far },

					},
					vertexShader: document.getElementById( 'vs' ).textContent,
					fragmentShader: document.getElementById( 'fs' ).textContent,
					depthTest: false

				} );

				var plane = new THREE.Mesh( new THREE.Plane( 64, 64 ) );

				for ( i = 0; i < 8000; i++ ) {

					plane.position.x = Math.random() * 1000 - 500;
					plane.position.y = - Math.random() * Math.random() * 200 + 25;
					plane.position.z = i;
					plane.rotation.z = Math.random() * Math.PI;
					plane.scale.x = plane.scale.y = Math.random() * Math.random() * 1.5 + 0.5;

					GeometryUtils.merge( geometry, plane );

				}

				mesh = new THREE.Mesh( geometry, material );
				scene.addObject( mesh );

				mesh = new THREE.Mesh( geometry, material );
				mesh.position.z = - 8000;
				scene.addObject( mesh );

				renderer = new THREE.WebGLRenderer( { antialias: false } );
				renderer.setSize( window.innerWidth, window.innerHeight );
				container.appendChild( renderer.domElement );

//				document.addEventListener( 'mousemove', onDocumentMouseMove, false );
//				window.addEventListener( 'resize', onWindowResize, false );

			}

			function onDocumentMouseMove( event ) {

				mouseX = ( event.clientX - windowHalfX ) * 0.25;
				mouseY = ( event.clientY - windowHalfY ) * 0.15;

			}

			function onWindowResize( event ) {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			function animates() {

				window.cloudani = requestAnimationFrame( animates );
				render();

			}
            function stopAni(){
                cancelAnimationFrame(window.cloudani);
            }

			function render() {

				position = ( ( new Date().getTime() - start_time ) * 0.03 ) % 8000;

				camera.position.x += ( mouseX - camera.target.position.x ) * 0.01;
				camera.position.y += ( - mouseY - camera.target.position.y ) * 0.01;
				camera.position.z = - position + 8000;

				camera.target.position.x = camera.position.x;
				camera.target.position.y = camera.position.y;
				camera.target.position.z = camera.position.z - 1000;

				renderer.render( scene, camera );

			}

		</script>
<script>
        window.cloudInit = false;
        window.showCloud = function(){
            if(!window.cloudInit){
                init();
			    animates();
            }
        }
        window.stopCloud = function(){
           stopAni();
        }
        window.playCloud = function(){
           animates();
        }
    </script>
<script>

window.LeafScene = function(el) {
    this.viewport = el;
    this.world = document.createElement('div');
    this.leaves = [];

    this.options = {
        numLeaves: 3,
        wind: {
            magnitude: 1.2,
            maxSpeed: 12,
            duration: 300,
            start: 0,
            speed: 0
        },
    };

    this.width = this.viewport.offsetWidth;
    this.height = this.viewport.offsetHeight;

    // animation helper
    this.timer = 0;

    this._resetLeaf = function(leaf) {

        // place leaf towards the top left
        leaf.x = this.width * 2 - Math.random() * this.width * 1.75;
        leaf.y = -10;
        leaf.z = Math.random() * 200;
        if (leaf.x > this.width) {
            leaf.x = this.width + 10;
            leaf.y = Math.random() * this.height / 2;
        }
        // at the start, the leaf can be anywhere
        if (this.timer == 0) {
            leaf.y = Math.random() * this.height;
        }

        // Choose axis of rotation.
        // If axis is not X, chose a random static x-rotation for greater variability
        leaf.rotation.speed = Math.random() * 10;
        var randomAxis = Math.random();
        if (randomAxis > 0.5) {
            leaf.rotation.axis = 'X';
        } else if (randomAxis > 0.25) {
            leaf.rotation.axis = 'Y';
            leaf.rotation.x = Math.random() * 180 + 90;
        } else {
            leaf.rotation.axis = 'Z';
            leaf.rotation.x = Math.random() * 360 - 180;
            // looks weird if the rotation is too fast around this axis
            leaf.rotation.speed = Math.random() * 3;
        }

        // random speed
        leaf.xSpeedVariation = Math.random() * 0.8 - 0.4;
        leaf.ySpeed = Math.random() + 1.5;

        return leaf;
    }

    this._updateLeaf = function(leaf) {
        var leafWindSpeed = this.options.wind.speed(this.timer - this.options.wind.start, leaf.y);

        var xSpeed = leafWindSpeed + leaf.xSpeedVariation;
        leaf.x -= xSpeed;
        leaf.y += leaf.ySpeed;
        leaf.rotation.value += leaf.rotation.speed;

        var t = 'translateX( ' + leaf.x + 'px ) translateY( ' + leaf.y + 'px ) translateZ( ' + leaf.z + 'px )  rotate' + leaf.rotation.axis + '( ' + leaf.rotation.value + 'deg )';
        if (leaf.rotation.axis !== 'X') {
            t += ' rotateX(' + leaf.rotation.x + 'deg)';
        }
        leaf.el.style.webkitTransform = t;
        leaf.el.style.MozTransform = t;
        leaf.el.style.oTransform = t;
        leaf.el.style.transform = t;

        // reset if out of view
        if (leaf.x < -10 || leaf.y > this.height + 10) {
            this._resetLeaf(leaf);
        }
    }

    this._updateWind = function() {
        // wind follows a sine curve: asin(b*time + c) + a
        // where a = wind magnitude as a function of leaf position, b = wind.duration, c = offset
        // wind duration should be related to wind magnitude, e.g. higher windspeed means longer gust duration
        
        if (this.timer === 0 || this.timer > (this.options.wind.start + this.options.wind.duration)) {

            this.options.wind.magnitude = Math.random() * this.options.wind.maxSpeed;
            this.options.wind.duration = this.options.wind.magnitude * 50 + (Math.random() * 20 - 10);
            this.options.wind.start = this.timer;

            var screenHeight = this.height;

            this.options.wind.speed = function(t, y) {
                // should go from full wind speed at the top, to 1/2 speed at the bottom, using leaf Y
                var a = this.magnitude / 2 * (screenHeight - 2 * y / 3) / screenHeight;
                return a * Math.sin(2 * Math.PI / this.duration * t + (3 * Math.PI / 2)) + a;
            }
        }
    }
}

window.LeafScene.prototype.init = function() {

    for (var i = 0; i < this.options.numLeaves; i++) {
        var leaf = {
            el: document.createElement('div'),
            x: 0,
            y: 0,
            z: 0,
            rotation: {
                axis: 'X',
                value: 0,
                speed: 0,
                x: 0
            },
            xSpeedVariation: 0,
            ySpeed: 0,
            path: {
                type: 1,
                start: 0,

            },
            image: 1
        };
        this._resetLeaf(leaf);
        this.leaves.push(leaf);
        this.world.appendChild(leaf.el);
    }

    this.world.className = 'leaf-scene';
    this.viewport.appendChild(this.world);

    // set perspective
    this.world.style.webkitPerspective = "400px";
    this.world.style.MozPerspective = "400px";
    this.world.style.oPerspective = "400px";
    this.world.style.perspective = "400px";

    // reset window height/width on resize
    var self = this;
    window.onresize = function(event) {
        self.width = self.viewport.offsetWidth;
        self.height = self.viewport.offsetHeight;
    };
}
window.animate ;
window.LeafScene.prototype.render = function() {
    this._updateWind();
    for (var i = 0; i < this.leaves.length; i++) {
        this._updateLeaf(this.leaves[i]);
    }

    this.timer++;
    window.animate = requestAnimationFrame(this.render.bind(this));
}
window.LeafScene.prototype.stop = function(){
    cancelAnimationFrame(window.animate);
    for (var i = 0; i < this.leaves.length; i++) {
        if(this.leaves[i]){
            this.world.removeChild(this.leaves[i].el);
            this.leaves.splice(i,1);
            i--;
        }
    }
    this.leaves = [];
}
    var loadScript = function (list, callback) {
        var loaded = 0;
        var loadNext = function () {
            loadSingleScript(list[loaded]+`?v=${Math.random()}`, function () {
                loaded++;
                if (loaded >= list.length) {
                    callback();
                }
                else {
                    loadNext();
                }
            })
        };
        loadNext();
    };
    var loadSingleScript = function (src, callback) {
        var s = document.createElement('script');
        s.async = false;
        s.src = src;
        s.addEventListener('load', function () {
            s.parentNode.removeChild(s);
            s.removeEventListener('load', arguments.callee, false);
            callback();
        }, false);
        document.body.appendChild(s);
    };

    var xhr = new XMLHttpRequest();
    xhr.open('GET', './manifest.json?v=' + Math.random(), true);
    xhr.addEventListener("load", function () {
        var manifest = JSON.parse(xhr.response);
        var list = manifest.initial.concat(manifest.game);
        loadScript(list, function () {
            /**
             * {
             * "renderMode":, //Engine rendering mode, "canvas" or "webgl"
             * "audioType": 0 //Use the audio type, 0: default, 2: web audio, 3: audio
             * "antialias": //Whether the anti-aliasing is enabled in WebGL mode, true: on, false: off, defaults to false
             * "calculateCanvasScaleFactor": //a function return canvas scale factor
             * }
             **/
            
            egret.runEgret({ renderMode: "webgl", audioType: 0, calculateCanvasScaleFactor:function(context) {
                var backingStore = context.backingStorePixelRatio ||
                    context.webkitBackingStorePixelRatio ||
                    context.mozBackingStorePixelRatio ||
                    context.msBackingStorePixelRatio ||
                    context.oBackingStorePixelRatio ||
                    context.backingStorePixelRatio || 1;
                return (window.devicePixelRatio || 1) / backingStore;
            }});
        });
    });
    xhr.send(null);
</script>
</body>

</html>