<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BattleProgressPopSkin" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect alpha="0.3" left="0" top="0" right="0" bottom="0"/>
	<e:Group id="levelGroup" touchChildren="true" touchEnabled="false" touchThrough="true" anchorOffsetX="351" anchorOffsetY="157" horizontalCenter="2.5" verticalCenter="9.5">
		<e:Image source="level_p_bg_png" x="0" y="7"/>
		<e:Group id="level_1" x="82.66" y="84.33" anchorOffsetX="0" width="93" anchorOffsetY="0" height="95.33">
			<e:Image source="level_p_kuang_png" x="7" y="7.67"/>
			<e:Image source="level_p_goods_png" x="13" y="23.67"/>
			<e:Label text="100" x="28" y="65" size="20"/>
			<e:Label text="第一关" x="8" y="74" size="18" textColor="0x4c3f39" visible="false"/>
			<e:Image source="level_p_dialog_png" x="14.5" y="15" name="dialog" visible="false"/>
		</e:Group>
		<e:Group id="level_2" x="221.67" y="84.66" anchorOffsetX="0" width="94.34" anchorOffsetY="0" height="92.67">
			<e:Image source="level_p_kuang_png" x="7.67" y="6.33"/>
			<e:Image source="level_p_goods_png" x="13.67" y="22.34"/>
			<e:Label text="200" x="31.17" y="65.67" size="20"/>
			<e:Label text="第二关" x="8" y="74" size="18" textColor="0x4C3F39" visible="false"/>
			<e:Image source="level_p_dialog_png" x="16" y="13" name="dialog" visible="false"/>
		</e:Group>
		<e:Group id="level_3" x="372.5" y="85" anchorOffsetX="0" width="93.67">
			<e:Image source="level_p_kuang_png" x="7.67" y="6.33"/>
			<e:Image source="level_p_goods_png" x="13.33" y="24"/>
			<e:Label text="300" x="30.17" y="64.33" size="20"/>
			<e:Label text="第三关" x="8" y="74" size="18" textColor="0x4C3F39" visible="false"/>
			<e:Image source="level_p_dialog_png" x="14.5" y="15.5" name="dialog" visible="false"/>
		</e:Group>
		<e:Group id="level_4" x="523" y="84.33" anchorOffsetX="0" width="92.5" anchorOffsetY="0" height="93">
			<e:Image source="level_p_kuang_png" x="6.67" y="6.33"/>
			<e:Label text="5" x="50" y="45" size="20" visible="false"/>
			<e:Label text="第四关" x="8" y="74" size="18" textColor="0x4C3F39" visible="false"/>
			<e:Image source="level_p_dialog_png" x="14.5" y="15.5" name="dialog" visible="false"/>
			<e:Image source="main_medal_png" x="23" y="25.67" scaleX="1.3" scaleY="1.3"/>
		</e:Group>
		<e:Image id="enterBtn" source="level_p_enter_png" x="276.84" y="220"/>
		<e:Image id="xuan_img" source="level_xuan_png" x="90.32" y="93.34" touchEnabled="false"/>
		<e:Image id="returnBtn" source="common_close_png" x="644.33" y="7"/>
		<e:Image source="level_p_text_png" x="265.5" y="3"/>
	</e:Group>
</e:Skin>