<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ShopViewSkin" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect left="0" right="0" top="0" bottom="0" alpha="0.8"/>
	<e:Group id="shopGroup" horizontalCenter="0" verticalCenter="0">
		<e:Image x="0" y="0" source="common_bg_png"/>
		<e:Image source="shop_img_png" x="3.41" y="-32.8"/>
		<e:Scroller id="scroller" width="879.15" height="422.61" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="-0.5" top="162" scrollPolicyH="off">
			<e:List id="list" width="1071.57" height="391.94" x="-26" y="0" anchorOffsetX="0" anchorOffsetY="0">
			<e:layout>
				<e:TileLayout horizontalAlign="center" verticalAlign="top" columnAlign="left" requestedColumnCount="7"/>
			</e:layout>
			</e:List>
		</e:Scroller>
		<e:Button id="return_btn" label="Button" x="838.51" y="7.6" anchorOffsetX="0" width="49.57" anchorOffsetY="0" height="47.26">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="common_close_png" source.down="common_close_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" visible.up="false" visible="false"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image source="shop_text_png" x="405.04" y="0"/>
	</e:Group>
</e:Skin>