<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ArchiveViewSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image left="0" top="0" bottom="-164" right="0" source="archive_bg_png" scale9Grid="93,166,564,837" anchorOffsetY="0"/>
	<e:Group right="147" top="19">
		<e:Image source="gold_bottom_png" x="0" y="0"/>
		<e:Label id="goldLab" text="0" x="39.67" y="1.67" size="20" anchorOffsetY="0" height="31.33" anchorOffsetX="0" width="101.67" textAlign="center" verticalAlign="middle" textColor="0xED7B1E" fontFamily="ht"/>
	</e:Group>
	<e:Group right="314" top="19" visible="false">
		<e:Image source="xunzhang_bottom_png" x="0" y="0.33"/>
		<e:Label id="medalLab" text="0" x="39.33" y="0" size="20" anchorOffsetY="0" height="31.33" anchorOffsetX="0" width="105.67" textAlign="center" verticalAlign="middle" textColor="0xED7B1E" fontFamily="ht"/>
	</e:Group>
	<e:Image id="returnBtn" anchorOffsetX="0" width="62" anchorOffsetY="0" height="56" source="common_close_png" right="67" top="10"/>
	<e:Button id="have_btn" label="" x="57" y="112.11">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source.up="archive_btn1_png"/>
            <e:Image horizontalCenter="0" verticalCenter="0" source.up="have_1_png"/>
            <e:Image width="100%" height="100%" source.down="archive_btn0_png"/>
            <e:Image horizontalCenter="0" verticalCenter="0" source.down="have_0_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="not_btn" label="" x="218" y="112.11">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source.up="archive_btn1_png"/>
			<e:Image horizontalCenter="0" verticalCenter="0" source.up="not_1_png"/>
			<e:Image width="100%" height="100%" source.down="archive_btn0_png"/>
			<e:Image horizontalCenter="0" verticalCenter="0" source.down="not_0_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Scroller id="scroller" width="674.24" height="1080.12" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="-2" top="171">
		<e:List id="list" anchorOffsetY="0" height="924.12">
			<e:layout>
				<e:TileLayout requestedColumnCount="3"/>
			</e:layout>
		</e:List>
	</e:Scroller>
</e:Skin>