<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RechargePopSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect left="0" top="0" right="0" bottom="0" alpha="0.3"/>
	<e:Image source="rechargeBg_png" left="0" top="0" bottom="-170" right="0" scale9Grid="93,166,564,733" anchorOffsetY="0"/>
	<e:Group right="147" top="19">
		<e:Image source="gold_bottom_png" x="0" y="0"/>
		<e:Label id="goldLab" text="0" x="39.67" y="1.67" size="20" anchorOffsetY="0" height="31.33" anchorOffsetX="0" width="101.67" textAlign="center" verticalAlign="middle" textColor="0xED7B1E" fontFamily="ht"/>
	</e:Group>
	<e:Group right="314" top="19" visible="false">
		<e:Image source="xunzhang_bottom_png" x="0" y="0.33"/>
		<e:Label id="medalLab" text="0" x="39.33" y="0" size="20" anchorOffsetY="0" height="31.33" anchorOffsetX="0" width="105.67" textAlign="center" verticalAlign="middle" textColor="0xED7B1E" fontFamily="ht"/>
	</e:Group>
	<e:Image id="returnBtn" anchorOffsetX="0" width="62" anchorOffsetY="0" height="56" source="common_close_png" right="67" top="10"/>
	<e:Scroller id="scroller" width="666" height="1125.34" anchorOffsetX="0" anchorOffsetY="0" scrollPolicyH="off" horizontalCenter="-1" verticalCenter="14.5">
		<e:List id="list" useVirtualLayout="false" anchorOffsetX="0" width="647.21" anchorOffsetY="0" height="1131.4">
		<e:layout>
			<e:TileLayout requestedColumnCount="2" horizontalGap="12"/>
		</e:layout>
		</e:List>
	</e:Scroller>
</e:Skin>