<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MainCityItemSkin" width="122" height="120" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="icon_img" source="main_city_0_png" x="0" y="-1" alpha="0" anchorOffsetY="0" height="121"/>
	<e:Image id="qi_img" source="main_item_qi_png" x="87" y="-0.1" visible="false"/>
	<e:Image id="battleIcon" source="battle_icon_png" x="53.71" y="-14.75" anchorOffsetX="28.71" anchorOffsetY="26.75" width="57.41" height="53.5"/>
	<e:Group id="enemyGroup" x="69" y="15.67" name="enemy" anchorOffsetY="0" height="124" anchorOffsetX="0" width="121">
		<e:Image source="role_img_png" x="99.8" y="49" scaleX="-0.6" scaleY="0.6"/>
		<e:Image id="enemyIcon" source="main_battle_icon_png" x="60" y="7.83" scaleX="0.7" scaleY="0.7"/>
	</e:Group>
	<e:Image source="main_name_png" x="21.91" y="85"/>
	<e:Label id="name_label" text="" x="40.7" y="83.87" anchorOffsetX="0" width="192.5" anchorOffsetY="0" height="17.77" verticalAlign="middle" textAlign="left" size="16" fontFamily="yt" textColor="0xf9f9f9"/>
	<e:Image id="enemy_img" source="main_hong_png" x="18" y="77.5"/>
</e:Skin>