<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BattleViewSkin" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Image source="game_bg_png" left="0" top="0" bottom="0" right="0"/>
	<e:Group width="356" height="460" anchorOffsetX="0" anchorOffsetY="0" left="-370" top="238"/>
	<e:Group width="356" height="460" anchorOffsetX="0" anchorOffsetY="0" top="238" right="-370" visible="false"/>
	<e:Group id="skillGroup" width="1328" height="126" anchorOffsetX="0" anchorOffsetY="0" bottom="-140" horizontalCenter="-1">
		<e:Image source="skill_bottom_png" width="800" x="265" y="78" scaleX="1" scaleY="1"/>
		<e:Scroller id="scroller" height="110" anchorOffsetX="0" anchorOffsetY="0" scrollPolicyV="off" width="745" y="20" x="294" scaleX="1" scaleY="1">
			<e:List id="list" anchorOffsetY="0" height="110.17">
			<e:layout>
				<e:HorizontalLayout paddingTop="5" paddingLeft="5" horizontalAlign="center" verticalAlign="top"/>
			</e:layout>
			</e:List>
		</e:Scroller>
	</e:Group>

	<e:Group id="topGroup" x="1" y="-3" anchorOffsetX="0" width="1334">
		<e:Image source="top_bg_png" scale9Grid="152,7,916,46" x="0" y="0" height="66" width="1334"/>
		<e:Image id="game_icon" x="1271" y="1.5" source="game_icon0_png"/>
		<e:Image id="icon_img" x="0" y="3" anchorOffsetX="0" anchorOffsetY="0" source="start_icon_png" scaleX="1" scaleY="1" width="62" height="63"/>
		<e:Image source="goods_bg_png" x="60.63" y="5"/>
		<e:Image source="city_bg_png" x="189.32" y="5"/>
		<e:Image source="exp_bg_png" x="322.67" y="7"/>
		<e:Image source="goods_bg_png" x="892.47" y="5"/>
		<e:Image source="city_bg_png" x="1021.16" y="5"/>
		<e:Image source="exp_bg_png" x="1154.51" y="6"/>
		<e:Image source="power_fnt_png" x="62" y="33"/>
		<e:Image source="power_fnt_png" x="1089.47" y="34" scaleX="1"/>
		<e:BitmapLabel id="fighting_p" width="185" height="20" x="131" y="39" anchorOffsetX="0" font="power_fnt"/>
		<e:BitmapLabel id="fighting_n" width="112.66" height="20" x="1159.79" y="39" anchorOffsetX="0" font="power_fnt" text=""/>
		<e:Label id="player_lc" text="粮草：" x="99" y="7.67" size="15" fontFamily="yt" anchorOffsetX="0" width="79.33" anchorOffsetY="0" height="19.33" textAlign="left" verticalAlign="middle" textColor="0xb7b3ae"/>
		<e:Label id="player_cc" text="城池：" x="226.18" y="9.5" size="15" fontFamily="yt" anchorOffsetY="0" height="17.33" anchorOffsetX="0" width="81.33" textAlign="left" verticalAlign="middle" textColor="0xb7b3ae"/>
		<e:Label id="player_exp" text="经验：" x="350.34" y="10.83" size="15" fontFamily="yt" anchorOffsetY="0" height="17.33" anchorOffsetX="0" width="81.33" textAlign="left" verticalAlign="middle" textColor="0xB7B3AE"/>
		<e:Label id="npc_lc" text="粮草：" x="930.97" y="9.5" size="15" fontFamily="yt" anchorOffsetY="0" height="16.5" anchorOffsetX="0" width="78" textAlign="left" verticalAlign="middle" textColor="0xb7b3ae"/>
		<e:Label id="npc_cc" text="城池：" x="1059.47" y="9.5" size="15" fontFamily="yt" anchorOffsetX="0" width="78" anchorOffsetY="0" height="18.5" textAlign="left" verticalAlign="middle" textColor="0xb7b3ae"/>
		<e:Label id="npc_exp" text="经验：" x="1182.17" y="8.09" size="15" fontFamily="yt" anchorOffsetX="0" width="78" anchorOffsetY="0" height="18.5" textAlign="left" verticalAlign="middle" textColor="0xB7B3AE"/>
	</e:Group>
	<e:Image id="back_btn" source="game_back_png" height="56" right="-130" top="85"/>
	<e:Image id="shop_btn" source="game_shop_png" height="86" right="57" width="83" bottom="-100"/>
	<ns1:HpCom id="ownHpCom" skinName="HpComSkin" left="-171" top="127"/>
	<ns1:HpCom id="enemyHpCom" skinName="HpComSkin" right="-165" top="127"/>
</e:Skin>