<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="InterludeSkin" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="group" x="1376" y="-147.5">
		<e:Image source="cloud_5_png" x="937" y="147"/>
		<e:Image source="cloud_5_png" x="1061" y="176"/>
		<e:Image source="cloud_5_png" x="755" y="87"/>
		<e:Image source="cloud_5_png" x="1001" y="29"/>
		<e:Image source="cloud_5_png" x="1113" y="87"/>
		<e:Image source="cloud_5_png" x="731" y="253"/>
		<e:Image source="cloud_5_png" x="907" y="253"/>
		<e:Image source="cloud_5_png" x="1061" y="375"/>
		<e:Image source="cloud_5_png" x="731" y="176"/>
		<e:Image source="cloud_5_png" x="843" y="400"/>
		<e:Image source="cloud_5_png" x="1113" y="294"/>
		<e:Image source="cloud_5_png" x="1061" y="506"/>
		<e:Image source="cloud_5_png" x="1071" y="516"/>
		<e:Image source="cloud_5_png" x="1061" y="653"/>
		<e:Image source="cloud_5_png" x="907" y="522"/>
		<e:Image source="cloud_5_png" x="810" y="669"/>
		<e:Image source="cloud_5_png" x="1177" y="294"/>
		<e:Image source="cloud_5_png" x="1025" y="663"/>
		<e:Image source="cloud_5_png" x="1295" y="516"/>
		<e:Image source="cloud_5_png" x="1331" y="106"/>
		<e:Image source="cloud_5_png" x="1271" y="572"/>
		<e:Image source="cloud_5_png" x="698" y="547"/>
		<e:Image source="cloud_5_png" x="731" y="441"/>
		<e:Image source="cloud_5_png" x="573" y="400"/>
		<e:Image source="cloud_5_png" x="540" y="653"/>
		<e:Image source="cloud_5_png" x="540" y="470"/>
		<e:Image source="cloud_5_png" x="461" y="323"/>
		<e:Image source="cloud_5_png" x="521" y="176"/>
		<e:Image source="cloud_5_png" x="698" y="323"/>
		<e:Image source="cloud_5_png" x="485" y="588"/>
		<e:Image source="cloud_5_png" x="647" y="91"/>
		<e:Image source="cloud_5_png" x="428" y="212"/>
		<e:Image source="cloud_5_png" x="540" y="91"/>
		<e:Image source="cloud_5_png" x="367" y="522"/>
		<e:Image source="cloud_5_png" x="270" y="385"/>
		<e:Image source="cloud_5_png" x="397" y="694"/>
		<e:Image source="cloud_5_png" x="158" y="588"/>
		<e:Image source="cloud_5_png" x="215" y="106"/>
		<e:Image source="cloud_5_png" x="158" y="253"/>
		<e:Image source="cloud_3_png" x="33" y="106"/>
		<e:Image source="cloud_3_png" x="303" y="147"/>
		<e:Image source="cloud_3_png" x="191" y="294"/>
		<e:Image source="cloud_5_png" x="485" y="29"/>
		<e:Image source="cloud_5_png" x="191" y="29"/>
		<e:Image source="cloud_5_png" x="698" y="0"/>
		<e:Image source="cloud_5_png" x="0" y="294"/>
		<e:Image source="cloud_5_png" x="10" y="304"/>
		<e:Image source="cloud_5_png" x="33" y="572"/>
		<e:Image source="cloud_5_png" x="33" y="441"/>
		<e:Image source="cloud_5_png" x="0" y="669"/>
		<e:Image source="cloud_5_png" x="10" y="65"/>
		<e:Image source="cloud_5_png" x="20" y="75"/>
		<e:Image source="cloud_5_png" x="286.5" y="506"/>
		<e:Image source="cloud_5_png" x="296.5" y="516"/>
		<e:Image source="cloud_5_png" x="-79" y="381"/>
		<e:Image source="cloud_5_png" x="-69" y="391"/>
		<e:Image source="cloud_5_png" x="215" y="694"/>
		<e:Image source="cloud_5_png" x="-112" y="617"/>
		<e:Image source="cloud_5_png" x="270" y="391"/>
		<e:Image source="cloud_5_png" x="-79" y="522"/>
		<e:Image source="cloud_5_png" x="-69" y="532"/>
		<e:Image source="cloud_5_png" x="1238" y="212"/>
		<e:Image source="cloud_5_png" x="-79" y="176"/>
		<e:Image source="cloud_5_png" x="-193" y="0"/>
		<e:Image source="cloud_5_png" x="-193" y="97"/>
		<e:Image source="cloud_5_png" x="-183" y="107"/>
		<e:Image source="cloud_5_png" x="-173" y="244"/>
		<e:Image source="cloud_5_png" x="-183" y="323"/>
		<e:Image source="cloud_5_png" x="-193" y="425"/>
		<e:Image source="cloud_5_png" x="-193" y="532"/>
		<e:Image source="cloud_5_png" x="-183" y="542"/>
		<e:Image source="cloud_5_png" x="-193" y="679"/>
		<e:Image source="cloud_5_png" x="-143" y="359"/>
		<e:Image source="cloud_5_png" x="698" y="719"/>
		<e:Image source="cloud_0_png" x="-251" y="180"/>
		<e:Image source="cloud_0_png" x="-183" y="304"/>
		<e:Image source="cloud_0_png" x="-325" y="470"/>
		<e:Image source="cloud_0_png" x="-270" y="327"/>
		<e:Image source="cloud_0_png" x="-237" y="547"/>
		<e:Image source="cloud_2_png" x="267.33" y="617" rotation="180.52"/>
		<e:Image source="cloud_2_png" x="283.83" y="882" rotation="180.52"/>
		<e:Image source="cloud_2_png" x="394.33" y="371.44" rotation="180.52"/>
	</e:Group>
</e:Skin>