<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ChapterViewSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image left="0" top="0" bottom="0" right="0" source="bg_png"/>
	<e:Button id="btn" label="过关" x="372" y="957" anchorOffsetX="0" width="209.09" anchorOffsetY="0" height="125.76" visible="false">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<!--<e:Image width="100%" height="100%" source="level_bg_jpg"/>-->
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image source="topbg_png" horizontalCenter="0" top="0"/>
</e:Skin>