<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="StartViewSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image anchorOffsetX="0" anchorOffsetY="0" left="0" top="0" bottom="0" right="0" source="loadingbg_png"/>
	<e:Button id="btn" label="开始游戏" anchorOffsetX="0" width="225" anchorOffsetY="0" height="70" horizontalCenter="0.5" bottom="144">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="startGameBtn_png" source.down="startGameBtn_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" visible="false"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>