<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="IntroduceViewSkin" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect fillAlpha="0.7" left="0" right="0" top="0" bottom="0" touchEnabled="true" fillColor="0x000000"/>
	<e:Group horizontalCenter="0" verticalCenter="0" width="517" scaleX="1.3" scaleY="1.3">
		<e:Image source="card_info_show_png" x="0" y="0" scale9Grid="51,36,311,216" width="517" height="320"/>
		<e:Image id="close_img" x="476" y="0" anchorOffsetX="0" anchorOffsetY="0" source="common_close_png"/>
		<e:Image id="upgrade_img" x="228" y="242" anchorOffsetX="0" anchorOffsetY="0" source="card_upgrade_png" visible="false"/>
		<e:Group id="card_group" width="150" height="225" x="13" y="51.32">
			<e:Image id="person_img" left="0" right="0" top="0" bottom="0"/>
			<e:Image id="quality" left="0" right="0" top="0" bottom="0"/>
		</e:Group>
		<e:Group x="174" y="51.5" anchorOffsetX="0" width="225" anchorOffsetY="0" height="50">
			<e:Label id="hp_label" text="1" x="72.01" y="3.03" anchorOffsetX="0" width="138" anchorOffsetY="0" height="22" textColor="0x9E9087" size="22" verticalAlign="middle" fontFamily="yt"/>
			<e:Label id="atk_label" text="1" x="72.01" y="34.7" anchorOffsetX="0" width="138" anchorOffsetY="0" height="22" textColor="0x9E9087" size="22" verticalAlign="middle" fontFamily="yt"/>
			<e:Label text="生命：" x="17" y="3.5" anchorOffsetX="0" width="54.33" anchorOffsetY="0" height="18.34" size="22" textColor="0x9e9087" fontFamily="yt"/>
			<e:Label text="攻击：" x="17" y="33.16" anchorOffsetX="0" width="54.33" anchorOffsetY="0" height="18.34" size="22" textColor="0x9E9087" fontFamily="yt"/>
			<e:Image source="card_info_icon_png" x="0" y="3.5"/>
			<e:Image source="card_info_icon_png" x="0" y="32.84"/>
		</e:Group>
		<e:Group x="174" y="110.5" anchorOffsetY="0" height="101">
			<e:Label id="jieshao_label" text="asdfasdfasdfasfdasf" x="76.15" y="2.5" anchorOffsetX="0" width="261.67" anchorOffsetY="0" height="158.36" textColor="0x9e9087" size="22" fontFamily="yt"/>
			<e:Label text="详情：" x="17" y="0.5" anchorOffsetX="0" width="54.33" anchorOffsetY="0" height="18.34" size="22" textColor="0x9E9087" fontFamily="yt"/>
			<e:Image source="card_info_icon_png" x="0" y="2.5"/>
		</e:Group>
		<e:Label text="卡牌详情" x="138.67" y="6.66" anchorOffsetX="0" width="244.33" anchorOffsetY="0" height="26.34" size="22" verticalAlign="middle" textAlign="center" textColor="0xc1ad85" fontFamily="yt"/>
	</e:Group>
</e:Skin>