<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ShopItemSkin" width="150.67" height="224.67" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="bg" source="card_10008_png"/>
	<e:Image source="shop_bottom_png" x="10" y="159.5" touchEnabled="false"/>
	<e:Label id="money_label" text="200" x="69.5" y="160" verticalAlign="middle" textAlign="left" anchorOffsetX="0" width="65" touchEnabled="false" size="16" textColor="0x94e031"/>
	<e:Image id="goldImg" source="shop_gold_png" x="48.5" y="161.5" touchEnabled="false"/>
	<e:Image id="cityIcon" source="city_1_png" x="12" y="150" touchEnabled="false"/>
	<e:Button id="buy_btn" label="招募" x="31.5" y="184.67" anchorOffsetX="0" width="86" anchorOffsetY="0" height="28.67">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="common_buy_png" source.down="common_buy_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" visible="false"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image id="quality" source="quality_1_png" x="1.33" y="1" touchEnabled="false"/>
	<e:Label id="attrLab" text="等级:1" size="13" horizontalCenter="-11.834999999999994" verticalCenter="58.165000000000006" visible="false"/>
	<e:Label id="hpLab" text="生命:100" x="20.6" y="185.67" size="13" textColor="0xe0d9d9" anchorOffsetX="0" width="107.2" textAlign="center" verticalAlign="middle" visible="false"/>
	<e:Label id="atkLab" text="生命:100" x="28.6" y="200.67" size="13" anchorOffsetX="0" width="91.6" textAlign="center" verticalAlign="middle" textColor="0xe0d9d9" visible="false"/>
	<e:Label id="descLab" text="Label" x="19" y="186" anchorOffsetX="0" width="118" size="13" anchorOffsetY="0" height="28" textAlign="center" verticalAlign="middle" textColor="0xe0d9d9" visible="false"/>
</e:Skin>