<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GuideStorySkin" width="1136" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect left="0" top="0" right="0" bottom="0" alpha="0"/>
	<e:Rect height="192.8" anchorOffsetX="0" anchorOffsetY="0" left="214" bottom="73" right="84" alpha="0.6"/>
	<e:Image source="guide_role_png" left="-20" bottom="-83"/>
	<e:Label id="contentLab" text="Label" size="25" anchorOffsetY="0" height="116.67" anchorOffsetX="0" left="365" right="131" bottom="113" fontFamily="yt" textColor="0xeabe17"/>
	<e:Group id="continueBtn" touchChildren="false" touchEnabled="true" touchThrough="false" bottom="24" right="135" visible="false">
		<e:Image source="button_bg_png" x="0" y="0"/>
		<e:Image source="continue_title_png" x="53.5" y="4.5"/>
	</e:Group>
</e:Skin>