<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PropUsePopUpSkin" width="1136" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect left="0" top="0" right="0" bottom="0" alpha="0.3"/>
	<e:Group horizontalCenter="0" verticalCenter="0" touchChildren="true" touchEnabled="false" touchThrough="true">
		<e:Image source="prop_bg_png" x="0" y="0" anchorOffsetX="0" width="309.02" anchorOffsetY="0" height="269.95" scale9Grid="11,14,66,89"/>
		<e:Label id="titleLab" text="请选择一员大将" x="49.51" y="63.15" size="30" fontFamily="yt"/>
		<e:Button id="returnBtn" label="Button" x="259.51" y="0" anchorOffsetX="0" width="52.15">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="closeBtn_up_png" source.down="closeBtn_down_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" visible="false"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:List id="list" width="269.69" height="119.24" x="20.67" y="114.97" anchorOffsetX="0" anchorOffsetY="0">
			<e:layout>
				<e:HorizontalLayout horizontalAlign="center" gap="12"/>
			</e:layout>
		</e:List>
	</e:Group>
</e:Skin>