<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="StartGameViewSkin" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="start_map_bg_png" left="0" right="0" top="0" bottom="0" locked="true"/>
	<e:Group id="group" width="918.18" height="524.25" x="73.33" y="108.72" anchorOffsetX="0" anchorOffsetY="0">
		<e:Group id="touch_map" width="918.18" height="524.25" anchorOffsetX="0" anchorOffsetY="0" x="0" y="0" scaleX="1" scaleY="1">
			<e:Group id="map_group" width="1254" height="962" anchorOffsetX="0" anchorOffsetY="0" x="0" y="0" scaleX="1" scaleY="1">
			<e:Image source="main_map_png" x="0" y="0"/>
				<e:Image id="icon_img0" x="10.67" y="0" source="start_city_0_png" anchorOffsetX="0" anchorOffsetY="0" alpha="0"/>
			</e:Group>
		</e:Group>
		<e:Image id="mask_img" source="stary_mask_png" x="0" y="0" scaleX="1" scaleY="1"/>
		<e:Image x="0" y="0" scaleX="1" scaleY="1" source="maplight_png" touchEnabled="false"/>
	</e:Group>
	<e:Group id="info_group" right="6" width="359" anchorOffsetX="0" top="-1">
		<e:Image source="start_info_bg_png" y="-2" x="0"/>
		<e:Image id="icon_img" x="74.66" y="59.35" anchorOffsetX="0" anchorOffsetY="0" source="start_icon_png" scaleX="1" scaleY="1"/>
		<e:Image source="start_input_bg_png" x="51.16" y="238.35" anchorOffsetX="0" width="264.5"/>
		<e:Image source="start_input_bg_png" x="85.26" y="487.99" anchorOffsetX="0" width="202"/>
		<e:Image source="start_input_bg_png" x="85.26" y="536.49" anchorOffsetX="0" width="202"/>
		<e:Image source="start_input_bg_png" x="86.1" y="438.87" anchorOffsetX="0" width="202"/>
		<e:Image source="start_input_bg_png" x="85.26" y="389.99" anchorOffsetX="0" width="202"/>
		<e:Image source="start_input_bg_png" x="85.26" y="344.95" anchorOffsetX="0" width="202"/>
		<e:TextInput id="name_input" x="54.16" y="240.35" anchorOffsetX="0" anchorOffsetY="0" width="209.5" height="29" scaleX="1" scaleY="1"/>
		<e:Button id="random_btn" label="·" x="263.66" y="239.85" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="start_random_btn_png" source.down="start_random_btn_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image x="71.26" y="334.95" scaleX="1" scaleY="1" source="start_city_png"/>
		<e:Image x="69.92" y="391.33" source="start_gold_png"/>
		<e:Image x="70.76" y="437.87" source="start_medal_png"/>
		<e:Image x="66.76" y="480.99" source="start_goods_png"/>
		<e:Image x="71.26" y="538.99" source="start_soldier_png"/>
		<e:Label id="main_city_label" text="" y="347.95" anchorOffsetX="0" width="164" anchorOffsetY="0" height="26.5" size="20" verticalAlign="middle" x="119.25" textColor="0xffffff" textAlign="center"/>
		<e:Label id="gold_label" text="" y="393.99" anchorOffsetX="0" width="166.33" anchorOffsetY="0" height="25.01" size="20" verticalAlign="middle" x="117.26" textColor="0xffffff" textAlign="center"/>
		<e:Label id="medal_label" text="" y="441.87" anchorOffsetX="0" width="176.5" anchorOffsetY="0" height="27" size="20" verticalAlign="middle" x="107.6" textAlign="center" textColor="0x4eff00"/>
		<e:Label id="goods_label" text="" y="492.65" anchorOffsetX="0" width="169" anchorOffsetY="0" height="23.67" size="20" verticalAlign="middle" x="114.25" textColor="0xffffff" textAlign="center"/>
		<e:Label id="soldier_label" text="" y="540.15" anchorOffsetX="0" width="171.67" anchorOffsetY="0" height="25.68" size="20" verticalAlign="middle" x="110.92" textColor="0xffffff" textAlign="center"/>
		<e:Button id="start_btn" label="" y="592.36" anchorOffsetX="0" anchorOffsetY="0" x="114.25">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="start_btn_png" source.down="start_btn_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
	<e:Group id="talk_group" anchorOffsetX="0" alpha="1" width="1334" x="0" scaleX="1" scaleY="1" bottom="-43" visible="false">
		<e:Image id="talk_bg" y="142.48" x="36.48" source="start_talk_bg_1_png"/>
		<e:Image id="zhugong_di" source="name_di_png" x="217.5" y="150.69"/>
		<e:Image id="moushi_di" source="name_di_png" x="1029.5" y="150.65" visible="false"/>
		<e:Label id="talk_label" text="" y="191.48" anchorOffsetX="0" anchorOffsetY="0" height="64.52" width="376.33" x="238.33" size="20" lineSpacing="10" textColor="0xf9f6f2"/>
		<e:Image id="moushi_img" source="start_moushi_png" right="3" bottom="56" visible="false"/>
		<e:Image id="zhugong_img" source="start_zhugong_png" left="11" bottom="52"/>
		<e:Label id="zhugong_label" text="Strategic adviser" x="249" y="154.52" size="22" textColor="0xf9f6f2"/>
		<e:Label id="moushi_label" text="Principal" x="1067.5" y="154.52" size="20" textColor="0xf9f8f7" visible="false"/>
	</e:Group>
	<e:Group id="tip_group" alpha="0" verticalCenter="-34.5" horizontalCenter="-93.5" anchorOffsetX="0" width="323.33" height="41">
		<e:Label text="Please choose to settle in the city" x="0" y="1" anchorOffsetX="0" width="238" anchorOffsetY="0" height="53.67" verticalAlign="middle" textAlign="center" fontFamily="yt" size="20" visible="false"/>
		<e:Image x="0" y="0" anchorOffsetX="0" width="323.33" anchorOffsetY="0" height="42.33" source="start_input_bg_png" scale9Grid="81,14,55,9"/>
		<e:Label text="Please choose to settle in the city" x="13.16" y="10.5" size="20"/>
	</e:Group>
	<e:Image id="tipFont" source="start_font_png" left="0" top="31" alpha="0" visible="false"/>
	<e:Rect id="clickRect" alpha="0" left="0" top="0" bottom="0" right="0" visible="false"/>
</e:Skin>