<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PlayFunViewSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="common_bg_png" left="0" top="0" right="0" bottom="0"/>
	<e:Label text="지역" textColor="0xf79f0e" left="86" top="47"/>
	<e:Label text="승리 횟수" textColor="0xF79F0E" top="47" right="71"/>
	<e:Label id="answerCount" text="1/3" textColor="0xF79F0E" top="109" right="76" anchorOffsetX="0" width="113.33" textAlign="center" verticalAlign="middle"/>
	<e:Label id="timeLab" text="00:30" textColor="0xF79F0E" anchorOffsetX="0" width="165" textAlign="center" horizontalCenter="0" top="47"/>
	<e:Label id="fbName" text="제국 입구" textColor="0xF79F0E" anchorOffsetX="0" width="194.18" textAlign="center" verticalAlign="middle" left="27" top="109"/>
	<e:Image id="resetBtn" source="reset_btn_png" horizontalCenter="0" bottom="46"/>
	<e:Group id="rightGrop" width="617" height="382" horizontalCenter="3.5" top="176">
		<e:Image id="rightImg" left="0" top="0" right="0" bottom="0"/>
		<e:Image id="selectCir0" x="161" y="54" source="select_right_png" scaleX="1" scaleY="1" visible="false"/>
	</e:Group>
	<e:Group id="guessGroup" width="617" height="382" horizontalCenter="1.5" top="613">
		<e:Image id="guessImg" left="0" top="0" right="0" bottom="0"/>
		<e:Image id="selectCir" x="166" y="220" source="select_right_png" visible="false"/>
	</e:Group>
	<e:Rect id="rect" left="0" top="0" right="0" bottom="0" alpha="0.3"/>
	<e:Image id="goBtn" source="go_btn_png" horizontalCenter="0" verticalCenter="0"/>
</e:Skin>