<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="AboutViewSkin" width="1136" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="about_bg_jpg" left="0" top="0" bottom="0" right="0"/>
	<e:Group left="56" verticalCenter="-81" scaleX="0.8" scaleY="0.8">
		<e:Label text="美术：" x="0" y="103" size="35" bold="true" fontFamily="ty" textColor="0xe8e8e8"/>
		<e:Label text="策划：" x="0" y="15" size="35" fontFamily="ty" bold="true" textColor="0xe8e8e8"/>
		<e:Label text="程序：" x="0" y="197" size="35" fontFamily="ty" textColor="0xe8e8e8"/>
		<e:Label text="小豪" x="105" y="0" size="50" fontFamily="ty" bold="true" textColor="0xe8e8e8"/>
		<e:Label text="小金" x="105" y="88" size="50" fontFamily="ty" bold="true" textColor="0xe8e8e8"/>
		<e:Label text="小强，小波，小宋，小海" x="105" y="182" size="50" fontFamily="ty" bold="true" textColor="0xe8e8e8"/>
	</e:Group>
	<e:Button id="back_btn" label="" scaleX="1.5" scaleY="1.5" left="180" verticalCenter="174.5">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="about_btn_0_png" source.down="about_btn_1_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>