<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ShopItemSkin" width="382" height="92" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="shop_item_bg_png" x="0" y="0"/>
	<e:Image id="icon" source="fe_item_icon_png" x="11" y="10"/>
	<e:Image source="shop_font_bg_png" x="89" y="46"/>
	<e:Label id="nameLab" text="Label" x="94.01" y="18" size="20" fontFamily="yt" anchorOffsetX="0" width="180" textColor="0xedbb36"/>
	<e:Label id="descLab" text="Label" x="95.35" y="49.5" size="14" fontFamily="yt" anchorOffsetX="0" width="174" textColor="0xa39b9b" stroke="1" anchorOffsetY="0" height="26" textAlign="left" verticalAlign="middle"/>
	<e:Image id="phurseBtn" source="phurseBtn_png" x="281.5" y="46.5"/>
	<e:Label id="moneyCostLab" text="¥6" x="316.34" y="19" size="20" fontFamily="yt" textColor="0xddc97a"/>
	<e:Group id="costGroup" x="292.18" y="16">
		<e:Image source="gold_icon_png" x="0" y="0"/>
		<e:Label id="goldCostLab" text="200" x="27.5" y="1" size="20" textColor="0xddc97a" fontFamily="yt"/>
	</e:Group>
	<e:Label id="buyLab" text="已购买" x="296.34" y="39" size="20" fontFamily="yt" textColor="0xdbb31c" touchEnabled="false" visible="false"/>
</e:Skin>