<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BossHpComSkin" width="480" height="139" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="hpBar2" source="bossHp2_png" x="97.35" y="41.66" alpha="0.7"/>
	<e:Image id="hpBar" source="bossHp_png" x="98" y="43" anchorOffsetX="0"/>
	<e:Image source="bossHpbg_png" left="0" top="0"/>
	<e:Image id="monHead" source="monhead10001_png" x="34" y="29.63" anchorOffsetX="0" width="58.67" anchorOffsetY="0" height="58.67"/>
	<e:Label id="levelLab" text="48" x="90.67" y="59" size="20" fontFamily="ht" anchorOffsetX="0" width="32" textAlign="center" verticalAlign="middle" textColor="0xf49b4b"/>
	<e:Label id="progressLab" text="0/100" size="20" fontFamily="ht" horizontalCenter="43" verticalCenter="-16.5" textColor="0xf7eaea"/>
	<e:Label id="nameLab" text="远古麒麟" x="104" y="16" size="20" textColor="0xf72c2c"/>
	<e:Image id="effectIcon" source="effect_0_png" x="122.67" y="71"/>
</e:Skin>