<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RechargeItemSkin" width="331" height="223" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group left="0" top="0" anchorOffsetY="0" height="222">
		<e:Image source="rechargeItem_png" x="0" y="0" anchorOffsetY="0" height="222"/>
		<e:Image x="119.33" y="51.49" source="icon_gold_png"/>
		<e:Image id="icon" source="gold_6_png" x="10" y="57.5"/>
		<e:Image id="phurseBtn" source="phurseBtn_png" x="97.5" y="171"/>
		<e:Image source="font_bg_png" x="169.5" y="51.99" anchorOffsetY="0" height="32" anchorOffsetX="0" width="110"/>
		<e:Label id="costLab" text="¥6" x="170.84" y="52.83" size="25" anchorOffsetX="0" width="107.33" anchorOffsetY="0" height="30.33" textAlign="center" verticalAlign="middle"/>
		<e:Label text="黄金" x="131.33" y="13.5" textColor="0xf2dcdc" stroke="1" size="25"/>
		<e:Label id="descLab" text="Label" x="114.33" y="92.49" size="20" anchorOffsetX="0" width="202" anchorOffsetY="0" height="47" textColor="0xc6b3b3" lineSpacing="8"/>
	</e:Group>
</e:Skin>