<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameMainViewSkin" width="750" height="1337" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect left="0" top="0" right="0" bottom="0" fillColor="0xf2e6a7"/>
	<e:Image id="returnBtn" source="common_return_png" left="12" top="18"/>
	<e:Image source="common_icon_heart_png" left="180" top="36"/>
	<e:Label id="healtNumLab" text="3" textColor="0x705f5f" left="226" top="36"/>
	<e:Label id="gemNumLab" text="3" textColor="0x705F5F" left="345" top="35"/>
	<e:Image source="common_icon_gem_png" left="294" top="35"/>
	<e:Image id="addBtn" source="common_add_png" left="413" top="31"/>
	<e:Label id="levelLab" text="等级:14" textColor="0x5b4e4e" left="465" top="38"/>
	<e:Group touchChildren="true" touchEnabled="false" touchThrough="true" horizontalCenter="0" top="694" visible="false">
		<e:Image id="nextBtn" source="common_page_next_png" x="392" y="0"/>
		<e:Image id="prevBtn" source="common_page_prev_png" x="0" y="0"/>
		<e:Label id="pageLab" text="1/27" x="269.31" y="27.5" size="40" textColor="0x50b0c4"/>
	</e:Group>
	<e:Scroller id="scroller" anchorOffsetX="0" anchorOffsetY="0" scrollPolicyH="off" left="0" right="0" top="130" bottom="37">
		<e:List id="list" anchorOffsetX="0" anchorOffsetY="0" useVirtualLayout="false" horizontalCenter="-58.5" top="244">
			<e:layout>
				<e:TileLayout horizontalAlign="contentJustify" rowAlign="justifyUsingGap" columnAlign="left" horizontalGap="0" requestedColumnCount="3"/>
			</e:layout>
		</e:List>
	</e:Scroller>
	<e:Label id="countTimeLab" text="(10:00后+1)" x="161.65" y="76.67" textColor="0x564545" size="20"/>
</e:Skin>