<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ShopPopSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect left="0" top="130" right="0" bottom="0" fillColor="0xF2E6A7"/>
	<e:Scroller id="scroller" anchorOffsetX="0" anchorOffsetY="0" scrollPolicyH="off" left="0" right="0" top="130" bottom="1">
		<e:List id="list" anchorOffsetX="0" anchorOffsetY="0" useVirtualLayout="false" horizontalCenter="-58.5" top="244">
			<e:layout>
				<e:VerticalLayout horizontalAlign="center"/>
			</e:layout>
		</e:List>
	</e:Scroller>
</e:Skin>