<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="StartGameViewSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect left="0" top="0" right="0" bottom="0" fillColor="0xf7f7f7"/>
	<e:Image id="levelPage" source="page_show_1_jpg" horizontalCenter="0" top="94"/>
	<e:Label id="unlockLab" text="还差4关,开启2级渣男" horizontalCenter="0" top="951" textColor="0x594a4a"/>
	<e:Image id="manBtn" source="btn_man_png" horizontalCenter="180.5" top="1009"/>
	<e:Group id="womanGroup" horizontalCenter="-181" top="1009" touchChildren="false" touchEnabled="true" touchThrough="false">
		<e:Image source="btn_woman_png" x="0" y="0"/>
		<e:Image id="openLab" source="openlab_png" x="41" y="72"/>
	</e:Group>
</e:Skin>