<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="StoryViewSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect left="0" top="130" right="0" bottom="0" fillColor="0xF2E6A7" anchorOffsetY="0"/>
	<e:Group id="circleGroup" horizontalCenter="0" top="130">
		<e:Image x="0" y="0" anchorOffsetX="0" width="780.47" anchorOffsetY="0" height="631.89" scale9Grid="66,30,402,186" source="common_tip_bg2_png"/>
		<e:Image id="storyImg" source="1_jpg" x="15" y="15"/>
	</e:Group>
	<e:Label id="contentLab" text="" size="20" textColor="0x4f4141" anchorOffsetY="0" height="114" anchorOffsetX="0" width="713" lineSpacing="10" horizontalCenter="1.5" top="778"/>
	<e:Image id="submitImg" source="common_submit_png" horizontalCenter="176" top="914"/>
	<e:Image id="answer" source="common_icon_answer_png" horizontalCenter="-273.5" top="906"/>
	<e:Group id="lookAnswerGroup" left="0" top="0" right="0" bottom="0" touchChildren="true" touchEnabled="false" touchThrough="true" visible="false">
		<e:Rect id="clickRect2" alpha="0.3" left="0" top="0" right="0" bottom="0"/>
		<e:Group id="promptGroup" horizontalCenter="0" verticalCenter="0" touchChildren="false" touchEnabled="true" touchThrough="false">
			<e:Image source="common_tip_bg_png" x="0" y="0"/>
			<e:Image source="common_font_2_png" x="30" y="52"/>
			<e:Group x="213" y="148">
				<e:Image source="common_icon_heart_png" x="17.6" y="1.33"/>
				<e:Label text="(" x="0" y="0.25" textColor="0x2b2525"/>
				<e:Label text="-2)" x="70.04" y="0" textColor="0x2b2525"/>
			</e:Group>
		</e:Group>
		<e:Group id="promptGroup2" horizontalCenter="0" verticalCenter="0" touchChildren="false" touchEnabled="true" touchThrough="false" visible="false">
			<e:Image source="common_tip_bg_png" x="0" y="0"/>
			<e:Label text="&lt;提示&gt;" x="218" y="34" textColor="0xe55050"/>
			<e:Label id="promptTxt" text="Label" x="32" y="88" textColor="0xe55050" anchorOffsetY="0" height="112" anchorOffsetX="0" width="470" textAlign="center" verticalAlign="middle"/>
		</e:Group>
	</e:Group>
	<e:Image id="helpBtn" source="common_help_png" horizontalCenter="-138" top="910"/>
	<e:Group id="helpGroup" left="0" top="0" right="0" bottom="0" touchChildren="true" touchEnabled="false" touchThrough="true" visible="false">
		<e:Rect id="clickRect" alpha="0.3" left="0" top="0" right="0" bottom="0"/>
		<e:Group id="changeGroup" horizontalCenter="0" verticalCenter="0" touchChildren="false" touchEnabled="true" touchThrough="false">
			<e:Image source="common_tip_bg_png" x="0" y="0"/>
			<e:Image x="30" y="52" source="common_font_1_png"/>
			<e:Label text="1" x="173.93" y="152" textColor="0x3f3434"/>
			<e:Label text="= 2" x="253.43" y="152" textColor="0x3F3434"/>
			<e:Image source="common_icon_gem_png" x="199.43" y="151"/>
			<e:Image source="common_icon_heart_png" x="307.89" y="151"/>
		</e:Group>
	</e:Group>
</e:Skin>