<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TeachPopSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect left="0" top="0" right="0" bottom="0" fillColor="0xfcf8e3"/>
	<e:Image id="gameImg" source="game_1_0_jpg" horizontalCenter="0.5" top="372"/>
	<e:Group horizontalCenter="0" top="43">
		<e:Image id="circle" source="timebg_png" y="96" x="98" anchorOffsetX="98" anchorOffsetY="96"/>
		<e:Label id="timeLab" text="" x="18.5" y="24" textColor="0x443a3a" anchorOffsetY="0" height="142" anchorOffsetX="0" width="158" textAlign="center" verticalAlign="middle" size="50"/>
	</e:Group>
	<e:Group horizontalCenter="6.5" top="278">
		<e:Image source="progressbg_png" x="0" y="0" scale9Grid="23,5,141,36" anchorOffsetX="0" width="600.33"/>
		<e:Image id="progressBar" source="progressbar_png" x="9.35" y="6.81" anchorOffsetX="0" width="580.67"/>
		<e:Rect id="proMask" width="581" height="32" x="10" y="7" anchorOffsetY="0" anchorOffsetX="0"/>
	</e:Group>
	<e:Group horizontalCenter="0.5" top="969" touchChildren="true" touchEnabled="false" touchThrough="true">
		<e:Image source="game_hand_png" x="0" y="0"/>
		<e:Image id="gameBtn" x="212.88" y="3.03" anchorOffsetX="0" width="228" anchorOffsetY="0" height="95" source="btn_teach_1_png"/>
	</e:Group>
	<e:Group id="countDownGroup" left="0" top="0" right="0" bottom="0">
		<e:Rect alpha="0.3" left="0" top="0" right="0" bottom="0"/>
		<e:Label id="countDownLab" text="3" textColor="0xfc3434" size="70" horizontalCenter="0" verticalCenter="0"/>
	</e:Group>
	<e:Group id="resultGroup" left="0" top="0" right="0" bottom="0" visible="false">
		<e:Rect alpha="0.3" left="0" top="0" right="0" bottom="0"/>
		<e:Group horizontalCenter="0" verticalCenter="0">
		<e:Image id="resultImg" x="0" y="62.5" source="result_2_1_jpg"/>
		<e:Label id="resultLab" text="闯关失败" x="167.5" y="18.5"/>
		<e:Image source="common_icon_heart_png" left="313" top="17"/>
		<e:Label text="点击任何位置关闭界面" x="137.7" y="490" size="20"/>
		<e:Label id="addLab" text="+0" x="364" y="18.5"/>
		</e:Group>
	</e:Group>
</e:Skin>