<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SoulPopUpSkin" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Rect alpha="0.3" left="0" top="0" right="0" bottom="0"/>
	<e:Group id="content" scaleX="0.8" scaleY="0.8" horizontalCenter="0" verticalCenter="0" touchChildren="true" touchEnabled="false" touchThrough="true">
		<e:Image source="soul_bg_png" x="84" y="0"/>
		<e:Image id="roleMode" source="role_10001_png" scaleX="0.7" scaleY="0.7" x="104" y="57"/>
		<e:Image source="attr_bg_png" x="163.45" y="462"/>
		<e:Image id="skillIcon" source="skill_10001_png" x="660.9" y="273"/>
		<e:Image source="power_fnt_png" x="660.9" y="420.65"/>
		<e:Group x="699.4" y="462">
			<e:Image source="level_exp_bg_png" x="0" y="0"/>
			<e:Image id="expBar" source="level_exp_bar_png" x="5.5" y="5" anchorOffsetX="0" width="384" scale9Grid="21,1,126,10"/>
			<e:Rect id="expMask" width="385" height="20" x="5.25" y="1" anchorOffsetX="0"/>
			<e:Label id="expLab" text="10%" size="16" horizontalCenter="0" verticalCenter="0"/>
		</e:Group>
		<e:Group id="item1" x="712.01" y="513.02" touchChildren="false" touchEnabled="true" touchThrough="false">
			<e:Image source="itembox_png" x="0" y="0"/>
			<e:Image source="10009_png" x="11.5" y="6"/>
			<e:Label text="初级卷轴" x="8.5" y="103.67" stroke="1" size="20" textColor="0xe8e0da"/>
			<e:Label id="item1_num" text="" x="40.5" y="66.85" stroke="1" size="20" textColor="0xE8E0DA" anchorOffsetX="0" width="45.67" textAlign="right"/>
		</e:Group>
		<e:Group id="item2" x="847.9" y="513.02" touchChildren="false" touchEnabled="true" touchThrough="false">
			<e:Image source="itembox_png" x="0" y="0"/>
			<e:Image source="10010_png" x="6.5" y="4.67"/>
			<e:Label text="中级卷轴" x="10.5" y="103.67" textColor="0xE8E0DA" stroke="1" size="20"/>
			<e:Label id="item2_num" text="" x="40.5" y="66.85" stroke="1" size="20" textColor="0xE8E0DA" anchorOffsetX="0" width="45.67" textAlign="right"/>
		</e:Group>
		<e:Group id="item3" x="984.57" y="513.02" touchChildren="false" touchEnabled="true" touchThrough="false">
			<e:Image source="itembox_png" x="0" y="0"/>
			<e:Image source="10011_png" x="0" y="3.99"/>
			<e:Label text="高级卷轴" x="8.5" y="103.67" textColor="0xE8E0DA" stroke="1" size="20"/>
			<e:Label id="item3_num" text="" x="40.5" y="66.85" stroke="1" size="20" textColor="0xE8E0DA" anchorOffsetX="0" width="45.67" textAlign="right"/>
		</e:Group>
		<e:Label text="点击卷轴增加经验" x="818.4" y="662" textColor="0x91562d" size="20"/>
		<e:Label id="nameLab" text="名字" x="303.45" y="476" size="25" anchorOffsetX="0" width="162" textAlign="center" verticalAlign="middle"/>
		<e:Label id="powerLab" text="4200" x="773.01" y="424.65" size="26" textColor="0x75705c"/>
		<e:Label id="levelLab" text="Lv.30" x="1051.57" y="429.33" textColor="0x75705c" size="25" visible="false"/>
		<e:Label id="storyDesc" text="这里是一个故事的描述" x="699.33" y="75.32" anchorOffsetY="0" height="116.67" anchorOffsetX="0" width="415.33" rotation="3.22" size="20"/>
		<e:Label id="skillName" text="技能名称" x="754.35" y="284.99" size="25" stroke="1" textColor="0xd8b195"/>
		<e:Label id="skillDesc" text="这里是一个技能的描述" x="753.34" y="321" size="20" anchorOffsetY="0" height="93.34" anchorOffsetX="0" width="358.33" textColor="0x99765b"/>
		<e:Image id="leftArrow" source="arrow_left_png" x="0" y="340.65"/>
		<e:Image id="rightArrow" source="arrow_right_png" x="1192" y="325.67"/>
		<e:Image id="returnBtn" source="closeBtn_png" x="1094.4" y="18.28"/>
		<e:Label id="atkLab" text="Label" x="316.95" y="526.39" textColor="0x99765b" size="20" anchorOffsetX="0" width="207.33" textAlign="center" verticalAlign="middle"/>
		<e:Label id="defLab" text="Label" x="316.95" y="568.34" textColor="0x99765B" size="20" anchorOffsetX="0" width="207.33" textAlign="center" verticalAlign="middle"/>
		<e:Label id="hpLab" text="Label" x="316.95" y="610.02" textColor="0x99765B" size="20" anchorOffsetX="0" width="207.33" textAlign="center" verticalAlign="middle"/>
		<e:Image id="levelIcon" source="levelicon_1_png" x="1005.06" y="406"/>
	</e:Group>
	<e:Image id="title" source="soul_title_png" left="0" top="-100"/>
</e:Skin>