<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BagTipSkin" width="1136" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect fillAlpha="0.6" left="0" top="0" bottom="0" right="0"/>
	<e:Image source="shop_tip_bg_jpg" horizontalCenter="0" verticalCenter="0"/>
	<e:Group id="group0" horizontalCenter="0.5" verticalCenter="0.5">
		<e:Image id="card_img" source="10000_jpg" x="1" y="0"/>
		<e:Label id="property_0" text="攻击 " x="104" y="22" size="20" fontFamily="yt"/>
		<e:Label id="property_1" text="攻击 " x="104" y="70" size="20" fontFamily="yt"/>
		<e:Label id="tip" text="注释：无" x="0" y="151" anchorOffsetX="0" width="211" anchorOffsetY="0" height="33" size="18" textAlign="left" verticalAlign="middle" bold="true" alpha="0.5" fontFamily="yt"/>
		<e:Button id="zhuang_btn" label="" x="53" y="217">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="bag_zhuang_0_png" source.down="bag_zhuang_1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="sell_btn" label="" x="54" y="265">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="bag_sell_0_png" source.down="bag_sell_1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
	<e:Group id="group1" horizontalCenter="0" verticalCenter="-0.5" visible="false">
		<e:Image id="card_sell" source="10000_jpg" x="76" y="0"/>
		<e:Label id="sell_num" text="出售价 100" x="0" y="146" anchorOffsetX="0" width="252" anchorOffsetY="0" height="35" verticalAlign="middle" textAlign="center" size="22" textColor="0xf2ad18" bold="true" fontFamily="yt"/>
		<e:Button id="confirm_btn" label="" x="74" y="191.2" scaleX="0.7" scaleY="0.7">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="queding_0_png" source.down="queding_1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
	<e:Group id="group2" horizontalCenter="0" verticalCenter="38.5" visible="false">
		<e:Image source="shop_tip_bg_jpg" x="0" y="0" anchorOffsetY="0" height="446.24"/>
		<e:Label text="请选择装备武将" x="40.5" y="46" textColor="0xe89110" bold="true" size="24" fontFamily="yt"/>
		<e:Image id="liu_img" source="liu_png" x="123.5" y="145.04" anchorOffsetX="51" anchorOffsetY="51"/>
		<e:Image id="guan_img" source="guan_png" x="123.5" y="259.95" anchorOffsetX="51" anchorOffsetY="52"/>
		<e:Image id="zhang_img" source="zhang_png" x="123.5" y="372.5" anchorOffsetX="51" anchorOffsetY="52"/>
		<e:Image id="xuan_img" source="select_item_kuang_png" x="123" y="143.5" scale9Grid="38,39,27,54" anchorOffsetX="54" width="108" anchorOffsetY="54" height="108" touchEnabled="false" visible="false"/>
	</e:Group>
	<e:Button id="close_btn" label="" horizontalCenter="105.5" verticalCenter="-162">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="shop_close_0_png" source.down="shop_close_1_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>