<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BagUpSkin" width="1136" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect fillAlpha="0.6" left="0" top="0" bottom="0" right="0"/>
	<e:Group horizontalCenter="1.5" verticalCenter="0">
		<e:Image source="shop_tip_bg_jpg" x="0" y="0"/>
		<e:Button id="close_btn" label="" x="208" y="1">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="shop_close_0_png" source.down="shop_close_1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="btn" label="" x="51" y="265.4">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="queding_0_png" source.down="queding_1_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Label id="tip_label" text="是否花费10000两升级包裹？" x="9.72" y="92.15" anchorOffsetX="0" width="228.55" anchorOffsetY="0" height="123.94" verticalAlign="middle" textAlign="center" size="18" fontFamily="yt"/>
	</e:Group>
</e:Skin>