<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="AnswerPopUpSkin" width="1136" height="640" currentState="normal" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" states="normal,answer" >
	<e:Rect left="0" top="0" bottom="0" right="0" alpha="0.3"/>
	<e:Group id="content" x.normal="12" horizontalCenter="0" verticalCenter="0" width="1088" height="519" scaleX="0.8" scaleY="0.8" verticalCenter.normal="-600">
		<e:Image source="common_panel_4_png" includeIn="normal" left="0" right="0" top="0" bottom="0"/>
		<e:Image anchorOffsetX="0" anchorOffsetY="0" source="common_panel2_png" includeIn="answer" left="0" top="8" right="0" bottom="9"/>
		<e:Label id="title" text="问题(1/3)" includeIn="answer" size="25" textColor="0xd8d7d4" fontFamily="yt" top="54" horizontalCenter="0.5" visible="false"/>
		<e:Label id="answer" text="这是一个问题 。这是一个问题" includeIn="answer" size="20" anchorOffsetX="0" width="681.07" anchorOffsetY="0" height="74.67" textColor="0xd6b180" fontFamily="yt" top="111" left="316"/>
		<e:Label text="奖励:" includeIn="answer" size="20" textColor="0x8db54f" fontFamily="yt" left="318" top="196"/>
		<e:Label id="rewardStr" text="奖励:" includeIn="answer" size="20" anchorOffsetX="0" width="276.67" textColor="0x8db54f" fontFamily="yt" left="370" top="196"/>
		<e:Label text="记时:" includeIn="answer" size="20" textColor="0xd6b180" fontFamily="yt" right="133" top="193"/>
		<e:Label id="countTimeLab" text="10s" includeIn="answer" size="20" textColor="0xf4b407" fontFamily="yt" right="98" top="194"/>
		<e:Image id="btnClose" source="close_btn_png" x.normal="1037.44" y.normal="11.67" x.answer="1037.44" y.answer="11.67" right="296" top="10" right.normal="15" right.answer="15" top.normal="15" anchorOffsetX="0" width="52.5" anchorOffsetY="0" height="52.5" width.normal="41" height.normal="41" width.answer="41" height.answer="41" top.answer="22"/>
		<e:Image id="submitBtn" source="submitBtn_png" includeIn="answer" horizontalCenter="112.5" bottom="73"/>
		<e:CheckBox id="answer_0" label="CheckBox" includeIn="answer" anchorOffsetX="0" width="25.5" left="398" verticalCenter="0.5"/>
		<e:CheckBox id="answer_1" label="CheckBox" includeIn="answer" anchorOffsetX="0" width="27" verticalCenter="0.5" left="801"/>
		<e:CheckBox id="answer_3" label="CheckBox" includeIn="answer" anchorOffsetX="0" width="27" verticalCenter="50.5" left="802"/>
		<e:CheckBox id="answer_2" label="CheckBox" includeIn="answer" anchorOffsetX="0" width="25.5" left="396" verticalCenter="50.5"/>
		<e:Label id="answerLab_0" text="Label" includeIn="answer" size="20" fontFamily="yt" textColor="0xa8a3a3" left="435" verticalCenter="0.5"/>
		<e:Label id="answerLab_1" text="Label" includeIn="answer" size="20" fontFamily="yt" textColor="0xA8A3A3" verticalCenter="0.5" left="838"/>
		<e:Label id="answerLab_3" text="Label" includeIn="answer" size="20" fontFamily="yt" textColor="0xA8A3A3" verticalCenter="51.5" left="839"/>
		<e:Label id="answerLab_2" text="Label" includeIn="answer" size="20" fontFamily="yt" textColor="0xa8a3a3" left="429" verticalCenter="51.5"/>
		<e:Rect id="rect_0" width="160" height="33.33" x="397.73" y="242.34" anchorOffsetY="0" anchorOffsetX="0" alpha="0" includeIn="answer"/>
		<e:Rect id="rect_2" width="160" height="33.33" x="395.85" y="294.2" anchorOffsetY="0" anchorOffsetX="0" alpha="0" includeIn="answer"/>
		<e:Rect id="rect_1" width="160" height="33.33" x="792.64" y="242.83" anchorOffsetY="0" anchorOffsetX="0" alpha="0" includeIn="answer"/>
		<e:Rect id="rect_3" width="160" height="33.33" x="801.52" y="294.22" anchorOffsetY="0" anchorOffsetX="0" alpha="0" includeIn="answer"/>
		<e:Group includeIn="normal" touchChildren="true" touchEnabled="false" touchThrough="true" horizontalCenter="386" bottom="30">
			<e:Image source="font_bottom_png" includeIn="normal" x="6.67" y="0" visible="false"/>
			<e:Label id="costNumLab" text="000" y="2" size="20" includeIn="normal" textColor="0xe28f41" x="147.33" fontFamily="yt"/>
			<e:Image source="gold_icon2_png" includeIn="normal" x="111.44" y="1"/>
			<e:Image id="startBtn" source="start_answerBtn_png" includeIn="normal" x="47.5" y="37.33"/>
		</e:Group>
	</e:Group>
</e:Skin>