<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ResultPopUpSkin" width="1136" height="640"  currentState="win" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"   states="win,fail" >
	<e:Rect left="0" top="0" right="0" bottom="0" alpha="0.3"/>
	<e:Group id="content" horizontalCenter="0" verticalCenter="-600" touchChildren="true" touchEnabled="false" touchThrough="true">
		<e:Image source="result_fail_bg_png" includeIn="fail" x="0" y="0"/>
		<e:Image anchorOffsetX="0" anchorOffsetY="0" x.win="571.5" y.win="305.96" anchorOffsetX.win="330.23" anchorOffsetY.win="289.42" x.fail="587.88" y.fail="328.42" anchorOffsetX.fail="257.5" anchorOffsetY.fail="289.42" source="result_win_bg_png" includeIn="win" horizontalCenter="0" verticalCenter="0"/>
		<e:List id="list" width="377.09" height="177.28" includeIn="win" x="155.46" y="268.37" anchorOffsetY="0" anchorOffsetX="0" itemRendererSkinName="ItemSkin">
			<e:layout>
			<e:HorizontalLayout horizontalAlign="center" verticalAlign="top"/>
			</e:layout>
		</e:List>
		<e:Image id="sureBtn" source="sureBtn_png" x="91.45" y="424.96" x.win="268.5" y.win="471.65" x.fail="291.64" y.fail="246.5"/>
		<e:Image source="common_exp_png" includeIn="win" x="152" y="157" visible="false"/>
		<e:Image source="gold_icon2_png" includeIn="win" x="305" y="177"/>
		<e:Label id="expNum" text="+0" includeIn="win" textColor="0xdbd1a8" left="258" top="157" fontFamily="yt" visible="false"/>
		<e:Label id="goldNum" text="+0" includeIn="win" textColor="0xDBD1A8" left="334" top="173" fontFamily="yt"/>
		<e:Image source="fail_txt_png" includeIn="fail" x="90.5" y="298.64" visible="false"/>
		<e:Image source="common_exp_png" includeIn="fail" x="153" y="157.62" visible="false"/>
		<e:Image source="gold_icon2_png" includeIn="fail" x="168.5" y="200.52" visible="false"/>
		<e:Label text="+0" includeIn="fail" x="258.5" y="154.12" textColor="0xdbd1a8" fontFamily="yt" visible="false"/>
		<e:Label text="+0" includeIn="fail" x="258.5" y="200.52" textColor="0xDBD1A8" fontFamily="yt" visible="false"/>
		<e:Image id="againBtn" source="resetBtn_png" includeIn="fail" x="291.64" y="362.33"/>
	</e:Group>
</e:Skin>