<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ShopViewSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="bg_png" left="0" top="0" right="0" bottom="0"/>
	<e:Group id="shopGroup" horizontalCenter="0" top="116" touchChildren="true" touchEnabled="false" touchThrough="true">
		<e:Image source="shop_bg_png" x="0" y="0"/>
		<e:Image source="shop_json.shop_title_png" x="313.5" y="53"/>
		<e:Image source="font_bg_png" x="516" y="144"/>
		<e:Label id="goldLab" text="000" x="563" y="146" size="22" anchorOffsetY="0" height="25" anchorOffsetX="0" width="111" textAlign="center" verticalAlign="middle" textColor="0xDBAB5C"/>
		<e:Image source="main_gold_png" x="518" y="148"/>
		<e:Button id="shopBtn" label="Button" x="63.53" y="138.33" anchorOffsetX="0" width="135" anchorOffsetY="0" height="50" currentState="down">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="shop_json.tab_shop_up_png" source.down="shop_json.tab_shop_down_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" visible="false"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="rechargeBtn" label="Button" x="205.55" y="138.33" currentState="up" anchorOffsetX="0" width="135" anchorOffsetY="0" height="50" visible="false">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="shop_json.tab_recharge_up_png" source.down="shop_json.tab_recharge_down_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" visible="false"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Scroller id="scroller" width="601.52" height="736.37" x="67.52" y="215.7" anchorOffsetX="0" anchorOffsetY="0" scrollPolicyH="off">
			<e:List id="list" anchorOffsetY="0" height="751.52" x="0" y="30.3">
			<e:layout>
				<e:TileLayout orientation="rows" horizontalAlign="left" verticalAlign="top" paddingLeft="55" horizontalGap="55"/>
			</e:layout>
			</e:List>
		</e:Scroller>
	</e:Group>
	<e:Image id="returnBtn" source="shop_json.returnBtn_png" anchorOffsetX="0" width="74" anchorOffsetY="0" height="71.53" left="27" top="25"/>
</e:Skin>