<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CardItemSkin" width="260" height="340" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group x="0" y="0" touchChildren="false" touchEnabled="true" touchThrough="false" width="260" height="340">
		<e:Image id="cardImg" source="card_1_png" left="0" right="0" top="0" bottom="0"/>
		<e:Label id="nameLab" text="这是一个名字" anchorOffsetX="0" width="228.5" anchorOffsetY="0" height="39" textAlign="center" verticalAlign="middle" size="20" horizontalCenter="0.5" top="4"/>
		<e:Image source="common_level_bg_png" horizontalCenter="-89" top="51"/>
		<e:Label id="levelLab" text="1" size="16" anchorOffsetX="0" width="30" anchorOffsetY="0" height="31.2" textAlign="center" verticalAlign="middle" horizontalCenter="-90" top="51"/>
		<e:Image source="card_pro_bg_png" left="47" right="29" bottom="31"/>
		<e:Image id="cardProBar" source="card_pro_bar_png" left="47" right="29" bottom="31"/>
		<e:Rect id="cardMask" height="20" anchorOffsetX="0" width="177" x="51" y="284"/>
		<e:Label id="progressLab" text="0/2" size="15" horizontalCenter="8.5" bottom="36"/>
		<e:Image source="icon_shield_png" left="31" bottom="20"/>
	</e:Group>
</e:Skin>