<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="UpgradeItemSkin" width="740" height="142" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="role_0" width="738.67" height="142" y="0" anchorOffsetX="0" x="1">
		<e:Rect width="517.32" height="141.33" x="148" anchorOffsetX="0" anchorOffsetY="0"/>
		<e:Image id="icon" source="upgrade_icon_0_png" x="14" scaleX="1" scaleY="1" verticalCenter="0" width="123.6" height="123.6"/>
		<e:Image source="upgrade_icon_bg_png" x="2" scaleX="1" scaleY="1" verticalCenter="0" width="147.6" height="141.6"/>
		<e:Image source="upgrade_property_png" x="154.67" y="4.67" scaleX="1" scaleY="1" width="180" height="42"/>
		<e:Image source="upgrade_property_png" x="154.67" y="50" scaleX="1" scaleY="1" width="180" height="42"/>
		<e:Image source="upgrade_property_png" x="154.67" y="94.6" scaleX="1" scaleY="1" width="180" height="42"/>
		<e:Image source="upgrade_property_png" x="339" y="4.67" scaleX="1" scaleY="1" width="180" height="42"/>
		<e:Image source="upgrade_property_png" x="339" y="50" scaleX="1" scaleY="1" width="180" height="42"/>
		<e:Image source="upgrade_property_png" x="339" y="94.6" scaleX="1" scaleY="1" width="180" height="42"/>
		<e:Image source="upgrade_equip_bg_png" x="528" y="-2" scaleX="1" scaleY="1" width="136.79999999999998" height="136.79999999999998"/>
		<e:Image id="equip_weapon_btn" source="upgrade_mount_png" x="666.67" y="6" width="63.599999999999994" height="37.199999999999996"/>
		<e:Image id="equip_protected_btn" source="upgrade_mount_png" x="666.67" y="38" width="63.599999999999994" height="37.199999999999996"/>
		<e:Image id="equip_horseAtk_btn" source="upgrade_mount_png" x="666.67" y="70" width="63.599999999999994" height="37.199999999999996"/>
		<e:Image id="equip_horseProt_btn" source="upgrade_mount_png" x="664.8" y="102.07" width="63.599999999999994" height="37.199999999999996"/>
		<e:Label id="hp" text="Label" x="167.68" y="11" anchorOffsetX="0" width="151" anchorOffsetY="0" height="28.67" size="20" textAlign="left" verticalAlign="middle" fontFamily="yt"/>
		<e:Label id="agile" text="Label" x="352.02" y="11.66" anchorOffsetX="0" width="151" anchorOffsetY="0" height="28.67" size="20" textAlign="left" verticalAlign="middle" fontFamily="yt"/>
		<e:Label id="atk" text="Label" x="167.69" y="55.66" anchorOffsetX="0" width="151" anchorOffsetY="0" height="28.67" size="20" textAlign="left" verticalAlign="middle" fontFamily="yt"/>
		<e:Label id="hit" text="Label" x="352.02" y="55.67" anchorOffsetX="0" width="151" anchorOffsetY="0" height="28.67" size="20" textAlign="left" verticalAlign="middle" fontFamily="yt"/>
		<e:Label id="protected" text="Label" x="167.68" y="101.26" anchorOffsetX="0" width="151" anchorOffsetY="0" height="28.67" size="20" textAlign="left" verticalAlign="middle" fontFamily="yt"/>
		<e:Label id="crit" text="Label" x="352.02" y="101.26" anchorOffsetX="0" width="151" anchorOffsetY="0" height="28.67" size="20" textAlign="left" verticalAlign="middle" fontFamily="yt"/>
		<e:Image id="equip_weapon" width="117.6" height="24" x="536" y="12.66"/>
		<e:Image id="equip_protected" width="117.6" height="24" x="536" y="44"/>
		<e:Image id="equip_horseAtk" width="117.6" height="24" x="536" y="76"/>
		<e:Image id="equip_horseProt" width="117.6" height="24" x="536" y="107.66"/>
		<e:Label id="level" text="Label" x="22" y="105" size="20" anchorOffsetY="0" height="24" anchorOffsetX="0" width="102" textAlign="left" verticalAlign="bottom" fontFamily="yt" textColor="0xffbf00"/>
	</e:Group>
</e:Skin>