{
    "ChapterCfg": {
        "1":[
            {
              "chapter": 1, 
              "pic": "1", 
              "name": "快递萌妹", 
              "endWord": "等男友洗完澡，我把手机狠狠地摔到他面前！他连忙跟我说他知道错了，还说跟她只是玩玩而已！男人的嘴骗人的鬼，跟她玩玩，那跟我估计也是玩玩吧？果断分手！收拾行李马上搬家！", 
              "ending": false, 
              "cnt": [
                {
                  "progress": 1, 
                  "box": "67,156;369,270;67,333;369,333", 
                  "center": "-199,18", 
                  "artical": "男友最近学会用撩妹表情包了，我觉得很可疑！于是我偷偷拿起他的手机...咦？最近他花了很多钱吗？\n（提示：点击图中的【信用卡还款提醒】，再点击【提交线索】）", 
                  "prompt": "信用卡", 
                  "correct": "我点开信用卡交易提醒一看，上面写着他昨晚8点消费了2888元。可是，昨晚他不是说他在加班吗？骗我说加班，不会是在给某个狐狸精买礼物吧？"
                }, 
                {
                  "progress": 2, 
                  "box": "56,541;353,541;56,598;353,598", 
                  "center": "-203,-270", 
                  "artical": "以这个备注的身份，不应该聊得那么亲密吧？ 他为什么跟一个送快递的说晚安？\n（提示：点击图中叫【快递】的那个人，再点击【提交线索】）", 
                  "prompt": "说晚安的那个人", 
                  "correct": "他为什么要跟一个送快递的说晚安？我点开聊天记录，发现前面的聊天内容已经被删除了，只剩下了互道晚安！这个人到底是谁？！"
                }, 
                {
                  "progress": 3, 
                  "box": "389,90;694,90;389,175;694,175", 
                  "center": "109,171", 
                  "artical": "我点开“快递”的朋友圈，果然一眼就知道了！男友的2888元肯定是花在她身上了！\n（提示：点击右上角的【手表】）", 
                  "prompt": "一个礼物", 
                  "correct": "我发现了昨晚8点她在晒DM情侣手表！还说“感谢亲爱的”！原来男友的2888元是拿去给她买表了！她就是那个狐狸精！"
                }, 
                {
                  "progress": 4, 
                  "box": "401,271;692,271;401,366;692,366", 
                  "center": "130,-23", 
                  "artical": "而且他们的关系还不只是那么简单，他们居然还一起去旅游？", 
                  "prompt": "和男友相关的朋友圈", 
                  "correct": "什么？他们1月还一起去旅游？当时男友骗我说他去出差，居然是去和狐狸精私会了？他们在一起多久了？已经发展到什么地步了？！"
                }
              ]
            }, 
            {
              "chapter": 2, 
              "pic": "2", 
              "name": "眼镜的秘密", 
              "endWord": "他居然瞒着我和小三一起出国游，脚踏两只船，也不害怕劈叉吗！我给他打了个电话，大声骂他一顿之后，毅然分手！", 
              "ending": false, 
              "cnt": [
                {
                  "progress": 1, 
                  "box": "500,60;582,60;500,125;582,125", 
                  "center": "174,202", 
                  "artical": "五一假期男友却说要出差，我感觉不对劲！今天看到他朋友圈，等等...他不是要去北京吗？候机地址怎么会在这儿？\n（提示：右上角显示国际航班）", 
                  "prompt": "出国才到机场的这个地方", 
                  "correct": "他明明和我说去北京出差的，可以从国内直达，怎么会坐国际航班呢？所以，他到底要去哪儿？！"
                }, 
                {
                  "progress": 2, 
                  "box": "182,473;388,473;182,531;388,531", 
                  "center": "-94,-222", 
                  "artical": "而且他提着这个颜色的东西，一看就是女孩子的！\n（提示：下方男友提着粉色行李箱）", 
                  "prompt": "这个物品的颜色很少女", 
                  "correct": "粉红色的行李箱，他不是喜欢粉红色的人，我怀疑他和小三一起出国旅游了！"
                }, 
                {
                  "progress": 3, 
                  "box": "452,398;581,398;452,463;581,463", 
                  "center": "132,-131", 
                  "artical": "而且，那个居然有两张？！他到底准备和哪个女人一起出国？！", 
                  "prompt": "两张凭证", 
                  "correct": "居然有两张飞机票？！直觉告诉我，他准备和小三一起出国度假！！他居然敢骗我？！"
                }, 
                {
                  "progress": 4, 
                  "box": "243,114;373,114;243,190;373,190", 
                  "center": "-65,141", 
                  "artical": "我放大照片来看...等等，这就是小三吗？！\n（提示：眼镜的秘密）", 
                  "prompt": "一个反光的东西出卖了他", 
                  "correct": "墨镜里反射出一个女人的身影！是一个女人给他拍的照，我绝对没有看错！"
                }
              ]
            }, 
            {
              "chapter": 3, 
              "pic": "3", 
              "name": "初恋餐厅", 
              "endWord": "接着小提琴声悠扬响起，是我喜欢的那首曲子。他确实来过这里，只不过是为了筹备今天对我的求婚。我又想哭又想笑，幸好刚刚没有扭头走掉，不然辜负他的一片心意了......么么哒！", 
              "ending": true, 
              "cnt": [
                {
                  "progress": 1, 
                  "box": "69,36;273,36;69,240;273,241", 
                  "center": "-211,173", 
                  "artical": "男友是我的初恋，在一起两年了。最近他神神秘秘的，好像有事隐瞒我。这周末他带我去探索一家网红情侣餐厅，名叫初恋餐厅。落座之后，他脱口而出一句话，让我怀疑，他真的是第一次来这里吗？", 
                  "prompt": "男友说的话", 
                  "correct": "他居然脱口而出说这里的天鹅酥很好吃！第一次来的话，他怎么会知道？难道以前和别人来过？他解释说，是因为看了网友点评，才知道天鹅酥好吃的。"
                }, 
                {
                  "progress": 2, 
                  "box": "21,400;163,400;21,544;163,544", 
                  "center": "-287,-186", 
                  "artical": "接着我看了看四周，现在的餐厅越来越高科技了。可是，男友这么熟练的样子，不像是第一次来的人会做的啊？", 
                  "prompt": "男友熟练使用ipad点餐", 
                  "correct": "正常人不应该先看纸质菜单吗？男友居然熟练地拿起pad下单。他怎么知道这里的高科技点餐方式？是我孤陋寡闻了吗？"
                }, 
                {
                  "progress": 3, 
                  "box": "192,432;286,432;192,527;286,527", 
                  "center": "-144,-180", 
                  "artical": "我低头看见了那个，证据确凿！他如果真是第一次来这里的话，那个怎么可能会自动连接？！", 
                  "prompt": "男友手机状态不对", 
                  "correct": "男友手机居然自动连上了这里的WIFI？这还有什么可狡辩的？！我愤怒地质问他，究竟以前跟谁来过这里！"
                }, 
                {
                  "progress": 4, 
                  "box": "341,37;615,37;343,159;616,161", 
                  "center": "95,209", 
                  "artical": "他被我的质问吓了一跳，连忙说：“不是你想象的那样......”，他解释都解释不清楚？我正准备拿起包扭头走掉，结果服务员走了过来，我看见那个，气得快哭出来了！", 
                  "prompt": "服务员端着的", 
                  "correct": "服务员端着蛋糕，上面写着“今晚等你”。这个蛋糕是给谁的？！我真的气得快哭出来了！"
                }, 
                {
                  "progress": 5, 
                  "box": "491,311;598,314;491,411;599,411", 
                  "center": "169,-53", 
                  "artical": "我忍住眼泪没有说话，然后服务员对我说：“请问你是陈小姐吗？”“是我。”我点了点头。原来这蛋糕是送我的？然后服务员又拿出那个递给我男友......啊？莫非是我误会了？难道他要？......", 
                  "prompt": "求婚物件", 
                  "correct": "男友接过钻戒盒子，在我面前打开它...一枚大大的钻戒在我眼前发光...男友说：“其实今天是想跟你说一句重要的话，那就是，嫁给我吧......”"
                }
              ]
            }, 
            {
              "chapter": 4, 
              "pic": "4", 
              "name": "异地迷情1", 
              "endWord": "异地恋我们坚持得很辛苦，但种种迹象还是让我对他起了疑心，金钱可以打败我们的爱情？我决定跟他去宿舍看看，希望一切都是我的错觉。", 
              "ending": false, 
              "cnt": [
                {
                  "progress": 1, 
                  "box": "337,0;575,0;337,144;573,145;", 
                  "center": "85,241", 
                  "artical": "我和男友都是大学生，异地一年多了，最近对我越来越冷淡，他是出轨了吗？暑假我乘动车到学校看望他。电话中他说正在实验室，不情不愿地终于来接我了，可是看他的样子更像是刚起床？", 
                  "prompt": "头发凌乱", 
                  "correct": "头发乱糟糟的，不像是从实验室出来，更像是刚睡醒。"
                }, 
                {
                  "progress": 2, 
                  "box": "189,434;428,434;190,580;426,578", 
                  "center": "-86,-229", 
                  "artical": "看到他的穿着，我更加确定他在骗我，穿着这个东西，他真的是去做实验了吗？", 
                  "prompt": "不符合实验室要求的着装", 
                  "correct": "他是学生物的，生物实验室不允许裸露皮肤，短裤和拖鞋都是禁忌，那他为什么要骗我！"
                }, 
                {
                  "progress": 3, 
                  "box": "439,150;610,149;440,251;610,253", 
                  "center": "161,124", 
                  "artical": "看到这个，我整个人都不好了...他明显出轨了，还不懂得掩饰吗？还和那个女人做这么亲密的事情？", 
                  "prompt": "被亲的痕迹", 
                  "correct": "脖子上居然有草莓印，到底是谁留下的！但他却说是蚊子叮的，这能相信吗？"
                }, 
                {
                  "progress": 4, 
                  "box": "478,283;644,283;476,386;646,387", 
                  "center": "188,-36", 
                  "artical": "我依然有些担忧，诶？他哪里来的钱买这么贵的东西？？ ", 
                  "prompt": "闪闪发光的新饰", 
                  "correct": "哦买糕最新系列的钻石手表，价值上万元！他家境并没有很好，怎么能买得起呢？是谁送他的？！"
                }
              ]
            }, 
            {
              "chapter": 5, 
              "pic": "5", 
              "name": "异地迷情2", 
              "endWord": "想到这么多年的真心喂了狗，为了他守寡式恋爱，省吃俭用打给他的钱，他竟然用去给别的女人花？！当晚我就坐上回程的火车，渣男再见！你去祸害别人吧！", 
              "ending": false, 
              "cnt": [
                {
                  "progress": 1, 
                  "box": "326,396;495,396;326,499;492,500", 
                  "center": "17,-154", 
                  "artical": "说到要去男友的宿舍，感觉他有些不情愿，但是在我的坚持下，终于还是来到了他宿舍。一进门，看到这个，内心的不安逐渐放大，是富婆送他的礼物吗？", 
                  "prompt": "装表的", 
                  "correct": "是刚刚那只昂贵手表的礼物盒！男友解释说是他妈妈送的，可是，他家的经济条件也没有特别好。"
                }, 
                {
                  "progress": 2, 
                  "box": "119,91;290,91;120,191;288,192", 
                  "center": "-178,167", 
                  "artical": "带着怀疑，我继续环视他的宿舍...呵，看来男友这个理科直男，还和那个女人出去约会了？而且我还知道他们约会的地点！", 
                  "prompt": "文艺活动", 
                  "correct": "我拿着这两张草莓音乐节的门票，直直地看着男友！他有些慌张，连忙解释是和室友一起去看的"
                }, 
                {
                  "progress": 3, 
                  "box": "472,143;642,144;472,248;642,247", 
                  "center": "196,105", 
                  "artical": "就算他前面的解释都是真的，那么这件少女的衣服怎么会出现在这里？", 
                  "prompt": "女生的衣服", 
                  "correct": "我再次质问，这条粉色短裙是谁的？男友支支吾吾说不出一句话"
                }, 
                {
                  "progress": 4, 
                  "box": "0,464;158,465;0,591;157,591", 
                  "center": "-330,-194", 
                  "artical": "看来不需要解释了，因为我发现，他最近还和那个女人单独去酒店了！", 
                  "prompt": "消费凭证", 
                  "correct": "酒店房间的票据！“你倒是跟我解释，这个是跟你妈妈、还是跟你室友去的呢？！”"
                }
              ]
            }, 
            {
              "chapter": 6, 
              "pic": "6", 
              "name": "只是妹妹", 
              "endWord": "他惊慌失措地看着我，连忙跟我解释说那只是他的妹妹。呵！当我是三岁小孩吗？分手！", 
              "ending": false, 
              "cnt": [
                {
                  "progress": 1, 
                  "box": "574,0;214,0;56,153;216,152", 
                  "center": "-240,230", 
                  "artical": "放假来找男朋友，结果发烧了。躺在他的房间里，迷迷糊糊之间看到...欧法克！我的梦中男神怎么变样了？！", 
                  "prompt": "贴墙上的", 
                  "correct": "竟然把我男神吴雁祖的海报，换成了男票前女友喜欢的坤坤？好过分哦，什么时候换的？"
                }, 
                {
                  "progress": 2, 
                  "box": "81,317;236,316;78,469;238,469", 
                  "center": "-206,-87", 
                  "artical": "偷偷换掉海报就算了，今天我都发高烧病成这样了，他居然还给我买这个？", 
                  "prompt": "冷饮", 
                  "correct": "我看着冰奶茶欲哭无泪。明明嘱咐了他要买热的，冰的我根本喝不了。"
                }, 
                {
                  "progress": 3, 
                  "box": "261,33;433,32;260,245;433,245", 
                  "center": "-55,174", 
                  "artical": "我不开心地瞪了他一眼，却发现一件更奇怪的事情......我们好像没有买过这种情侣款啊？", 
                  "prompt": "情侣款服饰", 
                  "correct": "所以男友身上的到底是跟谁的情侣衫？！"
                }, 
                {
                  "progress": 4, 
                  "box": "617,161;749,164;617,347;749,348", 
                  "center": "346,38", 
                  "artical": "真是越来越可疑了...咦？我从来没有送过这种东西给他，为什么他的房间里会有？！", 
                  "prompt": "女生喜欢的", 
                  "correct": "他明明不喜欢毛绒玩具！肯定是哪个女人送给他的！"
                }, 
                {
                  "progress": 5, 
                  "box": "565,0;749,0;565,156;748,157", 
                  "center": "113,284", 
                  "artical": "当我还在怀疑他是否出轨时，一件事让我确信了我的想法！", 
                  "prompt": "发信工具", 
                  "correct": "他还没来得及调低手机音量，就传出一个女人的声音，对他说“宝贝儿~我最爱你了~”。"
                }
              ]
            }, 
            {
              "chapter": 7, 
              "pic": "7", 
              "name": "我们结婚吧", 
              "endWord": "最后，两个普通人过着普通的生活。普通的争吵，普通的和好，普通的平安喜乐～", 
              "ending": true, 
              "cnt": [
                {
                  "progress": 1, 
                  "box": "413,302;594,302;413,454;594,456", 
                  "center": "131,-89", 
                  "artical": "我和他是姐弟恋，我比他大了5岁。我有夜盲症，他不习惯晚上开夜灯睡觉，为我硬生生改过来了。这次，我们为了年龄问题冷战了三天，他居然回家相亲！今天回来，我冷嘲热讽他出轨，他气得转身下楼，我追过去，楼梯好暗...这个呆瓜，在吵架的时候也先护着我吗？", 
                  "prompt": "男友还记得我有夜盲症", 
                  "correct": "他这么生气了，背对着我还要打开手机电筒给我照明，还记得我的夜盲症，还害怕我看不见，怎么办，有点气不下去了！"
                }, 
                {
                  "progress": 2, 
                  "box": "224,188;388,185;224,325;386,324", 
                  "center": "-51,1", 
                  "artical": "他倔得很，嘴里不肯服输，但行动却出卖了他，还为我准备了这个？", 
                  "prompt": "他还担心我不吃饭", 
                  "correct": "生气了我就会气得吃不下饭，小崽子居然为我准备了吃的，还都是我最喜欢吃的菜！"
                }, 
                {
                  "progress": 3, 
                  "box": "116,461;280,462;117,600;280,600", 
                  "center": "-169,-251", 
                  "artical": "这个是？看来难过的不止我一个，吵架伤害的都是两个人。\n（我看到了什么？）", 
                  "prompt": "男友好像哭了", 
                  "correct": "他哭了，偷偷的哭了，可是委屈的不是我吗！！他回家相亲，我呢！我傻傻地等他回来！可是，还是会心疼他～"
                }, 
                {
                  "progress": 4, 
                  "box": "62,318;226,320;65,454;228,454", 
                  "center": "-229,-157", 
                  "artical": "等等，我好像误会他了，他回家不是为了相亲，为了拿这个！", 
                  "prompt": "结婚必须用到的东西", 
                  "correct": "他从家里拿了户口本！他转身狠狠抱住了我“对不起，让你伤心，以后不会了！这个户口本给你，银行卡给你，余生的所有喜怒哀乐全部给你，我们结婚吧”"
                }
              ]
            }, 
            {
              "chapter": 8, 
              "pic": "8", 
              "name": "对不起我爱你", 
              "endWord": "没想到我掏心掏肺无比信任的闺蜜，居然在背后勾引我的男人？看不出来她还有绿茶的隐藏属性啊！老娘倒想看看你们能“幸福”多久！", 
              "ending": false, 
              "cnt": [
                {
                  "progress": 1, 
                  "box": "58,56;353,56;58,302;353,302", 
                  "center": "-253,170", 
                  "artical": "和前任分手已经快两个月了，这期间没怎么联系过。今天突然好想他，于是去他的围脖看看。什么？他这么快就有新女友了？\n（我怎么知道的呢？）", 
                  "prompt": "知己恰好是你", 
                  "correct": "红颜知己？分手没两个月，就和别的女人共进晚餐？还举杯拍照？女友换的倒很勤快啊！而且以前怎么没见他发关于我俩的围脖呢？"
                }, 
                {
                  "progress": 2, 
                  "box": "64,304;267,304;61,411;267,411", 
                  "center": "-257,-64", 
                  "artical": "本来新女友的出现只是让我有点惊讶，而真正让我不爽的是，以前我们俩出去吃饭都是AA制，但现在他却愿意在她身上花这么多钱？给她送这么贵重的礼物？", 
                  "prompt": "礼物", 
                  "correct": "他居然送她一台接近万元的ifongX手机？以前他送过我最贵的礼物，也就一束几百块的玫瑰花！我十分不爽。"
                }, 
                {
                  "progress": 3, 
                  "box": "404,423;683,424;404,534;683,532", 
                  "center": "92,-180", 
                  "artical": "这个女的到底是谁？能让我前任这种在钱方面斤斤计较的男人都能下得了血本？！我又仔仔细细地把他的围脖翻了几遍...天啊！她居然是我的闺蜜！\n（我怎么知道的呢？）", 
                  "prompt": "围脖名", 
                  "correct": "他点赞的这个围脖名尔晴...分明就是我的闺蜜啊！是谁我都能接受，可为什么是她？！为什么？！我有一种五雷轰顶的感觉..."
                }, 
                {
                  "progress": 4, 
                  "box": "400,300;680,300;397,410;677,410", 
                  "center": "97,-36", 
                  "artical": "最让我怒不可遏的是，他...他...他在还没跟我分手的时候，就已经跟她在一起了！他发的那条动态，我当时还以为是跟我说的，没想到是跟她说的？！", 
                  "prompt": "3个月前他说感谢遇见她", 
                  "correct": "三个月前我和前任吵架冷战了几天，当时看见他发这条围脖说“感谢遇见你”，还以为是他在跟我道歉，我还主动跑去跟他和好？当初的自己真是个傻X啊！！"
                }
              ]
            }, 
            {
              "chapter": 9, 
              "pic": "9", 
              "name": "女装大佬", 
              "endWord": "粉色瑜伽垫、45码定制高跟鞋、大码萝莉裙、还有这个假胸？......然后我又看见了一张照片，是比我还美的他，他竟敢扮成萌妹去跟别的女生玩耍？却不告诉我？太过分了！", 
              "ending": false, 
              "cnt": [
                {
                  "progress": 1, 
                  "box": "292,464;563,464;293,573;561,573", 
                  "center": "56,-197", 
                  "artical": "和男友是在健身房认识的。他身材魁梧，肌肉发达。今天来找他玩，他说刚健身完先去洗个澡，让我在房间里里等他。这个上面还有汗渍呢，看来真的很卖力。", 
                  "prompt": "健身用品", 
                  "correct": "他的瑜伽垫竟然是粉色的，看来少女心满满呐。\n帮他擦一下收起来好了。"
                }, 
                {
                  "progress": 2, 
                  "box": "592,65;750,63;593,158;750,155", 
                  "center": "297,180", 
                  "artical": "哇！这个这么好看，是准备送给我的吗？可是，我一米七几的身高，不需要穿它吧？", 
                  "prompt": "装鞋的", 
                  "correct": "这双高跟鞋有整整45码！难道..."
                }, 
                {
                  "progress": 3, 
                  "box": "557,205;700,204;558,343;702,340", 
                  "center": "253,21", 
                  "artical": "不只是高跟鞋，还有它！看见它，我本来还以为有女孩子在这住过。而且它好漂亮啊！可是它这么大，什么样女生的身材穿着才合适呢？不合理吧...", 
                  "prompt": "特别的裙子", 
                  "correct": "萝莉女仆装？！我本还以为有lo娘在这住过！可，这也太太太大了吧！"
                }, 
                {
                  "progress": 4, 
                  "box": "149,316;293,316;148,456;293,455", 
                  "center": "-175,-81", 
                  "artical": "天呐！床上这样贴身的东西都有？他...不会是...？！！", 
                  "prompt": "貌似胸罩", 
                  "correct": "硅胶垫假胸"
                }
              ]
            }, 
            {
              "chapter": 10, 
              "pic": "10", 
              "name": "追求“真爱”", 
              "endWord": "原来今晚他的前女友下大雨没带伞，就给他打电话求助。他就把她前女友接回我们家里，还让她换了身干净的衣服，再把我的伞给了她，还把她送去了车站！这还敢说不是旧情复燃？！", 
              "ending": false, 
              "cnt": [
                {
                  "progress": 1, 
                  "box": "518,133;664,133;517,272;662,272", 
                  "center": "186,95", 
                  "artical": "今早我出门和小姐妹逛街去了，结果晚上下大雨了没带伞，就被困在商场里了，等雨停了才回家。晚上回来随口问了一句男友今天有没有出门，他说没有。可是按我对心理学的了解，他的表情有点可疑？", 
                  "prompt": "说谎的小动作", 
                  "correct": "他眼神往一边看，而且他下意识地摸了摸鼻子。我看过心理学科普书，人说谎的时候会有一些小动作。他的行为，有点可疑！"
                }, 
                {
                  "progress": 2, 
                  "box": "332,376;477,379;332,515;477,516", 
                  "center": "57,-174", 
                  "artical": "恋爱中的女人就是这么敏感，我一眼就发现了他今天出过门的关键证据！他果然说了谎！\n（我看见了什么？）", 
                  "prompt": "今天是个雨天", 
                  "correct": "如果他真没出门的话，这把伞为什么在滴水？今天我可没带伞出门还被困商场了啊！他怎么不来接我？去哪了？"
                }, 
                {
                  "progress": 3, 
                  "box": "0,460;130,463;0,600;130,600", 
                  "center": "-313,-241", 
                  "artical": "我逼问他到底出门去哪了，他说他只是去拿个外卖。呵呵，又骗我？我指了指那个东西给他看：“如果是去拿外卖了，为什么那里会是这样的？”", 
                  "prompt": "那里没有外卖盒子", 
                  "correct": "垃圾桶干干净净，还是空的，外卖盒子在哪里呢？"
                }, 
                {
                  "progress": 4, 
                  "box": "12,231;235,227;13,374;236,375", 
                  "center": "-279,22", 
                  "artical": "他连忙解释说，他去网吧跟基友开黑打游戏了。那就更不对了，那里显示出他根本没有去网吧！\n（我指的是哪里？）", 
                  "prompt": "游戏战绩和聊天框", 
                  "correct": "电脑上显示出男友打游戏的连败记录，而且聊天框里还有他跟基友吐槽队友的聊天消息，他下午在家里玩了两个小时游戏，并没有去网吧！"
                }, 
                {
                  "progress": 5, 
                  "box": "282,274;392,274;282,352;394,353", 
                  "center": "-26,-26", 
                  "artical": "他十句里有八句话都是假的，问他也是没用，我决定自己找线索。一个疑点是，我放在家里的伞不见了，然后，我又发现了那个！有女人来过我家里？！\n（我发现了什么？）", 
                  "prompt": "长发女生要用的", 
                  "correct": "我攥着这个扎头发的皮筋非常生气，这并不是我的！我对男友冷漠地说，坦白从宽、抗拒从严。"
                }
              ]
            }, 
            {
              "chapter": 11, 
              "pic": "11", 
              "name": "招聘需求", 
              "endWord": "他居然敢用这家店来钓其他年轻小女生，我就是其中之一！我在付款备注里面写上“看看你老公的特殊招聘要求”，然后扭头大步走了！", 
              "ending": false, 
              "cnt": [
                {
                  "progress": 1, 
                  "box": "589,65;748,65;592,175;749,178", 
                  "center": "307,152", 
                  "artical": "男朋友是个甜点师，开了一家自己的甜品店。今天我照例去觅食、啊不，是捧场。每次来到这里我都觉得很亲切，内心充满了甜蜜。\n你看，那是男友特地为我研创的招牌点心。\n诶，怎么换了？", 
                  "prompt": "招牌甜品", 
                  "correct": "以前是猪猪脏脏包啊，怎么变成兔兔了。\n我好奇地问男友，男友冷淡地回答说，猪太恶心了，不好卖出去。"
                }, 
                {
                  "progress": 2, 
                  "box": "38,356;248,355;34,521;248,523", 
                  "center": "-265,-159", 
                  "artical": "我像往常一样，点了一份豆乳盒子和一杯饮品。\n男友莫非是嫌我胖了吗？", 
                  "prompt": "降热量餐点", 
                  "correct": "豆乳只有一半，可乐是无糖的。我用玩笑的口吻问男友，是不是嫌我胖。\n他看了我一眼，不置可否。"
                }, 
                {
                  "progress": 3, 
                  "box": "0,79;84,79;0,245;82,245", 
                  "center": "-345,158", 
                  "artical": "我还没来得及多想，又看见那个…看来男友这家店经营的不错嘛？", 
                  "prompt": "扩招意向", 
                  "correct": "“招女性服务员，要求160+，90斤以下，面容姣好，单身为佳”\n前面的要求就算了……单身是怎么回事？！\n这么明目张胆地要找下家了？原来他不仅介意我胖了而且打算甩了我了。"
                }, 
                {
                  "progress": 4, 
                  "box": "128,221;208,220;129,322;208,322", 
                  "center": "-195,42", 
                  "artical": "男友还没回店，我却不想再呆了。正要付款走人，却竟然又发现了这个，他比我想象的还要过分！……", 
                  "prompt": "现代电子付款", 
                  "correct": "我扫码支付，发现收款账号是一个叫“奶兔”的女性！原来他早已结婚，这家甜品店是奶兔出资帮他建的！"
                }
              ]
            }, 
            {
              "chapter": 12, 
              "pic": "12", 
              "name": "知否知否", 
              "endWord": "知否知否，官人您偷情的伎俩已经被奴家识破了。\n奴家只求一纸休书，从此山高水远，不复相见。", 
              "ending": false, 
              "cnt": [
                {
                  "progress": 1, 
                  "box": "305,405;362,406;303,477;363,477", 
                  "center": "-33,-151", 
                  "artical": "自我及笄之日，嫁与夫君，至今已有五年许。\n婚后生活虽算不得是蜜里调油，倒也相敬如宾。\n然，近日夫君对我颇为疏远，我心有疑虑。今晌归省方回，卧房的景象让我方寸大乱。\n这件纳凉物什，吾不曾见过。", 
                  "prompt": "用于扇风", 
                  "correct": "团扇上画比翼双飞鸟一对。"
                }, 
                {
                  "progress": 2, 
                  "box": "0,300;59,298;0,374;60,373", 
                  "center": "-357,-32", 
                  "artical": "这并不是我的饰物，怎会掉落在哪儿？", 
                  "prompt": "用于挽发", 
                  "correct": "此发簪做工精细，其主怎可轻易遗失？"
                }, 
                {
                  "progress": 3, 
                  "box": "647,206;704,206;647,281;704,281", 
                  "center": "304,59", 
                  "artical": "官人的衣服里，似乎夹着什么？", 
                  "prompt": "用于拭泪", 
                  "correct": "此手帕不仅绣有月季，还犹存着脂粉香。\n想必是哪位姑娘赠予。"
                }, 
                {
                  "progress": 4, 
                  "box": "195,242;256,242;196,317;255,317", 
                  "center": "-153,18", 
                  "artical": "更有甚者，如此贴身之物，竟遗落于此。", 
                  "prompt": "用于内穿", 
                  "correct": "肚兜上绣有出水芙蓉。"
                }, 
                {
                  "progress": 5, 
                  "box": "375,468;417,468;375,520;417,518", 
                  "center": "19,-175", 
                  "artical": "官人想必十分宠幸此女子，竟屈尊为她挑选装扮之物。", 
                  "prompt": "用于装扮", 
                  "correct": "粉蝶轩的胭脂，价值不菲。\n吾心已死，但愿此女子能以容挽恩。"
                }
              ]
            }
        ],
        "2":[
            {
              "chapter": 1, 
              "pic": "1", 
              "name": "晚安≠睡觉", 
              "endWord": "我对女神的种种幻想被打破了，从此也不会再因为单单和妹子聊天就觉得对方对我有好感。。这也算是一种成长吧。。", 
              "ending": false, 
              "cnt": [
                {
                  "progress": 1, 
                  "box": "18,532;188,533;20,600;188,600", 
                  "center": "-288,-278", 
                  "artical": "每天都可以和女神聊天真幸福啊，今晚甚至和她睡前互道晚安了。兴奋的翻来覆去睡不着，刷了一下圈子动态吧！咦，这个是刚发的吧？", 
                  "prompt": "时间", 
                  "correct": "这。。一分钟前刚刚发的动态，说要去睡觉是骗我的啊！"
                }, 
                {
                  "progress": 2, 
                  "box": "193,448;358,450;193,544;356,546", 
                  "center": "-136,-200", 
                  "artical": "这么晚还跑去ktv了呀？\n（我如何看出是ktv？）", 
                  "prompt": "唱歌用具", 
                  "correct": "和小姐妹一起去ktv唱歌才骗我说要睡觉了吗？分组没设置好噢，哈哈哈"
                }, 
                {
                  "progress": 3, 
                  "box": "389,348;558,348;389,447;554,447", 
                  "center": "109,-101", 
                  "artical": "那个不是女神上次发圈说很喜欢，想要别人送她一个的嘛？怎么已经有了（什么东西？）", 
                  "prompt": "奢侈包包", 
                  "correct": "这个包？我省吃俭用三个月就是为了给她买，没想到这个惊喜不能实现了"
                }, 
                {
                  "progress": 4, 
                  "box": "430,164;597,164;432,263;597,263", 
                  "center": "130,104", 
                  "artical": "没想到女神还挺有小心机的？（哪里心机？）", 
                  "prompt": "p图痕迹", 
                  "correct": "女神只美颜了自己而没管闺蜜，甚至因为p图把酒杯都p变形了！哈哈哈！"
                }, 
                {
                  "progress": 5, 
                  "box": "582,364;750,347;583,446;749,447", 
                  "center": "303,-123", 
                  "artical": "等下，那是什么？看来并不是只和小姐妹出去！", 
                  "prompt": "男人的痕迹", 
                  "correct": "这手一看就像男的！难道就是他送了女神包包？！可恶！没想到她是这种人！"
                }
              ]
            }, 
            {
              "chapter": 2, 
              "pic": "2", 
              "name": "分身乏术", 
              "endWord": "后来我了解到，她用这样的手段，吊着不一样的男生，或是享受早餐服务，或是金钱等等~现在想起来，她室友看我的眼神，仿佛在说“看！又疯一个！”", 
              "ending": false, 
              "cnt": [
                {
                  "progress": 1, 
                  "box": "27,92;349,92;25,225;352,226", 
                  "center": "-184,179", 
                  "artical": "我和她是社团采购时认识的，当时她的样子清纯又可爱，主动帮我提东西，手接触到我的时候，心脏都漏了一拍。那天刚回到宿舍，就看到她给我发的微信，她好像对我也有好感！！", 
                  "prompt": "采购那天暧昧信息", 
                  "correct": "有好感的女孩子主动给我发消息，想起今天她和我一起提东西的样子，突然有一种这辈子就是她的感觉！"
                }, 
                {
                  "progress": 2, 
                  "box": "25,264;351,264;25,413;351,414", 
                  "center": "-162,-5", 
                  "artical": "第二天早上，没想到她会给我发消息，向我撒娇？我内心想着，她真可爱！", 
                  "prompt": "撒娇内容", 
                  "correct": "虽然这两家店相差5公里，但是她想吃，想起她可爱的样子，我仿佛打了鸡血，骑着自行车就出门去买了！"
                }, 
                {
                  "progress": 3, 
                  "box": "24,452;349,449;24,600;351,598", 
                  "center": "-142,-218", 
                  "artical": "终于把早餐买了，打算亲手送到她手上，没想到她却说不下来拿...她果然是个小懒猪！！（她的理由是什么？）", 
                  "prompt": "不能来的原因", 
                  "correct": "没化妆不想见人呀她！虽然没看到她，但是早餐能送到她手上就好。不过她室友下来拿早餐时候的眼神，倒是有点奇怪！"
                }, 
                {
                  "progress": 4, 
                  "box": "383,0;618,0;385,195;615,193", 
                  "center": "189,247", 
                  "artical": "从那次以后，每天她都会撒娇让我去买早餐，我也仿佛接受了公主的任务一样，积极完成，我们很久没见面了。刚约了她，说没空，没想到我会在咖啡厅，看到这么不一样的她！", 
                  "prompt": "不同以往的清纯", 
                  "correct": "看着她性感的打扮，无法和我脑子里面的她联系起来！一切都是我虚构的幻想吗？"
                }, 
                {
                  "progress": 5, 
                  "box": "453,207;687,208;454,401;687,401", 
                  "center": "202,69", 
                  "artical": "等等！她不是一个人在咖啡厅！甚至还这么暧昧？", 
                  "prompt": "暧昧的举动", 
                  "correct": "男人的手放在她腿上，她笑得这么开心，肯定不是被迫的！我仔细想了一下，默默把她拉黑，幻想终究是要破灭的！"
                }
              ]
            }, 
            {
              "chapter": 3, 
              "pic": "3", 
              "name": "我是提款机？", 
              "endWord": "我质问这些是真的吗，她说：“我又没有说过你是我男朋友，是你自己想太多。”呵？还渣的理直气壮？我提起所有购物袋，转头回去一个个退掉。留下她一人傻眼的站在那。", 
              "ending": false, 
              "cnt": [
                {
                  "progress": 1, 
                  "box": "106,448;303,449;106,598;302,598", 
                  "center": "-159,-245", 
                  "artical": "我追了她大半年时间，她终于答应跟我单独出来约会。我在和她一起逛中心区，这里都是万元起步的价格。毕竟是第一次约会，给她留个好印象。买它！（我买了啥？）", 
                  "prompt": "昂贵的裙子", 
                  "correct": "买完女裙，她冲我害羞地眨了眨眼。真可爱啊！我提着大袋小袋，看着身边可人的“小娇妻”，她是属于我的，想想还有点小幸福！"
                }, 
                {
                  "progress": 2, 
                  "box": "179,148;327,145;178,265;327,263", 
                  "center": "-125,93", 
                  "artical": "走着走着，她突然停下来，可怜巴巴地看着那儿。接着她羞涩地看了我几眼，又看了看那里，她在看什么呢？", 
                  "prompt": "女生喜欢买的", 
                  "correct": "她一直盯着那款女包，又是想让我买吗？29998元，有点贵啊…但她这羞涩的小眼神，把我看得心花怒放。既然是自己女朋友，当然要宠！买！！"
                }, 
                {
                  "progress": 3, 
                  "box": "421,17;700,21;425,89;698,91", 
                  "center": "162,244", 
                  "artical": "为什么她总是在用手机跟别人聊天？我问她跟谁聊，她说跟闺蜜。我没想太多，逛到另一家店，她又拿了几件衣服，去试衣间了。她没把她的包带进去，她的手机响了。我看了看，这个称呼不对劲吧？", 
                  "prompt": "手机显示“亲爱的”", 
                  "correct": "亲爱的是谁？我接起电话，本来只想帮她说明一下她暂时没空接听。结果对方一听见我是男的，瞬间暴怒“我女朋友电话怎么在你那？！"
                }, 
                {
                  "progress": 4, 
                  "box": "420,106;697,106;420,569;697,569", 
                  "center": "157,52", 
                  "artical": "他女朋友？我有种五雷轰顶的感觉。但冷静想想，伴侣要互相信任，我不信她会骗我。于是我回答一句“你打错了”，就挂了电话。然后我没来得及关屏，恰巧看见这个…真正的不安开始了……", 
                  "prompt": "她对闺蜜说的话", 
                  "correct": "原来她有男友，在她心里我就是个傻乎乎的提款机？不，我不信…等她出来，我气急败坏地拿着手机给她看。她却突然怒了，说我怎么敢偷看她的隐私？"
                }
              ]
            }, 
            {
              "chapter": 4, 
              "pic": "4", 
              "name": "收集成瘾", 
              "endWord": "我如遇雷劈，女友的收集癖竟然到了这种程度。原来在她眼里，我和香水、毛绒玩具、口红、包包这些物品没有任何分别。", 
              "ending": false, 
              "cnt": [
                {
                  "progress": 1, 
                  "box": "603,376;748,377;605,513;748,513", 
                  "center": "324,-159", 
                  "artical": "我的女友是个很可爱的萌妹。今天受邀来到她房间，一进门就闻到浓烈的香气！", 
                  "prompt": "散发香气的物品", 
                  "correct": "薰衣草味、玫瑰味、茉莉花味、混合花类、柑橘味、柠檬味、薄荷味……这么多类型的香水呀！她真是一个精致无比的女孩～"
                }, 
                {
                  "progress": 2, 
                  "box": "581,171;725,171;581,307;727,309", 
                  "center": "271,66", 
                  "artical": "不愧是她呀，除了收集了很多香水之外，看来她对毛绒绒的东西也特别喜欢，收集了这么多（收集了很多什么？）", 
                  "prompt": "毛绒玩具", 
                  "correct": "我看着堆积成一个小山的毛绒玩具，觉得她真是太可爱了！希望她不要嫌弃我刚刚给她抓的娃娃。"
                }, 
                {
                  "progress": 3, 
                  "box": "189,319;333,317;189,455;333,455", 
                  "center": "-300,-145", 
                  "artical": "除了刚抓到的娃娃，我还给她带了最新款的这个！", 
                  "prompt": "我带的礼物", 
                  "correct": "她开心地收下了我给她买的最新款包包：“谢谢亲爱的！我的收集又齐全了一点！”"
                }, 
                {
                  "progress": 4, 
                  "box": "480,370;590,369;482,506;588,507", 
                  "center": "149,-128", 
                  "artical": "原来她就是喜欢收集呀！其实我还在包包里准备了小惊喜呢～等她拿出来又可以放到她另一个收集里啦！（另一个收集在哪里？）", 
                  "prompt": "包包里放得下小物品", 
                  "correct": "虽然她已经有这么多口红了，但是我送新的给她，她还是会开心的。仔细看看，这个色号收集的还真是齐全呢，简直就像美术生收集各种颜料呀。"
                }, 
                {
                  "progress": 5, 
                  "box": "0,0;194,0;0,149;193,149", 
                  "center": "-279,234", 
                  "artical": "我继续观察她的房间，她还是个星座迷呀！", 
                  "prompt": "星座相关的标志", 
                  "correct": "这个星座海报还挺齐全的，不过为什么打了11个勾呢？\n女友笑着对我说：“我们分手吧。前天我已经找到了新的男友，他是双鱼座的，也是我需要攻略的最后一个星座了。这样我就能凑齐12星座男友啦！”"
                }
              ]
            }, 
            {
              "chapter": 5, 
              "pic": "5", 
              "name": "吃货一个", 
              "endWord": "以后要更加严格的监督女票实施减肥计划了！！", 
              "ending": true, 
              "cnt": [
                {
                  "progress": 1, 
                  "box": "529,194;667,193;529,300;664,297", 
                  "center": "204,57", 
                  "artical": "女朋友非常贪吃，尤其是和我在一起以后，更是因为“恋爱肥”体重狂飙。减肥期的饮食要多补充蛋白质，女票有没有好好遵守呢？", 
                  "prompt": "椭圆状的食品", 
                  "correct": "有在吃鸡蛋，保证了营养充足呀！"
                }, 
                {
                  "progress": 2, 
                  "box": "137,267;275,268;137,388;276,385", 
                  "center": "-181,208", 
                  "artical": "准备了好多蔬菜，这是为了吃低热量沙拉吧，但是怎么可以加那个东西！", 
                  "prompt": "高热量高脂肪添加剂", 
                  "correct": "烘焙芝麻沙拉酱！把这个也一起吃了根本达不到减少热量的目的呀！！"
                }, 
                {
                  "progress": 3, 
                  "box": "532,113;611,114;534,183;612,183", 
                  "center": "194,155", 
                  "artical": "我中午只吃了一口的那个东西，没想到是被她藏起来了，还啃了好多！", 
                  "prompt": "油炸食品", 
                  "correct": "哭笑不得，该拿这贪吃的女票怎么办才好啊～"
                }, 
                {
                  "progress": 4, 
                  "box": "147,21;274,21;148,114;278,114", 
                  "center": "230,-273", 
                  "artical": "而且什么时候背着我偷偷在冰箱里藏了零食！", 
                  "prompt": "冰冻柜里的零食！", 
                  "correct": "这种带巧克力的冰淇淋！吃了绝不可能瘦下去！"
                }, 
                {
                  "progress": 5, 
                  "box": "335,402;464,402;335,509;463,509", 
                  "center": "29,-147", 
                  "artical": "明明没有坚持健康饮食，还假装完成了目标！", 
                  "prompt": "减肥计划", 
                  "correct": "没管住自己的嘴加上不合理的减肥目标，这怎么可能减成功呢"
                }
              ]
            }, 
            {
              "chapter": 6, 
              "pic": "6", 
              "name": "大胆旅游", 
              "endWord": "我把床底的男人拉出来揍了两拳，然后提上自己的行李箱义无反顾地走了。婊子配狗，天长地久。", 
              "ending": false, 
              "cnt": [
                {
                  "progress": 1, 
                  "box": "395,380;524,381;396,489;526,486", 
                  "center": "84,-121", 
                  "artical": "跟女友一起出来旅游，她却说突然来了例假，实在玩不动了。我只好让她自己在酒店休息，我去拍照片回来跟她分享。终于回来啦！我要看看我的小宝贝怎么样了。额……这个东西……不是我的，更不像是她的，是谁的呢？", 
                  "prompt": "男性物品", 
                  "correct": "这是哪个男人的臭袜子，怎么挂在这里？也太没素质了吧！不过，门把上挂袜子好像是请勿打扰的意思……"
                }, 
                {
                  "progress": 2, 
                  "box": "190,154;339,154;190,251;340,250", 
                  "center": "-102,83", 
                  "artical": "我本以为会看到女友很憔悴的样子，没想到她自己一个人竟然还这么有兴致？", 
                  "prompt": "打扮", 
                  "correct": "专门打扮成这个样子，是在等我回来吗？这么贴心，不怕我一身汗气？"
                }, 
                {
                  "progress": 3, 
                  "box": "191,0;370,0;188,46;370,45", 
                  "center": "-41,278", 
                  "artical": "她生理期不舒服，这样难道不嫌冷吗？", 
                  "prompt": "温度", 
                  "correct": "空调16度！我记得女生生理期会格外怕冷的，她不冷吗？"
                }, 
                {
                  "progress": 4, 
                  "box": "230,86;310,85;230,146;310,145", 
                  "center": "-107,176", 
                  "artical": "说实话，还真的看不出她冷。她更像是刚刚运动过的样子？", 
                  "prompt": "运动发热", 
                  "correct": "她脸上有明显的红晕，额头上有细汗，还微微喘着气。刚刚是在运动吗？"
                }, 
                {
                  "progress": 5, 
                  "box": "118,271;242,271;119,332;242,332", 
                  "center": "-183,-28", 
                  "artical": "我终于知道这些反常是因为什么了！", 
                  "prompt": "不是一个人", 
                  "correct": "原来她根本不是一个人！她是一条狗！"
                }
              ]
            }, 
            {
              "chapter": 7, 
              "pic": "7", 
              "name": "奇葩母女", 
              "endWord": "我拿过她的手机，打开另一个聊天账号，居然在里面看到这么不堪入目的言语，一直和别的男人在聊骚！而且这事她母亲还知情，这些男的都是她母亲给她介绍的有钱人！真的是三观碎裂！", 
              "ending": false, 
              "cnt": [
                {
                  "progress": 1, 
                  "box": "615,468;750,468;614,597;750,600", 
                  "center": "323,-258", 
                  "artical": "我和女朋友到了谈婚论嫁的阶段了，甚至她母亲都过来这边住。最近我觉得她有点反常，比如说，购物欲变得特别强，没向我要钱呀，她经济负担得起吗？买这么多东西？", 
                  "prompt": "购物的证据", 
                  "correct": "这段时间一直收到很多快递，都要放不下了，甚至许多都是奢侈品的品牌，她怎么有这么多钱？"
                }, 
                {
                  "progress": 2, 
                  "box": "446,0;579,0;446,92;579,90", 
                  "center": "136,268", 
                  "artical": "而且我们睡得早，但最近她都在我睡了之后才睡。我今天特意假装睡着，等了很久，她现在这个点才睡吗？", 
                  "prompt": "很晚了", 
                  "correct": "都凌晨这个点数了？她还在玩手机？"
                }, 
                {
                  "progress": 3, 
                  "box": "79,85;233,84;81,338;234,340", 
                  "center": "-205,100", 
                  "artical": "我们感情挺好的，一直相拥而眠，但我发现最近她不太喜欢这种方式！", 
                  "prompt": "睡姿", 
                  "correct": "现在她都背对着我睡，越来越疏远我的感觉"
                }, 
                {
                  "progress": 4, 
                  "box": "268,130;452,131;266,286;452,286", 
                  "center": "-12,144", 
                  "artical": "都凌晨四点了，她还没睡，我起来打算让她赶紧睡，没想到居然看到这个！", 
                  "prompt": "手机", 
                  "correct": "她居然在切换聊天帐号，另外一个账号我完全不知道，她到底用来和谁聊天！"
                }
              ]
            }, 
            {
              "chapter": 8, 
              "pic": "8", 
              "name": "颜值主播", 
              "endWord": "萝莉殿下的真面目被大家发现了，对我们来说是个巨大的打击！！假装颜值主播来让我们刷礼物、打钱给她，真的太过分了！", 
              "ending": false, 
              "cnt": [
                {
                  "progress": 1, 
                  "box": "481,135;729,136;482,262;728,262", 
                  "center": "231,73", 
                  "artical": "我是啊宅，每天在家唯一的娱乐活动就是观看我最喜欢的美女主播萝莉殿下了！她的声音超甜，而且她偶尔流露出来的照片都很漂亮！今天的萝莉殿下和往常一样要刷10万才露脸呢！", 
                  "prompt": "不露脸的主播", 
                  "correct": "还是这个熟悉的gif，遮住了萝莉殿下的美貌，真是让我又急又痒啊！！"
                }, 
                {
                  "progress": 2, 
                  "box": "575,278;740,278;575,435;741,435", 
                  "center": "313,-17", 
                  "artical": "天呐，榜一真给力！在萝莉殿下和别的主播pk的时候这么支持她！（粉丝排行榜第一的人做了什么？）", 
                  "prompt": "送礼物", 
                  "correct": "连续10发火箭！这位老哥真是大气！我兴奋的也在弹幕里发送6666"
                }, 
                {
                  "progress": 3, 
                  "box": "358,0;746,0;357,45;745,44", 
                  "center": "219,282", 
                  "artical": "等等，榜一这是怎么了？", 
                  "prompt": "榜一的动态", 
                  "correct": "不久前才给主播送完礼物，怎么这就注销了？？！！"
                }, 
                {
                  "progress": 4, 
                  "box": "0,351;137,350;0,426;137,425", 
                  "center": "-309,-94", 
                  "artical": "那个弹幕又是什么意思，是在说萝莉殿下吗？！", 
                  "prompt": "不同于其他的弹幕", 
                  "correct": "弹幕是什么意思啊？骗子又是在说谁？！"
                }, 
                {
                  "progress": 5, 
                  "box": "375,134;465,131;375,288;464,290", 
                  "center": "52,88", 
                  "artical": "找到了，没想到萝莉殿下竟然是那样的人！", 
                  "prompt": "萝莉殿下的真实面孔", 
                  "correct": "这又胖又老的还故意欺骗我们粉丝？！难怪平时都不敢露脸！"
                }
              ]
            }, 
            {
              "chapter": 9, 
              "pic": "9", 
              "name": "珠光宝气", 
              "endWord": "万万没想到，她竟然是这家珠宝店周老板的夫人？因为生活太空虚寂寞冷才去网上跟不同的男性“相亲”，甚至包养了几个小白脸！金玉其外，败絮其中。这种蛆虫般的日子亏她过得下去！", 
              "ending": false, 
              "cnt": [
                {
                  "progress": 1, 
                  "box": "164,163;286,164;160,382;286,384", 
                  "center": "-187,173", 
                  "artical": "我和女朋友是相亲网上认识的，她家里似乎很有钱。今天，我在一家知名珠宝店里偶遇了她。大夏天的，即使是在开着冷气的室内，她这也太夸张了吧？", 
                  "prompt": "无敌保暖", 
                  "correct": "她这貂皮领子是认真的吗？？？不会把人捂出痱子吗？"
                }, 
                {
                  "progress": 2, 
                  "box": "468,278;749,278;467,548;748,544", 
                  "center": "238,-156", 
                  "artical": "穿着这样厚的大衣，她是怎么来到这里的？路上不会热死吗？看到这个，神壕！！", 
                  "prompt": "身份的象征", 
                  "correct": "看来门口这辆高档轿车是她开来的了。这个车牌！！居然是888888！！！估计比这辆车还要贵吧！！"
                }, 
                {
                  "progress": 3, 
                  "box": "197,115;240,116;197,156;239,155", 
                  "center": "-156,165", 
                  "artical": "看起来她非常满意，是刚买到了什么心仪的东西吗？", 
                  "prompt": "宝石", 
                  "correct": "她脖子上的红宝石项链和橱窗里是同款。血红血红的，一定是上品。啊！这款在柜台里的价格是3百万！"
                }, 
                {
                  "progress": 4, 
                  "box": "332,220;376,221;332,261;373,264", 
                  "center": "-21,59", 
                  "artical": "我知道她有钱，但没想到壕到这种程度！那种低调奢华，且容易被人冒用的东西，竟然都能不小心落下？", 
                  "prompt": "冒用身份", 
                  "correct": "按照她随手就是3百万买一条项链的壕性，拥有这种额度1000万的黑卡也不足为奇。但她也太不小心了吧，黑卡都能不小心落下！"
                }, 
                {
                  "progress": 5, 
                  "box": "393,0;488,0;392,142;487,145", 
                  "center": "56,270", 
                  "artical": "我开始陷入沉思，她家里难道有矿吗？这时，我又获取了一个信息，让我一瞬间蒙圈了？", 
                  "prompt": "称呼", 
                  "correct": "“周夫人”？？？她不姓周，我也不姓周，何况我们才认识一个月，根本没到结婚那一步。"
                }
              ]
            }, 
            {
              "chapter": 10, 
              "pic": "10", 
              "name": "英语家教", 
              "endWord": "我录下房间情况的影像之后偷偷告发了他们，事后证明他们果然是假借夫妇名义从事一些不好的活动，幸好我没有被牵连其中。", 
              "ending": false, 
              "cnt": [
                {
                  "progress": 1, 
                  "box": "132,345;473,345;130,450;474,450", 
                  "center": "-99,-102", 
                  "artical": "我是这栋别墅的保姆，别墅主人是一对英语辅导夫妇，平日里经常有不同的人来他们这补习，就是看着年纪都有点大。今天发现以往都锁着的教学室开了，于是进来打扫一下。没想到教学室是这样的，还有这么充满爱意的东西！", 
                  "prompt": "爱心形状的大床", 
                  "correct": "这样的爱心大床怎么会放在教学室里呢？"
                }, 
                {
                  "progress": 2, 
                  "box": "513,466;594,465;511,539;594,542", 
                  "center": "181,-195", 
                  "artical": "她教英语也有一段时间了，怎么那个东西都没拆？", 
                  "prompt": "未拆封的书本", 
                  "correct": "连包装的塑料膜都没撕，这么久了还没用到英语课本吗？"
                }, 
                {
                  "progress": 3, 
                  "box": "0,391;90,390;0,467;91,465", 
                  "center": "-330,-139", 
                  "artical": "又或者是她根本没教英语，不然怎么还有别的职业的物品？", 
                  "prompt": "具有职业特征的物品", 
                  "correct": "护士服？她不可能身兼数职吧？！"
                }, 
                {
                  "progress": 4, 
                  "box": "356,542;539,544;355,600;539,600", 
                  "center": "74,-273", 
                  "artical": "经常看她补习完膝盖淤青，肯定是因为经常跪在那个上面！", 
                  "prompt": "有膝盖印记的垫子", 
                  "correct": "难道每次所谓的补习都是跪着的？！"
                }, 
                {
                  "progress": 5, 
                  "box": "146,136;330,133;146,249;328,248 ", 
                  "center": "-142,107", 
                  "artical": "而且房间里一点男主人的痕迹都没有，反而女主的都是，甚至还有那种露骨的东西？", 
                  "prompt": "露骨的照片", 
                  "correct": "这个房间透露出的情况绝不简单，难怪平时都不让我进来。"
                }, 
                {
                  "progress": 6, 
                  "box": "0,493;98,490;0,546;98,548", 
                  "center": "-331,-210", 
                  "artical": "果然！我发现了那个，终于确信了心中的想法——他们在做什么不可告人的交易！", 
                  "prompt": "金钱交易的证据", 
                  "correct": "这么多的钞票藏在这里，肯定有问题！说不定就是灰色收入！"
                }
              ]
            }
        ]
    }
    
}