<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PubViewSkin" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect top="0" bottom="0" height="750" left="0" right="0" alpha="0.8"/>
	<e:Label id="txt_top" text="回答正确6道题，才能获得高级武将的青睐！" anchorOffsetX="0" width="627.03" anchorOffsetY="0" height="75.45" verticalAlign="middle" textAlign="left" left="185" top="25" visible="false"/>
	<e:Group id="pubGroup" horizontalCenter="0" verticalCenter="0">
		<e:Image source="pub_bg_png" x="0" y="0"/>
		<e:Button id="return_btn" label="Button" anchorOffsetX="0" width="62.22" anchorOffsetY="0" height="60" x="1068.78" y="37">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="common_close_png" source.down="common_close_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" visible="false"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image id="image_person" x="47.89" y="76.27" anchorOffsetX="0" anchorOffsetY="0" source="model_10000_png"/>
		<e:Button id="person1" label="Button" x="480.16" y="378" anchorOffsetY="0" height="222.42">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="card_10000_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" visible="false"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="person2" label="Button" x="686.8" y="378">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="card_10001_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" visible="false"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="person3" label="Button" x="899.08" y="378">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="card_10002_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" visible="false"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Group id="group1" width="694.55" height="238" x="396.42" y="106.84" anchorOffsetX="0" anchorOffsetY="0" visible="false">
			<e:Label id="title" text="司马懿仿造孔明半月内也造了多少余只“木牛流马”？" x="27.3" y="48.34" anchorOffsetX="0" width="662.55" anchorOffsetY="0" height="71.09" size="20" textColor="0xe5d7d7"/>
			<e:Label id="select1" text="A.五百" x="75" y="137" anchorOffsetX="0" width="107.39" anchorOffsetY="0" height="20.92" size="20" name="select1" textColor="0xd6d1d1"/>
			<e:Label id="select2" text="B.一千" x="226.26" y="137" anchorOffsetX="0" width="118.24" anchorOffsetY="0" height="23.94" size="20" name="select2" textColor="0xd6d1d1"/>
			<e:Label id="select3" text="C.一千五百" x="383.5" y="137" anchorOffsetX="0" width="137.88" anchorOffsetY="0" height="23.94" size="20" name="select3" textColor="0xd6d1d1"/>
			<e:Label id="select4" text="D.二千" x="558.11" y="136.88" anchorOffsetX="0" width="117.36" anchorOffsetY="0" height="23.94" size="20" name="select4" textColor="0xd6d1d1"/>
			<e:Label id="time_label" text="200" x="368.42" y="-9.84" verticalAlign="middle" anchorOffsetX="0" width="172.76" anchorOffsetY="0" height="28.48" textAlign="left" size="20" textColor="0xfc3434"/>
			<e:Label id="answer_label" text="( 1 / 6 )" x="536.57" y="-9.84" height="28.48" size="20" width="100" verticalAlign="middle" textAlign="left" textColor="0x3cb371"/>
			<e:Button id="ok_btn" label="确定" x="273.5" y="190.34" anchorOffsetX="0" width="109.33" anchorOffsetY="0" height="34">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="common_sure_png" source.down="common_sure_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" visible="false"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:CheckBox id="select_1" label="CheckBox" x="41" y="129" anchorOffsetX="0" width="30" selected="false" name="type_1">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="collect_checkbox_unselect_png" includeIn="down" x="0" y="0"/>
					<e:Image width="100%" height="100%" source="collect_checkbox_unselect_png" source.down="collect_checkbox_select_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" visible="false"/>
				</e:Skin>
				</e:skinName>
			</e:CheckBox>
			<e:CheckBox id="select_2" label="CheckBox" x="193.74" y="129" anchorOffsetX="0" width="30" selected="false" name="type_1">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="collect_checkbox_unselect_png" includeIn="down" x="0" y="0"/>
					<e:Image width="100%" height="100%" source="collect_checkbox_unselect_png" source.down="collect_checkbox_select_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" visible="false"/>
				</e:Skin>
				</e:skinName>
			</e:CheckBox>
			<e:CheckBox id="select_3" label="CheckBox" x="352.28" y="129" anchorOffsetX="0" width="30" selected="false" name="type_1">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="collect_checkbox_unselect_png" includeIn="down" x="0" y="0"/>
					<e:Image width="100%" height="100%" source="collect_checkbox_unselect_png" source.down="collect_checkbox_select_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" visible="false"/>
				</e:Skin>
				</e:skinName>
			</e:CheckBox>
			<e:CheckBox id="select_4" label="CheckBox" x="526.18" y="128.82" anchorOffsetX="0" width="30" selected="false" name="type_1">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="collect_checkbox_unselect_png" includeIn="down" x="0" y="0"/>
					<e:Image width="100%" height="100%" source="collect_checkbox_unselect_png" source.down="collect_checkbox_select_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" visible="false"/>
				</e:Skin>
				</e:skinName>
			</e:CheckBox>
			<e:Rect id="rect1" width="129.09" height="66.97" x="25.52" y="111.33" anchorOffsetX="0" anchorOffsetY="0" alpha="0"/>
			<e:Rect id="rect2" width="129.09" height="66.97" x="182.39" y="110.51" anchorOffsetX="0" anchorOffsetY="0" alpha="0"/>
			<e:Rect id="rect3" width="129.09" height="66.97" x="352.28" y="111.33" anchorOffsetX="0" anchorOffsetY="0" alpha="0"/>
			<e:Rect id="rect4" width="129.09" height="66.97" x="513.56" y="109.41" anchorOffsetX="0" anchorOffsetY="0" alpha="0"/>
		</e:Group>
		<e:Image id="select" source="pub_select_png" x="473" y="370" touchEnabled="false"/>
		<e:Group id="group2" width="703.04" height="212.13" x="388.6" y="133.97" anchorOffsetX="0" anchorOffsetY="0">
			<e:Image source="pub_font_png" x="123.12" y="63.91"/>
			<e:Group id="zm_group" x="550.48" y="137.05">
				<e:Label id="money_label" text="200" x="42.61" y="0" verticalAlign="middle" anchorOffsetX="0" width="103.21" anchorOffsetY="0" height="28.48" textAlign="left" size="20" textColor="0xb8db3d"/>
				<e:Button id="zhaomu_btn" label="招募" x="0" y="30">
					<e:skinName>
					<e:Skin states="up,down,disabled">
						<e:Image width="100%" height="100%" source="pub_get_png" source.down="pub_get_png"/>
						<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" visible="false"/>
					</e:Skin>
					</e:skinName>
				</e:Button>
				<e:Image source="shop_gold_png" x="19.25" y="9.76"/>
			</e:Group>
		</e:Group>
	</e:Group>
</e:Skin>