<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameCardItemSkin" width="149" height="224" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="icon_img" source="card_10000_png" x="0" y="0"/>
	<e:Label id="name_label" text="Label" y="17" anchorOffsetX="0" width="169" anchorOffsetY="0" height="41" verticalAlign="middle" textAlign="center" size="20" horizontalCenter="0.5" visible="false"/>
	<e:Label id="quality_label" text="Label" y="86" anchorOffsetX="0" width="169" anchorOffsetY="0" height="41" verticalAlign="middle" textAlign="center" size="20" horizontalCenter="0.5" visible="false"/>
	<e:Group id="info_group" x="11.1" y="151.2" anchorOffsetX="0" width="129.5">
		<e:Image id="city_img" source="city_1_png" x="0" y="-27"/>
		<e:Group id="level_group" x="-1.3" y="5.5" anchorOffsetY="0" height="27" anchorOffsetX="0" width="129.5">
		<e:Image source="card_level_bg_png" x="-7.7" y="3.5" scaleX="1" scaleY="1" width="146"/>
		<e:Label id="level_label" text="等级：13" y="4" anchorOffsetX="0" width="56" anchorOffsetY="0" height="12" verticalAlign="middle" textAlign="center" size="14" x="-0.4"/>
		<e:Label id="own_label" text="碎片：1/400" x="58.5" y="3.5" size="14" anchorOffsetX="0" width="65" anchorOffsetY="0" height="14.5" verticalAlign="middle" textAlign="center"/>
		</e:Group>
		<e:Label id="hp_label" text="生命:10000" x="30" y="32.3" anchorOffsetX="0" width="93.2" anchorOffsetY="0" height="16.6" verticalAlign="middle" textAlign="left" size="14" textColor="0xFFB116"/>
		<e:Label id="atk_label" text="攻击:100" x="30.3" y="48.4" anchorOffsetX="0" width="93.2" anchorOffsetY="0" height="14.6" verticalAlign="middle" textAlign="left" size="14" textColor="0xFFB116"/>
	</e:Group>
	<e:Group id="skill_group" x="43.8" y="196" visible="false">
		<e:Label id="num_label" text="123" x="-19.5" y="-8.5" anchorOffsetX="0" width="97.4" anchorOffsetY="0" height="22.4" size="18" textAlign="center" verticalAlign="middle"/>
	</e:Group>
	<e:Image id="quality_img" y="0" source="quality_4_png"/>
</e:Skin>