<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="NpcPhalanxSkin" width="150" height="390" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="bg" source="fight_bg0_png" x="200" y="31.5" scaleX="-1"/>
	<e:Group id="hou_group" width="69" height="389" x="80" y="1" anchorOffsetX="0" anchorOffsetY="0"/>
	<e:Group id="qian_group" width="69" height="389" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0"/>
	<e:Group id="role_group" width="148" height="102" x="0" y="128" anchorOffsetX="0" anchorOffsetY="0"/>
	<e:Group id="cloud_group" x="-419.5" y="-99.8" touchEnabled="false">
		<e:Image source="cloud_0_png" x="298.67" y="-26.3"/>
		<e:Image source="cloud_1_png" x="289.67" y="154.5"/>
		<e:Image source="cloud_2_png" x="292.33" y="112.7" anchorOffsetX="0" width="234"/>
		<e:Image source="cloud_3_png" x="287" y="123.4" anchorOffsetX="0" width="274"/>
		<e:Image source="cloud_4_png" x="289.33" y="287.7"/>
		<e:Image source="cloud_5_png" x="269.33" y="-8.3"/>
		<e:Image source="cloud_5_png" x="243.33" y="-0.3"/>
		<e:Image source="cloud_0_png" x="257.01" y="-39.6"/>
		<e:Image source="cloud_1_png" x="278" y="31.23"/>
		<e:Image source="cloud_2_png" x="237.33" y="73.54"/>
		<e:Image source="cloud_3_png" x="282" y="267.7"/>
		<e:Image source="cloud_4_png" x="288" y="220.54"/>
		<e:Image source="cloud_5_png" x="298.58" y="-23.6"/>
		<e:Image source="cloud_5_png" x="296.58" y="-3"/>
	</e:Group>
</e:Skin>