<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="OverViewSkin" width="512" height="1024" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect anchorOffsetX="0" anchorOffsetY="0" left="0" top="0" bottom="0" right="0" fillAlpha="0.4"/>
	<e:Group horizontalCenter="0.5" verticalCenter="-29.5">
		<e:Image source="img_tip_bg_complete_png" x="87" y="52.5" anchorOffsetX="0" width="465" anchorOffsetY="0" height="550" scale9Grid="37,245,225,34"/>
		<e:Image id="titleImg" source="img_tip_top_complete_png" x="0" y="0"/>
		<e:Image id="level" source="img_level_normal_00_png" x="180.16" y="184.61"/>
		<e:Group x="289.84" y="187.44">
			<e:Image source="img_progress_bg_png" x="0" y="0"/>
			<e:Image id="tiao_mask" source="img_progress_tink_png" x="-174" y="0"/>
			<e:Image id="tiao" source="img_progress_tink_png" x="0" y="0"/>
			<e:Label id="jindu" text="100 / 100" x="42.67" size="18" anchorOffsetX="0" width="91.66" y="0.67" anchorOffsetY="0" height="20.67" verticalAlign="middle" textAlign="center"/>
		</e:Group>
		<e:Group id="rewardgroup" x="103.84" y="252.1">
			<e:Label text="战利品:" x="0" y="0" textColor="0x9e6b3a"/>
			<e:Image source="img_tip_jiangli_bg_png" x="162.5" y="37.16"/>
			<e:Image source="img_global_coin_png" x="182" y="59.16"/>
			<e:Label id="gold" text="30" x="173.5" y="117.16" textColor="0x9E6B3A" anchorOffsetX="0" width="90" size="20" anchorOffsetY="0" height="28" verticalAlign="middle" textAlign="right"/>
		</e:Group>
		<e:Button id="close_btn" label="关闭" x="231.34" y="481.93">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="img_bg_btn_normal_tip_png" source.down="img_bg_btn_normal_tip_png" source.disabled="禁用状态资源名img_bg_btn_normal_tip_png"/>
				<e:Label id="labelDisplay" horizontalCenter="-1.5" verticalCenter="-1.5"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Group id="winGroup" x="115.84" y="503.33" touchChildren="true" touchEnabled="false" touchThrough="true" visible="false">
			<e:Group id="nextBtn" x="235.4" y="0" touchChildren="false" touchEnabled="true" touchThrough="false">
				<e:Image source="btn_tip_success_png" x="0" y="0"/>
				<e:Label text="下一个" x="53.5" y="16.5" size="25"/>
			</e:Group>
			<e:Group id="returnBtn" x="0" y="0" touchChildren="false" touchEnabled="true" touchThrough="false">
				<e:Image source="btn_tip_success_png" x="0" y="0"/>
				<e:Label text="返回" x="66" y="16.5" size="25"/>
			</e:Group>
		</e:Group>
		<e:Group id="failGroup" x="115.84" y="504.51" touchChildren="true" touchEnabled="false" touchThrough="true" visible="false">
			<e:Group id="returnBtn2" x="0" y="0" touchChildren="false" touchEnabled="true" touchThrough="false">
				<e:Image source="btn_tip_failure_png" x="0" y="0"/>
				<e:Label text="返回" x="66.68" y="15.32" size="25"/>
			</e:Group>
			<e:Group id="resetBtn" x="232.4" y="0" touchChildren="false" touchEnabled="true" touchThrough="false">
				<e:Image source="btn_tip_failure_png" x="0" y="0"/>
				<e:Label text="重新开始" x="42.5" y="16.5" size="25"/>
			</e:Group>
		</e:Group>
		<e:Label id="descLab" text="选择失误,可以重新开始哦！对联成对的概率为50%,加油！" size="20" textColor="0x513636" horizontalCenter="0" anchorOffsetY="0" height="68.48" anchorOffsetX="0" width="419.58" top="312" textAlign="center" verticalAlign="middle" visible="false"/>
	</e:Group>
</e:Skin>