<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="OverViewSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect left="0" top="0" bottom="0" right="0" fillAlpha="0.3"/>
	<e:Group horizontalCenter="0.5" verticalCenter="-93.5">
		<e:Image id="over_bg" x="0" y="0" source="win_bg_png"/>
		<e:Group id="win_group" y="280" x="94" visible="false">
			<e:Image id="over_btn" x="179.48" y="441.83" source="over_btn0_png"/>
			<e:Scroller id="scroller" width="492" height="301.33" x="16.58" y="22.36" anchorOffsetX="0" anchorOffsetY="0">
				<e:List id="list" anchorOffsetX="0" width="478.67" anchorOffsetY="0" height="294.66">
				<e:layout>
					<e:TileLayout requestedColumnCount="3"/>
				</e:layout>
				</e:List>
			</e:Scroller>
			<e:Image source="icon_gold_png" x="185.88" y="364"/>
			<e:Label id="gold" text="Label" x="230.48" y="370.5" textColor="0xf7ad51"/>
		</e:Group>
		<e:Group id="failure_group" x="124.85" y="252.94" visible="false">
			<e:Image id="over_btn0" x="148.32" y="423.23" source="over_btn1_png"/>
			<e:Image source="shopBtn_png" x="44" y="0"/>
			<e:Label text="购买高级卡牌" x="237.32" y="57.5" textColor="0xf7ad59" size="24"/>
			<e:Label text="前往" x="358.48" y="48.39" textColor="0x86f210" size="26" visible="false"/>
			<e:Label text="——" x="358.48" y="61.39" textColor="0x86F210" size="26" visible="false"/>
			<e:Image x="44" y="127.33" source="battleBtn_png"/>
			<e:Label text="过关获得高级卡牌" x="215.49" y="178.85" textColor="0xF7AD59" size="24"/>
			<e:Label text="前往" x="358.48" y="175.72" textColor="0x86F210" size="26" visible="false"/>
			<e:Label text="——" x="358.48" y="188.72" textColor="0x86F210" size="26" visible="false"/>
			<e:Image x="50.16" y="258.54" source="bossBtn_png"/>
			<e:Label text="通过获得高级卡牌" x="221.65" y="310.06" textColor="0xF7AD59" size="24"/>
			<e:Label text="前往" x="359.32" y="306.93" textColor="0x86F210" size="26" visible="false"/>
			<e:Label text="——" x="359.32" y="319.93" textColor="0x86F210" size="26" visible="false"/>
			<e:Rect id="shop_btn" width="69.33" height="53.33" x="349.81" y="38.84" anchorOffsetX="0" anchorOffsetY="0" fillAlpha="0" visible="false"/>
			<e:Rect id="fuben_btn" width="69.33" height="53.33" x="349.82" y="164.19" anchorOffsetX="0" anchorOffsetY="0" fillAlpha="0" visible="false"/>
			<e:Rect id="boss_btn" width="69.33" height="53.33" x="350.66" y="295.4" anchorOffsetX="0" anchorOffsetY="0" fillAlpha="0" visible="false"/>
		</e:Group>
	</e:Group>
</e:Skin>