<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RechargeItemSkin" width="385" height="103.67" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="recharge_kuang_png" x="0" y="0"/>
	<e:Image id="icon" source="gold_68_png" x="10.17" y="13.49"/>
	<e:Image source="recharge_mask_png" x="87.84" y="13.5"/>
	<e:Label id="descLab" text="Label" x="99.84" y="15.5" anchorOffsetX="0" width="252" textAlign="left" size="22" textColor="0xed8b2d" verticalAlign="middle"/>
	<e:Group id="buyBtn" x="297.7" y="46.67" touchChildren="false" touchEnabled="true" touchThrough="false" anchorOffsetY="0" height="32" scaleX="0.9" scaleY="0.9">
		<e:Image source="recharge_btn_png" x="0" y="0"/>
	</e:Group>
	<e:Label id="costLab" text="Label" x="100.27" y="40.27" anchorOffsetX="0" width="194.73" size="18" anchorOffsetY="0" height="45.2" textAlign="left" textColor="0xf2eded"/>
</e:Skin>