<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="NeiWuPopUpSkin" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect left="0" top="0" right="0" bottom="0" alpha="0.8"/>
	<e:Group id="neiwuGroup" horizontalCenter="0" verticalCenter="0" touchChildren="true" touchEnabled="false" touchThrough="true">
		<e:Image x="0" y="0" source="common_bg_png"/>
		<e:Label text="Click to continue the conversation" size="20" textColor="0x847d7d" horizontalCenter="0" bottom="40"/>
		<e:Image id="returnBtn" source="common_close_png" x="838.65" y="4.55" anchorOffsetX="0" width="51.61" anchorOffsetY="0" height="51.61"/>
		<e:Group id="storyGroup" width="882.19" height="485.61" x="8.06" y="100.1" anchorOffsetX="0" anchorOffsetY="0">
		</e:Group>
		<e:Group id="noneGroup" x="336.5" y="253.14">
			<e:Label text="No housekeeping" x="50" y="0" textColor="0xa59f9f"/>
			<e:Label id="timeLab" text="00:00" x="73.9" y="56.01" textColor="0xa59f9f"/>
		</e:Group>
		<e:Image source="neiwu_text_png" x="320.65" y="4.55"/>
	</e:Group>
</e:Skin>