<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BeginViewSkin" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group left="0" top="0" right="0" bottom="0">
		<e:Image id="beginView_bg" source="beginView_bg_jpg" left="0" top="0" right="0" bottom="0"/>
		<e:Group touchChildren="true" touchEnabled="false" touchThrough="true" horizontalCenter="0" bottom="151">
			<e:Image id="beginView_btn1" width="139" height="43" x="0" y="0" source="beginView_btn1_png"/>
			<e:Image id="beginView_login" width="118" height="32" source="beginView_login_png" touchEnabled="false" horizontalCenter="0" verticalCenter="0"/>
		</e:Group>
		<e:Image id="beginView_name" width="436" height="218" source="beginView_name_png" anchorOffsetX="218" anchorOffsetY="109" horizontalCenter="23" top="102"/>
	</e:Group>
</e:Skin>