<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SelectFightViewSkin" width="960" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group left="0" top="0" right="0" bottom="0">
		<e:Image id="selectFightView_bg" source="selectFightView_bg_jpg" left="0" right="0" top="0" bottom="0"/>
		<e:Group id="map" width="537" height="549.01" x="44.34" y="40.83" anchorOffsetX="0" anchorOffsetY="0">
			<e:Image id="selectFightView_map" width="535.67" height="547.67" x="0" y="0" source="selectFightView_map_png" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1"/>
			<e:Label id="label_1" text="交州" x="241.01" y="413" size="30" fontFamily="KaiTi" anchorOffsetX="0" width="85" verticalAlign="middle" textAlign="center" border="false" borderColor="0x5b4e4e" stroke="2" strokeColor="0x1e1b1b" name="label_1"/>
            <e:Label id="label_2" text="益州" x="134.68" y="339.54" size="30" fontFamily="KaiTi" anchorOffsetX="0" width="85" verticalAlign="middle" textAlign="center" border="false" borderColor="0x5b4e4e" stroke="2" strokeColor="0x1e1b1b" name="label_2"/>
			<e:Label id="label_3" text="荆州" x="255.68" y="339.54" size="30" fontFamily="KaiTi" anchorOffsetX="0" width="85" verticalAlign="middle" textAlign="center" border="false" borderColor="0x5b4e4e" stroke="2" strokeColor="0x1e1b1b" name="label_3"/>
			<e:Label id="label_4" text="汉中" x="156.01" y="249.5" size="30" fontFamily="KaiTi" anchorOffsetX="0" width="85" verticalAlign="middle" textAlign="center" border="false" borderColor="0x5b4e4e" stroke="2" strokeColor="0x1e1b1b" name="label_4"/>
			<e:Label id="label_5" text="扬州" x="368.01" y="339.54" size="30" fontFamily="KaiTi" anchorOffsetX="0" width="85" verticalAlign="middle" textAlign="center" border="false" borderColor="0x5b4e4e" stroke="2" strokeColor="0x1e1b1b" name="label_5"/>
			<e:Label id="label_6" text="豫州" x="268.5" y="249.5" size="30" fontFamily="KaiTi" anchorOffsetX="0" width="85" verticalAlign="middle" textAlign="center" border="false" borderColor="0x5b4e4e" stroke="2" strokeColor="0x1e1b1b" name="label_6"/>
			<e:Label id="label_7" text="徐州" x="393.16" y="256.01" size="30" fontFamily="KaiTi" anchorOffsetX="0" width="85" verticalAlign="middle" textAlign="center" border="false" borderColor="0x5b4e4e" stroke="2" strokeColor="0x1e1b1b" name="label_7"/>
			<e:Label id="label_8" text="冀州" x="226" y="181.83" size="30" fontFamily="KaiTi" anchorOffsetX="0" width="85" verticalAlign="middle" textAlign="center" border="false" borderColor="0x5b4e4e" stroke="2" strokeColor="0x1e1b1b" name="label_8"/>
			<e:Label id="label_9" text="兖州" x="325.51" y="181.83" size="30" fontFamily="KaiTi" anchorOffsetX="0" width="85" verticalAlign="middle" textAlign="center" border="false" borderColor="0x5b4e4e" stroke="2" strokeColor="0x1e1b1b" name="label_9"/>
            <e:Label id="label_10" text="并州" x="183.5" y="127.17" size="30" fontFamily="KaiTi" anchorOffsetX="0" width="85" verticalAlign="middle" textAlign="center" border="false" borderColor="0x5b4e4e" stroke="2" strokeColor="0x1e1b1b" name="label_10"/>
            <e:Label id="label_11" text="幽州" x="393.16" y="74.84" size="30" fontFamily="KaiTi" anchorOffsetX="0" width="85" verticalAlign="middle" textAlign="center" border="false" borderColor="0x5b4e4e" stroke="2" strokeColor="0x1e1b1b" name="label_11"/>
            <e:Label id="label_12" text="青州" x="393.16" y="166.83" size="30" fontFamily="KaiTi" anchorOffsetX="0" width="85" verticalAlign="middle" textAlign="center" border="false" borderColor="0x5b4e4e" stroke="2" strokeColor="0x1e1b1b" name="label_12"/>
			<e:Image id="selectFightView_zhan1" width="18" height="20" x="322.68" y="418" source="selectFightView_zhan_png" name="zhan1"/>
			<e:Image id="selectFightView_zhan2" width="18" height="20" x="161" y="373.66" source="selectFightView_zhan_png" name="zhan2"/>
			<e:Image id="selectFightView_zhan3" width="18" height="20" x="293" y="369.54" source="selectFightView_zhan_png" name="zhan3"/>
			<e:Image id="selectFightView_zhan4" width="18" height="20" x="232.01" y="259.17" source="selectFightView_zhan_png" name="zhan4"/>
			<e:Image id="selectFightView_zhan5" width="18" height="20" x="401.51" y="363.66" source="selectFightView_zhan_png" name="zhan5"/>
			<e:Image id="selectFightView_zhan6" width="18" height="20" x="302" y="279.17" source="selectFightView_zhan_png" name="zhan6"/>
            <e:Image id="selectFightView_zhan7" width="18" height="20" x="426.66" y="289.17" source="selectFightView_zhan_png" name="zhan7"/>
			<e:Image id="selectFightView_zhan8" width="18" height="20" x="214.01" y="191.83" source="selectFightView_zhan_png" name="zhan8"/>
            <e:Image id="selectFightView_zhan9" width="18" height="20" x="357.16" y="211.83" source="selectFightView_zhan_png" name="zhan9"/>
			<e:Image id="selectFightView_zhan10" width="18" height="20" x="217" y="104.84" source="selectFightView_zhan_png" name="zhan10"/>
			<e:Image id="selectFightView_zhan11" width="18" height="20" x="375.16" y="79.84" source="selectFightView_zhan_png" name="zhan11"/>
            <e:Image id="selectFightView_zhan12" width="18" height="20" x="426.66" y="147.17" source="selectFightView_zhan_png" name="zhan12"/>
			<e:Image id="selectFightView_yuan" width="61" height="61" x="301" y="397.5" source="selectFightView_yuan_png" anchorOffsetX="30.5" anchorOffsetY="30.5"/>
		</e:Group>
		<e:Group id="group_left" width="318.67" height="637.33" x="640" y="1" anchorOffsetX="0" anchorOffsetY="0">
			<e:Image source="select_left_bg_png" x="3" height="640" y="-1" anchorOffsetX="0" width="316"/>
			<e:Image id="selectFightView_A" width="149.32" height="165.34" anchorOffsetX="0" anchorOffsetY="0" source="selectFightView_A_png" right="79.67000000000002" verticalCenter="-0.16500000000002046" x="19.680000000000064" y="237" scaleX="1" scaleY="1"/>
			<e:Image id="selectFightView_B" width="100" height="105.32" anchorOffsetX="0" anchorOffsetY="0" source="selectFightView_B_png" right="23.670000000000016" top="68" x="162.33000000000004" y="56" scaleX="1" scaleY="1"/>
			<e:Group touchChildren="true" touchEnabled="false" touchThrough="true" right="60.670000000000016" verticalCenter="1.3349999999999795" x="20" y="237" scaleX="1" scaleY="1">
				<e:Image id="selectFightView_AA" width="185.32" height="165.34" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" source="selectFightView_kuang_png"/>
				<e:Image id="selectFightView_chuzhan" width="101" height="46.34" x="43.66" y="59.18" source="selectFightView_chuzhan_png" anchorOffsetX="0" anchorOffsetY="0" touchEnabled="false"/>
			</e:Group>
			<e:Group touchChildren="true" touchEnabled="false" touchThrough="true" right="9.670000000000016" top="67" x="162" y="56" scaleX="1" scaleY="1">
				<e:Image id="selectFightView_BB" width="122.67" height="110.66" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" source="selectFightView_kuang_png"/>
				<e:Image id="selectFightView_caidan" width="77.33" height="38.67" x="21.32" y="34.66" anchorOffsetX="0" anchorOffsetY="0" source="selectFightView_caidan_png" touchEnabled="false"/>
			</e:Group>
			<e:Image id="selectFightView_1" width="153.34" height="42.67" x="100.33" y="489.67" anchorOffsetX="0" anchorOffsetY="0" source="selectFightView_up_png" scaleX="1" scaleY="1"/>
			<e:Image id="selectFightView_11" width="153.34" height="42.67" anchorOffsetX="0" anchorOffsetY="0" source="selectFightView_kuang_png" verticalCenter="185.83499999999998" x="100.33" y="504" scaleX="1" scaleY="1"/>
			<e:Image id="selectFightView_2" width="153.34" height="42.67" x="100.33" y="561.66" anchorOffsetX="0" anchorOffsetY="0" source="selectFightView_up_png" scaleX="1" scaleY="1"/>
			<e:Image id="selectFightView_22" width="153.34" height="42.67" anchorOffsetX="0" anchorOffsetY="0" source="selectFightView_kuang_png" verticalCenter="257.835" x="100.33" y="576" scaleX="1" scaleY="1"/>
		</e:Group>
	</e:Group>
</e:Skin>