<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameMainViewSkin" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="bg_img" source="main_bg_png" left="0" right="0" top="0" bottom="0" locked="true"/>
	<e:Group id="map_group" width="1231" height="615" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="0">
		<e:Image source="main_map_png" x="0" y="0"/>
		<e:Image source="main_luxian_png" x="131" y="97.5"/>
		<e:Label id="yearLab" text="Label" x="497" y="64.99" size="20" anchorOffsetX="0" width="247" textAlign="center" verticalAlign="middle" textColor="0xf9cb4d"/>
		<e:Rect id="yearMask" width="0" height="20" x="496" y="64" anchorOffsetX="0"/>
		<e:Rect id="firepos" width="20" height="20" x="1168.67" y="539.33" anchorOffsetX="10" anchorOffsetY="10" visible="false"/>
	</e:Group>
	<e:Group id="info_group" y="0" x="0" width="1334" height="80">
		<e:Image source="main_top_bg_png" left="0" top="0" scale9Grid="166,0,1002,64"/>
		<e:Image id="icon_img" x="31" y="0" anchorOffsetX="0" anchorOffsetY="0" source="main_icon_bg_png"/>
		<e:Label id="name_label" text="" x="111" y="10" anchorOffsetX="0" width="121" anchorOffsetY="0" height="30" verticalAlign="middle" textAlign="center" size="22"/>
		<e:Group id="gold_group" x="235.99" y="5">
			<e:Image source="main_gold_bg_png" x="9.32" y="4.5"/>
			<e:Image source="main_gold_png" x="0" y="1.51"/>
			<e:Image id="recharge_img" source="main_recharge_png" x="119.07" y="0.84" anchorOffsetX="0" width="36.33" anchorOffsetY="0" height="36.33"/>
			<e:Label id="gold_label" text="1111" y="0" anchorOffsetX="0" width="80" anchorOffsetY="0" height="38" size="22" verticalAlign="middle" x="43" textColor="0xffffff" textAlign="center"/>
			<e:Rect id="rechargeRect" width="114.66" height="68" x="54.67" y="-1" anchorOffsetX="0" anchorOffsetY="0" alpha="0"/>
		</e:Group>
		<e:Group id="medal_group" x="417" y="5">
			<e:Image source="main_gold_bg_png" x="9.32" y="4.5"/>
			<e:Image x="0" y="1.51" source="main_medal_png"/>
			<e:Label id="medal_label" text="1111" y="0" anchorOffsetX="0" width="97.33" anchorOffsetY="0" height="38" textColor="0xFFFFFF" size="22" verticalAlign="middle" x="43" textAlign="center"/>
		</e:Group>
		<e:Group id="soldier_group" x="598" y="5">
			<e:Image source="main_gold_bg_png" x="9.32" y="4.5"/>
			<e:Image x="0" y="-6.09" source="soldier_font_bg_png" anchorOffsetX="0" width="50.78" anchorOffsetY="0" height="50.78"/>
			<e:Label id="exp_label" text="1111" y="0" anchorOffsetX="0" width="100" anchorOffsetY="0" height="38" textColor="0xFFFFFF" size="22" verticalAlign="middle" x="43" textAlign="center"/>
		</e:Group>
		<e:Group id="goods_group" x="778.99" y="5">
			<e:Image source="main_gold_bg_png" x="9.32" y="4.5"/>
			<e:Image x="0" y="1.51" source="main_goods_png"/>
			<e:Label id="goods_label" text="1111" y="0" anchorOffsetX="0" width="102.67" anchorOffsetY="0" height="38" textColor="0xFFFFFF" size="22" verticalAlign="middle" x="43" textAlign="center"/>
		</e:Group>
		<e:Image source="main_city_png" x="1090.34" y="8.83"/>
		<e:Label id="main_city_label" text="主城：" y="7.33" anchorOffsetX="0" width="141" anchorOffsetY="0" height="32.67" size="20" verticalAlign="middle" x="1169.01" textColor="0x53ff00"/>
	</e:Group>
	<e:Group id="btn_group" anchorOffsetX="0" width="792.67" anchorOffsetY="0" height="127.67" right="0" bottom="0" alpha="0">
		<e:Image source="main_bottom_bg_png" right="0" bottom="0"/>
		<e:Button id="shuishou_btn" label="" x="211.01" y="21.17" anchorOffsetX="0" anchorOffsetY="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="main_shuishou_png" source.down="main_shuishou_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="zhengbing_btn" label="" x="303.67" y="21.51" anchorOffsetX="0" anchorOffsetY="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="main_zhengbing_png" source.down="main_zhengbing_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="neiwu_btn" label="" x="397" y="21.51" anchorOffsetX="0" anchorOffsetY="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="main_neiwu_png" source.down="main_neiwu_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="kazu_btn" label="" x="493.67" y="27.17" anchorOffsetX="0" anchorOffsetY="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="main_kazu_png" source.down="main_kazu_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="jiuguan_btn" label="" x="580.01" y="21.51" anchorOffsetX="0" anchorOffsetY="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="main_jiuguan_png" source.down="main_jiuguan_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="shangcheng_btn" label="" x="689.01" y="10.67" anchorOffsetX="0" anchorOffsetY="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="main_shangcheng_png" source.down="main_shangcheng_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
	<e:Image id="role_img" source="main_role_bg_png" left="-136" bottom="-53" touchEnabled="false" alpha="0"/>
	<e:Image id="role_img2" source="main_role_bg_png" left="-136" bottom="-53" alpha="0" touchEnabled="false"/>
	<e:Rect id="firstRect" left="0" top="0" right="0" bottom="0" alpha="0.7" visible="false"/>
	<e:Group id="rewardGroup" height="250" anchorOffsetX="0" anchorOffsetY="0" verticalCenter="0" horizontalCenter="0" visible="false"/>
</e:Skin>