<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SoldierCampSkin" width="1136" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect left="0" top="0" right="0" bottom="0" alpha="0.3"/>
	<e:Group id="content" touchChildren="true" touchEnabled="false" touchThrough="true" horizontalCenter="0" verticalCenter="-600">
		<e:Image id="titleImg" source="camp_bg_0_png" x="0" y="0"/>
		<e:Image id="modelImg" source="model_0_png" x="13.84" y="42.44"/>
		<e:Image source="goods_icon_png" x="561.83" y="161.7" anchorOffsetX="0" anchorOffsetY="0"/>
		<e:Image source="woods_icon_png" x="559.67" y="217.11" anchorOffsetX="0" anchorOffsetY="0"/>
		<e:Image source="gem_icon_png" x="558.67" y="265.34" anchorOffsetX="0" anchorOffsetY="0"/>
		<e:Label text="生命:" x="30.5" y="417.36" size="15" fontFamily="yt" textColor="0xe0c5a6"/>
		<e:Label text="武力:" x="170.84" y="417.45" size="15" fontFamily="yt" textColor="0xe0c5a6"/>
		<e:Label text="智力:" x="29.8" y="441.19" size="15" fontFamily="yt" textColor="0xe0c5a6"/>
		<e:Image id="soldierImg" source="no_soldier_png" x="313.57" y="111.45"/>
		<e:Label id="hpLab" text="000" x="69.5" y="418.2" size="15" fontFamily="yt" textColor="0xe0c5a6" anchorOffsetX="0" width="73"/>
		<e:Label id="atkLab" text="000" x="208.84" y="419.19" size="15" fontFamily="yt" textColor="0xe0c5a6"/>
		<e:Label id="zhiliLab" text="000" x="69.5" y="442.19" size="15" fontFamily="yt" textColor="0xe0c5a6"/>
		<e:Image id="totalImg" source="desc_0_png" x="316.57" y="61.45"/>
		<e:Label id="soldierNum" text="000" x="453.5" y="64.79" size="20" fontFamily="yt" textColor="0xe0c5a6" anchorOffsetX="0" width="216.67" textAlign="center"/>
		<e:Image id="returnBtn" source="close_btn_png" x="778.01" y="3.99" anchorOffsetX="0" width="37.67" anchorOffsetY="0" height="36.45"/>
		<e:Group id="showGroup" x="330.5" y="120.7" touchChildren="true" touchEnabled="false" touchThrough="true">
			<e:Label id="productNumLab" text="0" x="1.33" y="5" size="20" textColor="0xf7cc9b"/>
			<e:Group x="0" y="292.31">
			<e:Image source="tpx_progress_bg_png" x="1" y="1" anchorOffsetX="0" width="201" anchorOffsetY="0" height="22"/>
			<e:Image id="progressBar" source="tpx_progress_bar_png" x="0" y="0" anchorOffsetX="0" width="203" anchorOffsetY="0" height="24"/>
			<e:Rect id="progressMask" width="200.5" height="22.5" x="1" y="1" anchorOffsetY="0" anchorOffsetX="0"/>
			</e:Group>
			<e:Image id="reduceBtn" source="reduceBtn_png" x="173.57" y="0"/>
		</e:Group>
		<e:Image id="productBtn" source="trainBtn_png" x="681.85" y="59.45"/>
		<e:Image source="common_font_bg_png" x="605.35" y="161.7"/>
		<e:Image source="common_font_bg_png" x="605.35" y="215.7"/>
		<e:Image source="common_font_bg_png" x="604.81" y="265.34"/>
		<e:Label id="goodCostLab" text="0" x="610.5" y="164.7" size="20" fontFamily="yt" textColor="0xe0c5a6" anchorOffsetX="0" width="143.33" textAlign="center"/>
		<e:Label id="woodCostLab" text="0" x="607.81" y="218.1" size="20" fontFamily="yt" textColor="0xe0c5a6" anchorOffsetX="0" width="147.33" textAlign="center"/>
		<e:Label id="kuangCostLab" text="0" x="607.57" y="267.34" size="20" fontFamily="yt" textColor="0xe0c5a6" anchorOffsetX="0" width="147.33" textAlign="center"/>
		<e:Image source="gold_bg_png" x="624.5" y="353.34"/>
		<e:Label id="quickCostLab" text="100" x="668.57" y="356.34" size="14" fontFamily="yt" textColor="0xe0c5a6"/>
		<e:Image id="quickBtn" source="quickBtn_png" x="613.57" y="388.45"/>
	</e:Group>
</e:Skin>