<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ChooseViewSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="choose_bg_png" left="0" top="0" bottom="0" right="0"/>
	<e:Image id="role_img" source="woman_role_png" horizontalCenter="-5.5" bottom="242"/>
	<e:Image source="choose_title_png" left="25" top="47"/>
	<e:Group right="37" verticalCenter="-217">
		<e:Image id="woman" source="man_png" x="55.66" y="54" anchorOffsetX="46.5" anchorOffsetY="47"/>
		<e:Image id="man" source="woman_png" x="57" y="235" anchorOffsetX="46.5" anchorOffsetY="47"/>
		<e:Image id="effect" source="choose_effect_png" x="55.33" y="54" touchEnabled="false" anchorOffsetX="54" anchorOffsetY="54"/>
	</e:Group>
	<e:Group horizontalCenter="35.5" bottom="116">
		<e:Image source="role_name_png" x="0" y="3.04"/>
		<e:Image id="start_btn" source="start_btn0_png" x="0" y="92"/>
		<e:Image id="touzi_btn" source="touzi_png" x="262.48" y="0"/>
		<e:EditableText id="role_name" width="259" height="46" text="" x="4" y="6" anchorOffsetX="0" anchorOffsetY="0" verticalAlign="middle" textAlign="center" stroke="1" promptColor="0xf4f2f2" prompt="请输入名字"/>
	</e:Group>
</e:Skin>