<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PubItemsSkin" width="327" height="517" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="pub_item_png" x="0" y="0"/>
	<e:Image source="skill_icon_bg_png" x="32.98" y="23.04" scale9Grid="19,19,117,117" anchorOffsetX="0" width="264.08" anchorOffsetY="0" height="267.12"/>
	<e:Image source="skill_name_bg_png" x="32.98" y="316.94" scale9Grid="55,12,96,13" anchorOffsetX="0" width="266"/>
	<e:Image source="fontBg_png" x="7.5" y="370.68"/>
	<e:Image source="gold_icon2_png" x="53.66" y="376.18"/>
	<e:Label id="costLab" text="Label" x="91" y="371" anchorOffsetX="0" width="179.33" size="20" anchorOffsetY="0" height="30.67" verticalAlign="middle" textAlign="center" fontFamily="yt" stroke="1" textColor="0xdda537"/>
	<e:Image id="getBtn" source="getBtn_png" x="105.04" y="449.33"/>
	<e:Group id="skillGroup" width="259.09" height="259.09" x="36.56" y="25.56" anchorOffsetY="0" anchorOffsetX="0"/>
	<e:Label id="skillName" text="Label" x="48.33" y="326.94" size="20" fontFamily="yt" anchorOffsetX="0" width="233.33" textAlign="center" verticalAlign="middle" textColor="0xe0b431" stroke="1"/>
	<e:Label id="attrLab" text="Label" horizontalCenter="0.5" bottom="80" fontFamily="yt" size="20" textColor="0xdda537"/>
</e:Skin>