<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RoleHeadComSkin" width="259" height="105" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="content" x="0" y="0" touchChildren="false" touchEnabled="true" touchThrough="false" scaleX="0.8" scaleY="0.8">
		<e:Image source="role_head_com_png" x="0" y="0"/>
		<e:Image id="headIcon" x="9.06" y="10.9" anchorOffsetX="0" anchorOffsetY="0" source="head_0_png"/>
		<e:Label id="goldNum" text="0" x="124.46" y="36.91" size="14" anchorOffsetX="0" width="124" textColor="0xedcd0e"/>
		<e:Label id="roleName" text="刘备" x="83.99" y="9.5" size="16" anchorOffsetX="0" width="65.26" maxChars="7" textColor="0xd89745" fontFamily="yt" textAlign="center" verticalAlign="middle"/>
		<!--<e:Image id="hpBar" source="role_hp_bar_png" x="108" y="28" visible="false"/>-->
		<e:Rect id="hpMask" width="212.17" height="20" x="108" y="26" anchorOffsetX="0" visible="false"/>
		<e:Label id="hpLab" text="0/100" size="15" anchorOffsetX="0" width="174" textAlign="center" x="124" y="29" fontFamily="yt" visible="false"/>
		<!--<e:Image id="levelName" source="title_job_0_png" x="26.06" y="113" visible="false"/>-->
		<e:Image source="gold_icon2_png" x="104.19" y="36.66" anchorOffsetX="0" width="17.14" anchorOffsetY="0" height="14.5"/>
		<!--<e:Image id="expBar" source="role_exp_bar_png" x="67.56" y="55.5" anchorOffsetX="0" width="214" visible="false"/>-->
		<e:Rect id="expMask" width="169.67" height="20" x="111.83" y="53.5" anchorOffsetX="0" visible="false"/>
		<e:Label id="expLab" text="0/100" size="15" anchorOffsetX="0" width="168.67" textAlign="center" x="114" y="57" fontFamily="yt" visible="false"/>
		<e:Image source="fight_png" x="104.19" y="57.12"/>
		<e:Label id="power" text="111" x="158" y="58" size="16" fontFamily="yt" anchorOffsetX="0" width="69.5" textColor="0xe8a02c" stroke="1"/>
		<e:Image id="campImg" source="camp_title_0_png" x="40.27" y="97.77"/>
	</e:Group>
</e:Skin>