<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CardViewSkin" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect id="bg" top="0" left="0" right="0" bottom="0" fillColor="0x000000" fillAlpha="0.7" alpha="0.8"/>
	<e:Group id="view_group" width="898.12" height="597.64" horizontalCenter="29" anchorOffsetX="0" anchorOffsetY="0" verticalCenter="-2">
		<e:Image x="0" y="0" source="common_bg_png"/>
		<e:Image source="card_kuang_png" x="6.43" y="93.12"/>
		<e:Button id="back_btn" label="" x="836.74" y="13.17" anchorOffsetX="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="common_close_png" source.down="common_close_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Group id="select_group" anchorOffsetX="0" width="464.14" x="14.93" y="47.12" anchorOffsetY="0" height="44.88">
			<e:Group id="wujiang_btn" x="15" y="9">
				<e:Image id="wujiang_bg" source="card_btn_on_png" x="0" y="0"/>
				<e:Image id="wujiang_txt" source="card_select_txt_0_0_png" x="43.07" y="9" visible="false"/>
				<e:Label text="将军" x="36" y="8" stroke="0.8" size="22" touchEnabled="false"/>
			</e:Group>
			<e:Group id="miaoji_btn" x="276" y="9">
				<e:Image id="miaoji_bg" source="card_btn_off_png" x="0" y="0"/>
				<e:Label text="技能" x="36" y="8" stroke="0.8" size="22" touchEnabled="false"/>
				<e:Image id="miaoji_txt" source="card_select_txt_1_1_png" x="43.5" y="9" visible="false"/>
			</e:Group>
			<e:Group id="qixie_btn" x="147" y="9">
				<e:Image id="qixie_bg" source="card_btn_off_png" x="0" y="0"/>
				<e:Label text="军队" x="36" y="8" stroke="0.8" size="22" touchEnabled="false"/>
				<e:Image id="qixie_txt" source="card_select_txt_2_1_png" x="43.5" y="9" visible="false"/>
			</e:Group>
		</e:Group>
		<e:Label id="soldier_0" text="Label" x="614.33" y="85" anchorOffsetX="0" width="146" anchorOffsetY="0" height="32.67" size="22" verticalAlign="middle" textColor="0xa88d74" visible="false"/>
		<e:Label id="soldier_1" text="Label" x="783" y="85" anchorOffsetX="0" width="146" anchorOffsetY="0" height="32.67" size="22" verticalAlign="middle" textColor="0xA88D74" visible="false"/>
		<e:Label id="soldier_2" text="Label" x="951.33" y="85" anchorOffsetX="0" width="146" anchorOffsetY="0" height="32.67" size="22" verticalAlign="middle" textColor="0xA88D74" visible="false"/>
		<e:Label text="将军总数:" x="511.07" y="72" size="18" textColor="0xf7ab4c"/>
		<e:Label id="generalLab" text="1" x="589.07" y="73" size="18"/>
		<e:Label text="兵团总数:" x="636.5" y="72" size="18" textColor="0xf7ab4c"/>
		<e:Label id="soldierLab" text="1" x="714.5" y="73" size="18"/>
		<e:Label text="妙计总数:" x="758.74" y="72" size="18" textColor="0xf7ab4c"/>
		<e:Label id="skillLab" text="1" x="836.74" y="73" size="18"/>
		<e:Image source="card_text_png" x="405" y="3.04"/>
		<e:Scroller id="wujiang_scroller" width="868.24" height="474.88" x="14.93" y="102.6" anchorOffsetY="0" anchorOffsetX="0">
			<e:Group id="wujiang_group" anchorOffsetX="0" width="1036.42" anchorOffsetY="0" height="477.91">
			<e:layout>
				<e:TileLayout horizontalGap="20" paddingLeft="30" paddingTop="20" requestedColumnCount="6"/>
			</e:layout>
			</e:Group>
		</e:Scroller>
		<e:Scroller id="miaoji_scroller" width="868.24" height="474.88" x="14.93" y="102.6" anchorOffsetX="0" anchorOffsetY="0">
			<e:Group id="miaoji_group" anchorOffsetX="0" width="1016.73" anchorOffsetY="0" height="456.7">
			<e:layout>
				<e:TileLayout requestedColumnCount="6" paddingLeft="30" horizontalGap="20" paddingTop="20"/>
			</e:layout>
			</e:Group>
		</e:Scroller>
		<e:Scroller id="qixie_scroller" width="868.24" height="474.88" x="14.93" y="102.6" anchorOffsetX="0" anchorOffsetY="0">
			<e:Group id="qixie_group" anchorOffsetX="0" width="945.52" anchorOffsetY="0" height="464.27">
			<e:layout>
				<e:TileLayout requestedColumnCount="6" paddingLeft="30" paddingTop="20" horizontalGap="20"/>
			</e:layout>
			</e:Group>
		</e:Scroller>
	</e:Group>
</e:Skin>