<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BagViewSkin" width="512" height="1024" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="img_nis_bg_xiangge_jpg" left="0" top="0" bottom="0" right="0"/>
	<e:Image id="clothes_img" source="img_cloth_list_normal_01_png" scaleX="0.5" scaleY="0.5" horizontalCenter="-5" bottom="144"/>
	<e:Image id="left_btn" source="btn_nis_arrow_left_png" left="12" bottom="457" visible="false"/>
	<e:Image id="right_btn" source="btn_nis_arrow_right_png" right="25" bottom="451" x="10" y="10" visible="false"/>
	<e:Image source="img_nis_top_bg_png" anchorOffsetY="0" height="237.94" scale9Grid="90,36,540,46" left="0" right="0" top="0"/>
	<e:Image scaleX="0.7" scaleY="0.7" touchEnabled="false" horizontalCenter="14.5" top="14" source="img_xg_top_title_png"/>
	<e:Image id="back_img" source="btn_nis_back_png" left="18" top="14"/>
	<e:Group right="33" top="161">
		<e:Image source="img_nis_title_bg_01_png" x="0" y="0"/>
		<e:Label id="clothes_name" text="" x="11.5" y="24.57" anchorOffsetX="0" width="33" anchorOffsetY="0" height="137" size="20" verticalAlign="middle" textAlign="center" bold="true"/>
	</e:Group>
	<e:Group left="0" bottom="0" right="0" anchorOffsetX="0">
		<e:Image source="img_nis_bottom_png" anchorOffsetX="0" left="0" right="0" bottom="0"/>
		<e:Button id="huan" label="换装" horizontalCenter="0.5" bottom="35">
			<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:w="http://ns.egret.com/wing">
				<e:Image width="100%" height="100%" source="img_nis_by_bg_png" source.down="img_nis_by_bg_png" source.disabled="img_nis_by_bg_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" textColor="0xa05128"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
	<e:Image id="jiang_btn" source="btn_nis_jiangli_click_png" right="16" bottom="144"/>
	<e:Group id="jiang_group" anchorOffsetY="0" anchorOffsetX="0" left="0" top="0" bottom="0" right="0" visible="false">
		<e:Rect fillAlpha="0.4" left="0" top="0" bottom="0" right="0"/>
		<e:Group horizontalCenter="6" verticalCenter="-28">
		<e:Image source="img_tip_help_bg_png" x="0" y="0"/>
		<e:Image source="img_bottom_continue_tip_png" x="166" y="390"/>
		<e:Label text="奖励" x="227.08" y="51.09" textColor="0xEF5323"/>
		<e:Label id="jiang_name" text="" x="80.87" y="114.44" textColor="0xEF5323" anchorOffsetX="0" width="349.39" anchorOffsetY="0" height="57.27" verticalAlign="middle" textAlign="center" size="26"/>
		<e:Label id="jiang_gold" text="" x="80.87" y="166.37" textColor="0xEF5323" anchorOffsetX="0" width="349.39" anchorOffsetY="0" height="57.27" verticalAlign="middle" textAlign="center" size="26"/>
		<e:Label id="jiang_exp" text="" x="80.87" y="219.91" textColor="0xEF5323" anchorOffsetX="0" width="349.39" anchorOffsetY="0" height="57.27" verticalAlign="middle" textAlign="center" size="26"/>
		<e:Label id="jiang_you" text="" x="80.87" y="272.62" textColor="0xEF5323" anchorOffsetX="0" width="349.39" anchorOffsetY="0" height="57.27" verticalAlign="middle" textAlign="center" size="26"/>
		</e:Group>
	</e:Group>
</e:Skin>