<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ExchangeViewSkin" width="512" height="1024" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect fillAlpha="0.4" left="0" top="0" bottom="0" right="0"/>
	<e:Group horizontalCenter="0" verticalCenter="-9.5">
		<e:Image source="img_duihuan_global_bg_png" x="0" y="0" scale9Grid="163,139,20,10" anchorOffsetX="0" width="464" anchorOffsetY="0" height="619"/>
		<e:Rect width="114" height="29.33" x="297.6" y="97.94" anchorOffsetX="0" anchorOffsetY="0" fillColor="0xA8A8A8" strokeColor="0xFCFCFC" strokeAlpha="1" strokeWeight="2" fillAlpha="0.5" ellipseHeight="30" ellipseWidth="30"/>
		<e:Image x="305.3" y="103.4" scaleX="0.1" scaleY="0.1" source="img_first_wucai_png"/>
		<e:Label id="zhu" text="" x="327" y="102.6" anchorOffsetY="0" height="20.5" anchorOffsetX="0" width="72" size="22" textAlign="left" verticalAlign="middle"/>
		<e:Group id="head_group" scaleX="0.8" scaleY="0.8" x="9" y="69.5">
			<e:Image source="img_bg_home_head_png" x="6" y="8"/>
			<e:Image id="head_img" source="img_icon_head_normal_default_png" x="12" y="10"/>
			<e:Image id="head_frame" source="img_head_frame_noraml_default_png" x="4.16" y="4.16" scaleX="1" scaleY="1" width="95" height="95"/>
			<e:Image id="level_name" source="img_level_normal_00_png" x="96" y="38"/>
		</e:Group>
		<e:Image id="back_img" source="btn_duihuan_left_back_png" x="399" y="24.5"/>
		<e:Image source="img_duihuan_sep_png" x="8.51" y="171.59" anchorOffsetX="0" width="446.97" anchorOffsetY="0" height="6.36"/>
		<e:Label text="人 物 属 性" x="159" y="14" textColor="0xce5b18"/>
		<e:Scroller id="scroller" width="438" height="415" x="13.8" y="188.5" anchorOffsetX="0" anchorOffsetY="0">
			<e:List id="list">
			<e:layout>
				<e:TileLayout requestedRowCount="4" requestedColumnCount="3" horizontalGap="50" verticalGap="10" paddingLeft="25"/>
			</e:layout>
			</e:List>
		</e:Scroller>
	</e:Group>
</e:Skin>