<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ShopViewSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="shopbg_png" left="0" top="0" bottom="-164" right="0" scale9Grid="93,602,564,287" anchorOffsetY="0"/>
	<e:Group right="147" top="19">
		<e:Image source="gold_bottom_png" x="0" y="0"/>
		<e:Label id="goldLab" text="0" x="39.67" y="1.67" size="20" anchorOffsetY="0" height="31.33" anchorOffsetX="0" width="101.67" textAlign="center" verticalAlign="middle" textColor="0xED7B1E" fontFamily="ht"/>
	</e:Group>
	<e:Group right="314" top="19" visible="false">
		<e:Image source="xunzhang_bottom_png" x="0" y="0.33"/>
		<e:Label id="medalLab" text="0" x="39.33" y="0" size="20" anchorOffsetY="0" height="31.33" anchorOffsetX="0" width="105.67" textAlign="center" verticalAlign="middle" textColor="0xED7B1E" fontFamily="ht"/>
	</e:Group>
	<e:Image id="returnBtn" anchorOffsetX="0" width="62" anchorOffsetY="0" height="56" source="common_close_png" right="67" top="10"/>
	<e:Scroller id="scroller" width="690.66" height="887.71" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="7.5" verticalCenter="115">
		<e:List id="list" anchorOffsetY="0" height="921.04" anchorOffsetX="0" width="684.66">
		<e:layout>
			<e:TileLayout requestedRowCount="2" requestedColumnCount="3" paddingLeft="0" horizontalGap="10" verticalGap="50" paddingTop="30"/>
		</e:layout>
		</e:List>
	</e:Scroller>
	<e:Label id="time_label" text="Label" anchorOffsetX="0" width="118" anchorOffsetY="0" height="32.67" textAlign="left" verticalAlign="middle" size="22" stroke="1.5" textColor="0xaf630a" right="28" top="214"/>
	<e:Label text="卡牌刷新倒计时:" anchorOffsetX="0" width="167.33" anchorOffsetY="0" height="34.67" textAlign="center" verticalAlign="middle" stroke="1.5" size="22" textColor="0xaf630a" right="150" top="214"/>
</e:Skin>