<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ShopItemSkin" width="219" height="339.97" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="card_img" x="0" y="0" scaleX="0.5" scaleY="0.5" source="card_1_1_png"/>
	<e:Group x="16.2" y="281.63" scaleX="0.8" scaleY="0.8" visible="false">
		<!--<e:Image source="card_pro_bg_png" x="18.5" y="9"/>-->
		<!--<e:Image id="tiao" source="card_pro_bar_png" x="18.5" y="9.64"/>-->
		<e:Rect id="mask_rect" width="0" height="20" x="22.1" y="11.5" anchorOffsetX="0"/>
		<e:Image source="icon_shield_png" x="0" y="0"/>
		<e:Label id="num_label" text="1 / 2" x="18.5" y="5.83" anchorOffsetX="0" width="0" anchorOffsetY="0" height="31.33" verticalAlign="middle" textAlign="center" size="18" textColor="0xED6E1E" stroke="1"/>
	</e:Group>
	<e:Label id="card_name" text="大约只有七个字" x="12.75" y="10" anchorOffsetX="0" width="194" anchorOffsetY="0" height="31" verticalAlign="middle" textAlign="center" size="16" stroke="1.5" textColor="0xefc145"/>
	<e:Group id="btn_rect" x="43.15" y="283.3" touchChildren="false" touchEnabled="true" touchThrough="false" scaleX="1" scaleY="1" anchorOffsetY="0" height="35.25">
		<e:Image source="shop_btn_png" x="0" y="0"/>
	</e:Group>
	<e:Image source="shop_num_png" x="39.5" y="247.37" scaleX="0.8" scaleY="0.8"/>
	<e:Label id="gold" text="500" x="109.95" y="242.07" size="20" anchorOffsetX="0" width="63" anchorOffsetY="0" height="29" verticalAlign="middle" textColor="0xef9a1a" stroke="1" strokeColor="0x3a3939"/>
	<e:Label id="card_num" text="数量:20" x="18.5" y="45" size="20" stroke="1" textColor="0xefc145"/>
</e:Skin>