<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="BattleViewSkin" width="1136" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="bg" width="1136" x="0" height="640" y="0" source="level_map_1_png"/>
	<e:Image source="battle_info_bg_png" left="0" top="0"/>
	<e:Label id="battleNameLab" text="战役名称" x="1.33" y="3.35" size="20" fontFamily="yt" textColor="0xe8b274" anchorOffsetX="0" width="178" anchorOffsetY="0" height="28.67" textAlign="center" verticalAlign="middle"/>
	<e:Group id="skillGroup" touchChildren="true" touchEnabled="false" touchThrough="true" scaleX="0.7" scaleY="0.7" horizontalCenter="0" bottom="0">
		<e:Image source="battle_bottom_bg_png" x="0" y="0"/>
		<e:Image source="skill_icon_2_png" x="66" y="9" name="100001"/>
		<e:Image source="skill_icon_1_png" x="192" y="9" name="100000"/>
		<e:Image source="skill_icon_3_png" x="315.21" y="9" name="100002"/>
		<e:Image source="skill_icon_4_png" x="608.31" y="9" name="100003"/>
		<e:Image source="skill_icon_5_png" x="737" y="9" name="100004"/>
		<e:Image source="skill_icon_6_png" x="866.42" y="9" name="100005"/>
	</e:Group>
	<e:Image id="returnBtn" source="battle_return_png" right="25" bottom="20"/>
	<e:Group right="0" top="0">
		<e:Image id="topBg" source="battle_progress_bg_png" scale9Grid="308,13,70,80" anchorOffsetX="0" width="432.68" horizontalCenter="0" top="0"/>
		<e:Group id="levelGeneralGroup" width="88" height="112" anchorOffsetY="0" anchorOffsetX="1.33" horizontalCenter="0.5" top="0"/>
	</e:Group>
</e:Skin>