<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="AdventureOverSkin" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect fillAlpha="0.3" left="0" top="0" bottom="0" right="0"/>
	<e:Group horizontalCenter="0" verticalCenter="0">
		<e:Image source="adventureover_bg_png" x="0" y="0"/>
		<e:Image source="adventureover_title_png" x="309.5" y="9"/>
		<e:Image id="btn" source="adventureover_continue_png" x="275" y="387"/>
		<e:Scroller id="scroller" width="569" height="292" x="50.5" y="92" anchorOffsetX="0" anchorOffsetY="0">
			<e:List id="list">
				<e:layout>
					<e:TileLayout requestedColumnCount="2" horizontalGap="60" paddingLeft="15"/>
				</e:layout>
			</e:List>
		</e:Scroller>
	</e:Group>
</e:Skin>