<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CardViewSkin" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect id="bg" top="0" left="0" right="0" bottom="0" fillColor="0x000000" fillAlpha="0.7"/>
	<e:Group id="view_group" width="1136" height="634" horizontalCenter="0" y="58" locked="true">
		<e:Image source="card_show_bg_png" x="0" y="0"/>
		<e:Scroller id="wujiang_scroller" width="1044" height="487" x="60" y="124" anchorOffsetY="0" anchorOffsetX="0">
			<e:Group id="wujiang_group"/>
		</e:Scroller>
		<e:Scroller id="miaoji_scroller" width="1044" height="487" x="60" y="124">
			<e:Group id="miaoji_group"/>
		</e:Scroller>
		<e:Scroller id="qixie_scroller" width="1044" height="487" x="60" y="124">
			<e:Group id="qixie_group">
			</e:Group>
		</e:Scroller>
		<e:Button id="back_btn" label="" x="1083.5" y="35" anchorOffsetX="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="common_close_png" source.down="common_close_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Group id="select_group" anchorOffsetX="0" width="306.14" x="58" y="76" anchorOffsetY="0" height="44.88">
			<e:Group id="wujiang_btn" x="15" y="9">
				<e:Image id="wujiang_bg" source="card_btn_on_png" x="0" y="0"/>
				<e:Image id="wujiang_txt" source="card_select_txt_0_0_png" x="28" y="7"/>
			</e:Group>
			<e:Group id="miaoji_btn" x="110" y="9">
				<e:Image id="miaoji_bg" source="card_btn_off_png" x="0" y="0"/>
				<e:Image id="miaoji_txt" source="card_select_txt_1_1_png" x="28.5" y="7"/>
			</e:Group>
			<e:Group id="qixie_btn" x="204" y="9">
				<e:Image id="qixie_bg" source="card_btn_off_png" x="0" y="0"/>
				<e:Image id="qixie_txt" source="card_select_txt_2_1_png" x="28.5" y="7"/>
			</e:Group>
		</e:Group>
		<e:Label id="soldier_0" text="Label" x="614.33" y="85" anchorOffsetX="0" width="146" anchorOffsetY="0" height="32.67" size="22" verticalAlign="middle" textColor="0xa88d74"/>
		<e:Label id="soldier_1" text="Label" x="783" y="85" anchorOffsetX="0" width="146" anchorOffsetY="0" height="32.67" size="22" verticalAlign="middle" textColor="0xA88D74"/>
		<e:Label id="soldier_2" text="Label" x="951.33" y="85" anchorOffsetX="0" width="146" anchorOffsetY="0" height="32.67" size="22" verticalAlign="middle" textColor="0xA88D74"/>
	</e:Group>
</e:Skin>