<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CardItemSkin" width="150" height="225" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="icon_img" source="card_10000_png" x="0" y="0"/>
	<e:Label id="name_label" text="Label" y="17" anchorOffsetX="0" width="169" anchorOffsetY="0" height="41" verticalAlign="middle" textAlign="center" size="20" horizontalCenter="0.5" visible="false"/>
	<e:Label id="quality_label" text="Label" y="86" anchorOffsetX="0" width="169" anchorOffsetY="0" height="41" verticalAlign="middle" textAlign="center" size="20" horizontalCenter="0.5" visible="false"/>
	<e:Group id="info_group" x="11.1" y="151.2" anchorOffsetX="0" width="129.5">
		<e:Image id="city_img" source="city_1_png" x="0" y="-27"/>
		<e:Group id="level_group" x="-1.3" y="5.5" anchorOffsetY="0" height="27" anchorOffsetX="0" width="129.5">
			<e:Image source="card_level_bg_png" x="-7.7" y="3.5" scaleX="1" scaleY="1" width="146"/>
			<e:Label id="level_label" text="等级：13" y="3.15" anchorOffsetX="0" width="56" anchorOffsetY="0" height="16" verticalAlign="middle" textAlign="center" size="14" x="-1.09"/>
			<e:Label id="own_label" text="碎片:1/400" x="54.17" y="3.48" size="14" anchorOffsetX="0" width="76" anchorOffsetY="0" height="14.83" verticalAlign="middle" textAlign="center"/>
		</e:Group>
		<e:Label id="hp_label" text="生命:10000" x="28.5" y="32.94" anchorOffsetX="0" width="81.7" anchorOffsetY="0" height="14.6" verticalAlign="middle" textAlign="left" size="14" textColor="0xffb116"/>
		<e:Label id="atk_label" text="攻击:10" x="28.3" y="47.06" anchorOffsetX="0" width="77.2" anchorOffsetY="0" height="16.1" verticalAlign="middle" textAlign="left" size="14" textColor="0xffb116"/>
	</e:Group>
	<e:Group id="skill_group" x="30" y="164" visible="false">
		<e:Label id="num_label" text="数量：10" x="-18.5" y="-3.5" anchorOffsetX="0" width="123.4" anchorOffsetY="0" height="15.9" size="14" textAlign="center" verticalAlign="middle"/>
		<e:Label id="jieshao_label" text="数量：10" y="23" anchorOffsetX="0" width="118.4" anchorOffsetY="0" height="23.4" size="14" textAlign="center" verticalAlign="middle" x="-15"/>
	</e:Group>
	<e:Image id="quality_img" source="quality_4_png" y="0"/>
</e:Skin>