<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LockPopUpSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect id="rect" left="0" top="0" right="0" bottom="0" alpha="0.3"/>
	<e:Group horizontalCenter="0" verticalCenter="0">
		<e:Image source="box_png" x="0" y="0"/>
		<e:Label id="lockStr" text="解锁此关卡需要金币x500" size="25" horizontalCenter="0" top="92" textColor="0x5b4e4e"/>
		<e:Group id="lockBtn" x="90" y="215" touchChildren="false" touchEnabled="true" touchThrough="false">
			<e:Image source="lockBtn_png" y="0" x="0"/>
			<e:Label id="btnLab" text="解锁" textColor="0xededed" horizontalCenter="0" verticalCenter="0"/>
		</e:Group>
	</e:Group>
</e:Skin>