<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="StartGamePopSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect id="rect" left="0" top="0" right="0" bottom="0" alpha="0.3"/>
	<e:Group touchChildren="true" touchEnabled="false" touchThrough="true" horizontalCenter="0" verticalCenter="0">
		<e:Image source="box-lvl_png" x="0" y="0"/>
		<e:Label id="descLab" text="Label" x="74.02" y="95.76" size="25" anchorOffsetY="0" height="199.58" anchorOffsetX="0" width="312.65" lineSpacing="8"/>
		<e:Label text="关卡目标" x="164" y="356" size="25"/>
		<e:Label text="分数达到" x="124" y="428.67" size="20"/>
		<e:Label id="scoreLab" text="500" x="240" y="428.67" size="20"/>
		<e:Rect id="startBtn" width="99.34" height="532.67" x="420.67" y="21" anchorOffsetX="0" anchorOffsetY="0" alpha="0"/>
	</e:Group>
</e:Skin>