{"file":"doubtful_font.png","frames":{
"0":{"x":1,"y":51,"w":18,"h":21,"offX":0,"offY":0,"sourceW":18,"sourceH":21},
"1":{"x":45,"y":1,"w":14,"h":21,"offX":1,"offY":0,"sourceW":18,"sourceH":21},
"2":{"x":44,"y":76,"w":17,"h":21,"offX":0,"offY":0,"sourceW":18,"sourceH":21},
"3":{"x":1,"y":26,"w":18,"h":21,"offX":0,"offY":0,"sourceW":18,"sourceH":21},
"4":{"x":1,"y":101,"w":17,"h":21,"offX":0,"offY":0,"sourceW":18,"sourceH":21},
"5":{"x":23,"y":51,"w":17,"h":21,"offX":0,"offY":0,"sourceW":18,"sourceH":21},
"6":{"x":23,"y":1,"w":18,"h":21,"offX":0,"offY":0,"sourceW":18,"sourceH":21},
"7":{"x":44,"y":51,"w":17,"h":21,"offX":0,"offY":0,"sourceW":18,"sourceH":21},
"8":{"x":23,"y":26,"w":18,"h":21,"offX":0,"offY":0,"sourceW":18,"sourceH":21},
"9":{"x":1,"y":1,"w":18,"h":21,"offX":0,"offY":0,"sourceW":18,"sourceH":21}}}