<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ShopTipSkin" width="1136" height="640" xmlns:e="http://ns.egret.com/eui">
	<e:Rect left="0" top="0" bottom="0" right="0" fillAlpha="0.3"/>
	<e:Image source="shop_tip_bg_jpg" x="449.34" y="134" scale9Grid="31,46,186,280" anchorOffsetX="0" width="265.33"/>
	<e:Label text="对不起，你的银两不足" x="449.34" y="154" anchorOffsetX="0" width="263.33" anchorOffsetY="0" height="251.34" verticalAlign="middle" textAlign="center" bold="true"/>
	<e:Button label="" x="532.01" y="405.34">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="shop_buy_btn0_png" source.down="shop_buy_btn1_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>