<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="StartGameViewSkin" width="1334" height="750" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="start_map_bg_png" left="0" right="0" top="0" bottom="0"/>
	<e:Group id="map_group" width="816" height="449" anchorOffsetX="0" anchorOffsetY="0" x="68" verticalCenter="0">
		<e:Image source="start_map_line_png" x="0" y="0"/>
	</e:Group>
	<e:Group id="info_group" right="30" width="315" verticalCenter="0">
		<e:Image source="start_info_bg_png" y="-2" x="0"/>
		<e:Image id="icon_img" x="118" y="41.25" anchorOffsetX="0" anchorOffsetY="0" source="start_icon_png" scaleX="1" scaleY="1"/>
		<e:TextInput id="name_input" x="86" y="138.25" anchorOffsetX="0" anchorOffsetY="0" width="143" height="29" scaleX="1" scaleY="1"/>
		<e:Button id="random_btn" label="·" x="238.32999999999993" y="137.25" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="start_random_btn_png" source.down="start_random_btn_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image x="48" y="204.68" scaleX="1" scaleY="1" source="start_city_png"/>
		<e:Image x="48" y="254.28" source="start_gold_png"/>
		<e:Image x="48" y="299.84" source="start_medal_png"/>
		<e:Image x="48" y="346.92" source="start_goods_png"/>
		<e:Image x="48" y="390.96" source="start_soldier_png"/>
		<e:Label id="main_city_label" text="" y="214.68" anchorOffsetX="0" width="159" anchorOffsetY="0" height="17" size="20" verticalAlign="middle" x="92" textColor="0xffffff" textAlign="center"/>
		<e:Label id="gold_label" text="" y="264.28" anchorOffsetX="0" width="159" anchorOffsetY="0" height="17" size="20" verticalAlign="middle" x="92" textColor="0xffffff" textAlign="center"/>
		<e:Label id="medal_label" text="" y="310.84" anchorOffsetX="0" width="159" anchorOffsetY="0" height="17" size="20" verticalAlign="middle" x="92" textAlign="center" textColor="0x4eff00"/>
		<e:Label id="goods_label" text="" y="357.92" anchorOffsetX="0" width="159" anchorOffsetY="0" height="17" size="20" verticalAlign="middle" x="92" textColor="0xffffff" textAlign="center"/>
		<e:Label id="soldier_label" text="" y="401.96" anchorOffsetX="0" width="159" anchorOffsetY="0" height="17" size="20" verticalAlign="middle" x="92" textColor="0xffffff" textAlign="center"/>
		<e:Button id="start_btn" label="" y="449" anchorOffsetX="0" anchorOffsetY="0" x="63">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="start_btn_png" source.down="start_btn_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
	<e:Group id="talk_group" anchorOffsetX="0" alpha="1" width="1334" x="0" scaleX="1" scaleY="1" bottom="-11">
		<e:Image id="talk_bg" y="128" x="0" source="start_talk_bg_1_png"/>
		<e:Label id="talk_label" text="" y="192.67" anchorOffsetX="0" anchorOffsetY="0" height="63.18" width="679" x="312" size="20" textColor="0x422505" lineSpacing="10"/>
		<e:Image id="moushi_img" source="start_moushi_png" right="-80" bottom="0" visible="false"/>
		<e:Image id="zhugong_img" source="start_zhugong_png" left="-25" bottom="0"/>
		<e:Label id="zhugong_label" text="谋士" x="188" y="156.65" textColor="0x422505" size="22"/>
		<e:Label id="moushi_label" text="主公" x="995" y="156.65" textColor="0x422505" size="20" visible="false"/>
	</e:Group>
	<e:Group id="tip_group" alpha="0" verticalCenter="-34.5" horizontalCenter="-115" anchorOffsetX="0" width="280" height="41">
		<e:Image x="-2" y="3" anchorOffsetY="0" anchorOffsetX="0" alpha="1" source="start_tip_png"/>
		<e:Label text="请选择入驻城池" x="0" y="1" anchorOffsetX="0" width="238" anchorOffsetY="0" height="53.67" verticalAlign="middle" textAlign="center" fontFamily="yt" size="20" visible="false"/>
	</e:Group>
	<e:Image id="tipFont" source="start_font_png" left="0" top="31" alpha="0"/>
	<e:Rect id="clickRect" left="0" top="0" right="0" bottom="0" alpha="0"/>
</e:Skin>