<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TreasureBoxSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="treasurebox_bg_png" left="0" top="0" bottom="-115" right="0" scale9Grid="93,595,564,177" anchorOffsetY="0"/>
	<e:Group right="147" top="19">
		<e:Image source="gold_bottom_png" x="0" y="0"/>
		<e:Label id="goldLab" text="0" x="39.67" y="1.67" size="20" anchorOffsetY="0" height="31.33" anchorOffsetX="0" width="101.67" textAlign="center" verticalAlign="middle" textColor="0xED7B1E" fontFamily="ht"/>
	</e:Group>
	<e:Group right="314" top="19" visible="false">
		<e:Image source="xunzhang_bottom_png" x="0" y="0.33"/>
		<e:Label id="medalLab" text="0" x="39.33" y="0" size="20" anchorOffsetY="0" height="31.33" anchorOffsetX="0" width="105.67" textAlign="center" verticalAlign="middle" textColor="0xED7B1E" fontFamily="ht"/>
	</e:Group>
	<e:Image id="returnBtn" anchorOffsetX="0" width="62" anchorOffsetY="0" height="56" source="common_close_png" right="67" top="10"/>
	<e:Image id="btn_img" source="treasurebox_btn_png" horizontalCenter="125.5" bottom="90"/>
	<e:Group id="gold_group" horizontalCenter="-13" top="292">
		<e:Image source="treasurebox_gold_png" x="0" y="0"/>
		<e:Label id="gold_label" text="20" x="14.18" y="90.67" size="24" anchorOffsetX="0" width="98.33" verticalAlign="middle" textAlign="center"/>
	</e:Group>
	<e:Group id="item_group" horizontalCenter="0" verticalCenter="90" anchorOffsetX="0" width="676" anchorOffsetY="0" height="339.67">
		<e:Image id="item1" x="0" y="0.8" scaleX="0.5" scaleY="0.5" source="card_1_1_png"/>
		<e:Image id="item2" x="229.25" y="0.8" scaleX="0.5" scaleY="0.5" source="card_1_1_png"/>
		<e:Image id="item3" x="458.25" y="0.8" scaleX="0.5" scaleY="0.5" source="card_1_1_png"/>
		<e:Label id="card_name1" text="大约只有七个字" x="12.75" y="10" anchorOffsetX="0" width="194" anchorOffsetY="0" height="31" verticalAlign="middle" textAlign="center" size="12" stroke="1.5" textColor="0xEFC145"/>
		<e:Label id="card_num1" text="数量:1" x="18.5" y="41" size="16" stroke="1" textColor="0xEFC145"/>
		<e:Label id="card_name3" text="大约只有七个字" x="471" y="10.5" anchorOffsetX="0" width="194" anchorOffsetY="0" height="31" verticalAlign="middle" textAlign="center" size="12" stroke="1.5" textColor="0xEFC145"/>
		<e:Label id="card_num3" text="数量:1" x="476.75" y="41.5" size="16" stroke="1" textColor="0xEFC145"/>
		<e:Label id="card_name2" text="大约只有七个字" x="242" y="9.5" anchorOffsetX="0" width="194" anchorOffsetY="0" height="31" verticalAlign="middle" textAlign="center" size="12" stroke="1.5" textColor="0xEFC145"/>
		<e:Label id="card_num2" text="数量:1" x="247.75" y="40.5" size="16" stroke="1" textColor="0xEFC145"/>
	</e:Group>
	<e:Label id="time_label" text="" textColor="0xaf630a" stroke="1.5" horizontalCenter="-15" top="440"/>
</e:Skin>